LORY_CD,LORY_NO,WEIGHT,QTY,ORD_DT,P_LORY,SLQTY,MARK,YOP_WAT,YOP_QTY,GCD,BALQTY,PKG
LM00,LOK MANPASAND,0,0,  -   -,W,-299,,0,0,,0,30
AK01,KHUSHBU,0,0,  -   -,AT50,0,,0,0,,0,50
AM01,MAKHAN,0,0,  -   -,AT,0,,0,0,,0,30
AR01,RADHA,0,0,  -   -,AT,0,,0,0,,0,30
WM01,LOK MANPANSAND,0,0,  -   -,W,-1572,,-60,0,,0,30
WK01,LOK KISAN,0,0,  -   -,W,-117,,0,0,,0,30
WA01,LOK ANJALI,0,0,  -   -,W,-4718,,3265,119,,0,30
WK02,LOK KHUSHI,0,0,  -   -,W,-4893,,690,62,,0,30
WS01,LOK SUNGULAB,0,0,  -   -,W,0,,0,0,,0,30
WL01,LOK LUXRY,0,0,  -   -,W,-355,,0,0,,0,30
WP01,MP PARI,0,0,  -   -,W25,0,,0,0,,0,25
WC01,MP CADABURY,0,0,  -   -,W,-170,,0,0,,0,30
WD01,MP DUDHMALAI,0,0,  -   -,W,-987,,5340,178,,0,30
WF01,MP FORTUNE,0,0,  -   -,W,-250,,0,0,,0,30
WC02,MP CHATAKA,0,0,  -   -,W,0,,0,0,,0,30
WG01,MP GOKULDHAM,0,0,  -   -,W,-156,,2250,75,,0,30
WP02,MP PANPARAG,0,0,  -   -,W,-190,,0,0,,0,30
WR01,MP ROSE,0,0,  -   -,W,-400,,0,0,,0,30
WA02,LOK AMUL,0,0,  -   -,W,0,,0,0,,0,30
BG01,GULAB,0,0,  -   -,B,0,,0,0,,0,30
BO01,OM,0,0,  -   -,B,0,,0,0,,0,30
DS01,DALIA SILVER,0,0,  -   -,D40,0,,0,0,,0,40
JS01,SINGAM,0,0,  -   -,J,0,,0,0,,0,30
JF01,FAMILY CHOICE,0,0,  -   -,J,0,,0,0,,0,30
RBG1,BAS GOLD,0,0,  -   -,R,-395,,-1000,0,,0,25
RBD1,BAS DIMOND,0,0,  -   -,R,-311,,-2763,0,,0,25
RBP1,BAS PLATINAM,0,0,  -   -,R,0,,0,0,,0,25
RBE1,BAS EVERGREEN,0,0,  -   -,R,0,,0,0,,0,25
RBE2,BAS EXOTICA,0,0,  -   -,R,-232,,-1550,0,,0,25
RBI1,BAS ICONIC,0,0,  -   -,R,0,,0,0,,0,25
RBU1,BAS ULTRA,0,0,  -   -,R,0,,0,0,,0,25
RBP2,BAS POPULER,0,0,  -   -,R,-135,,0,0,,0,25
RBM1,BAS STAR MOGRA,0,0,  -   -,R,-635,,-4975,0,,0,25
RBM2,BAS 2MOGRA,0,0,  -   -,R,-1173,,-10070.5,0,,0,25
RBD2,BAS 2DUBAR,0,0,  -   -,R,-40,,0,0,,0,25
RBD3,BAS 1DUBAR,0,0,  -   -,R,0,,0,0,,0,25
RBL1,BAS LOTUS,0,0,  -   -,R,0,,0,0,,0,25
RBR1,BAS ROYAL,0,0,  -   -,R,0,,0,0,,0,25
RBK1,BAS KHEER,0,0,  -   -,R,0,,0,0,,0,25
RI01,INDRAYANI DM,0,0,  -   -,R30,-236,,270,21,,0,30
RP01,PATNI POPAT,0,0,  -   -,R30,0,,0,0,,0,30
RMB1,MASURI BADSHAH,0,0,  -   -,R30,0,,0,0,,0,30
RMM1,MASURI MAKHAN,0,0,  -   -,R,-264,,0,0,,0,25
RPP1,PAVNA PRIYAKA,0,0,  -   -,R,0,,0,0,,0,25
RG01,PAVNA G APPLE,0,0,  -   -,R,0,,0,0,,0,25
RA01,PAVNA AMULYA,0,0,  -   -,R,0,,0,0,,0,25
RS01,STM JOKAR,0,0,  -   -,R,0,,0,0,,0,25
RKU1,UK K KHAJANA,0,0,  -   -,R,0,,0,0,,0,25
RKN1,KANI NAMASTE,0,0,  -   -,R,0,,0,0,,0,25
RK01,KANI 786,0,0,  -   -,R50,0,,0,0,,0,50
RUK1,UKDA LQ,0,0,  -   -,R,-3956,,-12100,0,,0,25
RUG1,UKDA GAJANAN,0,0,  -   -,R30,0,,0,0,,0,30
RUB1,UKDA BALIKA,0,0,  -   -,R30,0,,0,0,,0,30
RUB2,UKDA B BERRY,0,0,  -   -,R30,-1372,,-6687.3,0,,0,30
RPE1,PATANI ENJOY,0,0,  -   -,R,-469,,-4725,0,,0,25
RKM1,KOLAM MISREE,0,0,  -   -,R,-562,,-4550,0,,0,25
RKV1,KOLAM VERY GOOD,0,0,  -   -,R,0,,0,0,,0,25
RKD1,KOLAM DHANUSH,0,0,  -   -,R,0,,0,0,,0,25
RN01,NACHANI,0,0,  -   -,R30,0,,0,0,,0,30
RS02,STM MATAKTI,0,0,  -   -,R,0,,0,0,,0,25
RPS1,PAVNA SRIKAR,0,0,  -   -,R,-340,,0,0,,0,25
RS03,STM S* GREEN,0,0,  -   -,R,-459,,-475,0,,0,25
RS04,STM S* BLUE,0,0,  -   -,R,-624,,-1800,0,,0,25
RS05,STM GANGA BHOG,0,0,  -   -,R,-160,,0,0,,0,25
RS06,STM ANMOL,0,0,  -   -,R,-560,,0,0,,0,25
RS07,STM RAJAJI,0,0,  -   -,R,0,,0,0,,0,25
RS08,STM SULTAN,0,0,  -   -,R,-129,,-50,0,,0,25
RS09,STM CHANDTARA,0,0,  -   -,R,-1244,,2.5,0,,0,25
RS10,STM GALAXY,0,0,  -   -,R,0,,0,0,,0,25
RS11,STM TATA,0,0,  -   -,R,-2905,,-8948.5,0,,0,25
RS12,STM CHAND& TARA,0,0,  -   -,R30,-4710,,-26.6,0,,0,30
RS13,STM HIRAN,0,0,  -   -,R,0,,0,0,,0,25
RL01,LAC AUDI,0,0,  -   -,R,0,,0,0,,0,25
RL02,LAC YOG,0,0,  -   -,R,0,,0,0,,0,25
RL03,LAC PAKWAN,0,0,  -   -,R5,0,,0,0,,0,5
RL04,LAC SILVER COIN,0,0,  -   -,R30,-1555,,-4050,14,,0,30
RL06,LAC AMUL,0,0,  -   -,R30,-385,,4175,139,,0,30
RL07,LAC SONPARI,0,0,  -   -,R30,-1141,,513,110,,0,30
RL08,LAC SHETKARI,0,0,  -   -,R30,0,,0,0,,0,30
RL09,LAC KHUSHBU,0,0,  -   -,R,0,,0,0,,0,25
RL10,LAC MOTI,0,0,  -   -,R30,0,,0,0,,0,30
RS14,STM KHK,0,0,  -   -,R30,-5654,,-5713,0,,0,30
RL11,LAC DAVAT,0,0,  -   -,R,0,,0,0,,0,25
RU01,UKDA 1STATUS,0,0,  -   -,R,-1082,,-125,0,,0,25
RP02,POHA ASHAPURA,0,0,  -   -,R30,0,,0,0,,0,30
DU01,GOTA BIKANER,0,0,  -   -,D,-50,,0,0,,0,30
DU02,GOTA SAMRAT,0,0,  -   -,D,-34,,0,0,,0,30
RUG2,UKDA GAJRAJ,0,0,  -   -,R,-320,,0,0,,0,25
RUC1,UKDA CYCLE,0,0,  -   -,R,-485,,-4125,0,,0,25
RPC1,PAVNA CRYSTAL,0,0,  -   -,R,0,,0,0,,0,25
RS15,STM BOSS,0,0,  -   -,R,0,,0,0,,0,25
RPC2,PAVNA CHAKRA,0,0,  -   -,R,0,,0,0,,0,25
BF01,FIVE STAR,0,0,  -   -,B,-1,,0,0,,0,30
RNS1,NACHNI SUNFLOWER,0,0,  -   -,R30,0,,0,0,,0,30
JP01,JAGG PILLU,0,0,  -   -,Z,0,,0,0,,0,10
JB01,JAGG BOX 1KG,0,0,  -   -,Z,0,,0,0,,0,20
JB02,JAGG BOX 500GM,0,0,  -   -,Z,0,,0,0,,0,20
JB03,JAGG BOX 250GM,0,0,  -   -,Z,0,,0,0,,0,20
JB04,JAGG BC 1KG,0,0,  -   -,Z,0,,0,0,,0,20
JB05,JAGG BC 500 GRM,0,0,  -   -,Z,0,,0,0,,0,20
RMK2,KOLAM MANPASAND,0,0,  -   -,R,-194,,-1850,0,,0,25
BE01,EVERGREEN,0,0,  -   -,B,0,,0,0,,0,30
RKD2,KANI DEER,0,0,  -   -,R,0,,0,0,,0,25
RL12,LAC WADA KOLAM,0,0,  -   -,R,-266,,-595,0,,0,25
RPJ1,PAVNA JAI SRI RAM,0,0,  -   -,R,-230,,-1775,0,,0,25
RS16,STM GEMINI,0,0,  -   -,R,-3160,,-8000,0,,0,25
WT01,MP TANATAN,0,0,  -   -,W,-407,,0,0,,0,30
RS17,STM JSR,0,0,  -   -,R,0,,0,0,,0,25
WV01,LOK1 VIRAT,0,0,  -   -,W,0,,0,0,,0,30
RS18,STM AYUSH SAIZER,0,0,  -   -,R,-176,,-900,0,,0,25
RMK3,KOLAM MOTHER GOLD,0,0,  -   -,R,0,,0,0,,0,25
AS01,SILVER GOLD,0,0,  -   -,AT,0,,0,0,,0,30
RMK1,MASURI KISAN,0,0,  -   -,R,0,,0,0,,0,25
RBD4,BAS DAILY,0,0,  -   -,R,0,,0,0,,0,25
JP02,JAGG PLASTIC PILLU,0,0,  -   -,Z,0,,0,0,,0,10
WR02,MP RUMALI ROTI,0,0,  -   -,W,-991,,0,0,,0,30
RBS1,BAS SUPREME,0,0,  -   -,R,0,,0,0,,0,25
RBP3,BAS PREMIUM,0,0,  -   -,R,-140,,0,0,,0,25
RBC1,BAS CLASSIC,0,0,  -   -,R,-60,,0,0,,0,25
RL13,LAC QUEEN,0,0,  -   -,R,0,,0,0,,0,25
RPS2,PAVNA SURYA,0,0,  -   -,R,-140,,0,0,,0,25
RPST,PAVNA STM JAISRIRAM,0,0,  -   -,R,0,,0,0,,0,25
RS19,STM BULLET,0,0,  -   -,R,-500,,-2500,0,,0,25
RS20,STM DOOWA,0,0,  -   -,R,0,,0,0,,0,25
RPK1,PATNI KITCHEN KING,0,0,  -   -,R,0,,0,0,,0,25
RPF1,PATNI FIVE *,0,0,  -   -,R,-222,,-1425,0,,0,25
JO01,OM,0,0,24-Aug-20,J,0,,0,0,,0,30
RS21,STM HIMALAYA,0,0,  -   -,R,0,,0,0,,0,25
JP03,JAGG PILLU 30KG,0,0,  -   -,Z,0,,0,0,,0,30
JB06,BOX 1KG OG,0,0,  -   -,Z,0,,0,0,,0,20
RKP1,KOLAM PALKHI,0,0,  -   -,R,0,,0,0,,0,25
RLR1,LACH RAJA,0,0,  -   -,R,0,,0,0,,0,25
RBX1,BAS XXXL,0,0,  -   -,R,-90,,0,0,,0,25
RU02,UKDA 786,0,0,  -   -,R50,-551,,600,12,,0,50
RS22,STM MRI,0,0,  -   -,R,-80,,0,0,,0,25
BK01,KAMAL,0,0,  -   -,B,0,,0,0,,0,30
RMM2,MASURI MAKHAN(B),0,0,  -   -,R,0,,0,0,,0,25
WU01,LOK UTSAV,0,0,  -   -,W,0,,0,0,,0,30
WM02,MP MARVADI,0,0,  -   -,W,-367,,0,0,,0,30
RKS1,KANI 555,0,0,  -   -,R,0,,0,0,,0,25
RK51,KANI 555,0,0,  -   -,R,0,,0,0,,0,25
RPS3,PAVNA SNEHA,0,0,  -   -,R,-666,,0,0,,0,25
RS23,STM SUNGOLD,0,0,  -   -,R,0,,0,0,,0,25
RBM3,BAS 1 MOGRA,0,0,  -   -,R,-171,,-1280,0,,0,25
RS24,STM VARSHA,0,0,  -   -,R,0,,0,0,,0,25
RS25,STM R.V.GOLD,0,0,  -   -,R,0,,0,0,,0,25
RBX2,BAS XXL,0,0,  -   -,R,-66,,0,0,,0,25
RPG1,PAVNA GULMOHAR,0,0,  -   -,R,-160,,0,0,,0,25
JT01,JAWARI TAJMAHAL,0,0,  -   -,J,0,,0,0,,0,30
JK01,JAWARI KAJU,0,0,  -   -,J,0,,0,0,,0,30
JS02,JAWARI SAHIGULAB,0,0,  -   -,J,0,,0,0,,0,30
RPT1,PAVNA TRACTOR,0,0,  -   -,R,0,,0,0,,0,25
BS01,BAJRI SAHIGULAB,0,0,  -   -,B,0,,0,0,,0,30
RS26,STM KANGAN,0,0,  -   -,R30,0,,0,0,,0,30
RL14,LAC SHREEJI,0,0,  -   -,R,0,,0,0,,0,25
RBR2,BAS REGULAR,0,0,  -   -,R,0,,0,0,,0,25
RBR3,BAS ROZANA,0,0,  -   -,R,0,,0,0,,0,25
RBB1,BAS BIRYANI SPECIAL,0,0,  -   -,R,-288,,0,0,,0,25
RBS2,SHUKRIYA DIAMOND,0,0,  -   -,R,0,,0,0,,0,25
RLP1,LAC PALAK,0,0,  -   -,R,0,,0,0,,0,25
BT01,BAJRI TAJMAHAL,0,0,  -   -,B,0,,0,0,,0,30
RL15,LAC WADA KOLAM(B),0,0,  -   -,R,0,,0,0,,0,25
BV01,BAJRI VIP,0,0,  -   -,B,0,,0,0,,0,30
RP03,POHA UTSAV,0,0,  -   -,R30,0,,0,0,,0,30
RS27,STM SWACH,0,0,  -   -,R,0,,0,0,,0,25
RBT1,BAS TASTY,0,0,  -   -,R,0,,0,0,,0,25
WD02,LOK DUDHMALAI,0,0,  -   -,W,-1024,,0,0,,0,30
JA01,JAWARI APPLE,0,0,  -   -,J,0,,0,0,,0,30
RPN1,PAVNA NETAJI,0,0,  -   -,R,0,,0,0,,0,25
WS02,MP SAGAR,0,0,  -   -,W,-54,,-60,0,,0,30
WY01,LOK YOGI,0,0,  -   -,W,0,,0,0,,0,30
WK03,MP KALASH,0,0,  -   -,W,0,,0,0,,0,30
RL16,LAC MOTI(B),0,0,  -   -,R30,0,,0,0,,0,30
RSP1,SELLA PRIMUM,0,0,  -   -,R,0,,0,0,,0,25
RBS4,BAS SUPER,0,0,  -   -,R,-15,,0,0,,0,25
RBS5,BAS SELLA PRIMUM,0,0,  -   -,R,-5,,0,0,,0,25
BK02,BAJRI KALASH,0,0,  -   -,B,-227,,-810,0,,0,30
WL02,LOK TOP 10,0,0,  -   -,W,0,,0,0,,0,30
WL03,LOK NICE,0,0,  -   -,W,0,,0,0,,0,30
WL04,LOK PAUSHTIK,0,0,  -   -,W,0,,0,0,,0,30
WL05,LOK TIRANGA,0,0,  -   -,W,0,,0,0,,0,30
RS28,STM ORANGE,0,0,  -   -,R,0,,0,0,,0,25
RLT1,LAC TULSI,0,0,  -   -,R,0,,0,0,,0,25
RS29,STM RAZIA BEGUM,0,0,  -   -,R,0,,0,0,,0,25
RS30,STM CHANDTARA B,0,0,  -   -,R,-2082,,0,0,,0,25
JK02,JAWRI KOHINOOR,0,0,  -   -,J,0,,0,0,,0,30
RPA1,PAVNA ASHIFA,0,0,  -   -,R,-200,,0,0,,0,25
RS31,STM ABBA HUZUR,0,0,  -   -,R,-460,,-1500,0,,0,25
JK03,JAWRI KESHAR PISTA,0,0,  -   -,J,0,,0,0,,0,30
RS32,STM JEERA RICE,0,0,  -   -,R,0,,0,0,,0,25
RS33,STM STAR PLUS,0,0,  -   -,R,0,,0,0,,0,25
RBS3,BAS SWADISHT,0,0,  -   -,R40,0,,0,0,,0,40
RBS6,BAS SILVER,0,0,  -   -,R40,0,,0,0,,0,40
RHG1,HARYANA GOLD,0,0,  -   -,R40,0,,0,0,,0,40
RBS7,BAS SOLITAIRE,0,0,  -   -,R,0,,0,0,,0,25
RLD1,LAC DEEPJYOTI,0,0,  -   -,R,0,,0,0,,0,25
RL17,LAC KIARA,0,0,  -   -,R,0,,0,0,,0,25
AH01,HARSHU BRAHM,0,0,  -   -,AT,0,,0,0,,0,30
RS34,STM NAMASTE ANNA,0,0,  -   -,R,-668,,0,0,,0,25
RL18,LAC JAY HANUMAN,0,0,  -   -,R,0,,0,0,,0,25
RL19,LAC TRISHUL,0,0,  -   -,R,0,,0,0,,0,25
RL20,LAC ASOPALAV,0,0,  -   -,R,0,,0,0,,0,25
RI02,INDRAYANI MAYUR,0,0,  -   -,R30,0,,0,0,,0,30
RL21,LAC DELITE,0,0,  -   -,R,0,,0,0,,0,25
M002,MOGAR DALL SHREE,0,0,  -   -,D,0,,0,0,,0,30
C001,CHANADALL DOLLAR,0,0,  -   -,D,-37,,0,0,,0,30
T001,TOORDALL GAJRAJ,0,0,  -   -,D,-13,,0,0,,0,30
RL22,LAC RED ROSE,0,0,  -   -,R,0,,0,0,,0,25
RL23,LAC SHREEJI CHARAN,0,0,  -   -,R,0,,0,0,,0,25
ZK01,BC1KG KANAIYA,0,0,  -   -,Z,-412,,-128.2,26,,0,20
ZK02,BC500GM KANAIYA,0,0,  -   -,Z,-303,,-350.5,0,,0,20
ZK03,1KG KISAN,0,0,  -   -,Z,-399,,198.5,20,,0,20
ZK04,500GM KISAN,0,0,  -   -,Z,-345,,-177.8,0,,0,20
ZK05,250GM KISAN,0,0,  -   -,Z,-427,,-55,18,,0,20
ZK06,CHIKKI PILLU10KG,0,0,  -   -,Z,0,,0,0,,0,10
ZK07,KOL PILLU10KG,0,0,  -   -,Z,-364,,-207.6,0,,0,10
RK02,KALIMUCH AM,0,0,  -   -,R20,-500,,0,0,,0,20
RA02,AMBEMOR PANCHBHOG,0,0,  -   -,R,-53,,-1325,0,,0,25
DU03,UDID DALL TATA,0,0,  -   -,D,0,,0,0,,0,30
RNG1,NACHNI GREENAPPLE,0,0,  -   -,R30,0,,0,0,,0,30
RL24,LAC TULSIGOLD,0,0,  -   -,R,-249,,-6225,0,,0,25
ZK08,PUNA BARDAN PILLU,0,0,  -   -,Z,0,,0,0,,0,10
ZK09,PUNA PLASTIC PILLU,0,0,  -   -,Z,0,,0,0,,0,10
RPM1,PAVNA METRO,0,0,  -   -,R,0,,0,0,,0,25
BS02,BAJRI SUNRISE,0,0,  -   -,B,0,,0,0,,0,30
WL06,LOK DOUBLE HATHI,0,0,  -   -,W,0,,0,0,,0,30
WL07,LOK KESHARGOLD,0,0,  -   -,W,0,,0,0,,0,30
WL08,LOK 24CARRAT,0,0,  -   -,W,0,,0,0,,0,30
RL25,LAC ROCKET,0,0,  -   -,R,0,,0,0,,0,25
WJ01,MP JADU,0,0,  -   -,W,-270,,0,0,,0,30
BC01,BAJRI CHOTA BHEEM,0,0,  -   -,B,0,,0,0,,0,30
RS35,STM CHANDTARE30KG,0,0,  -   -,R30,0,,0,0,,0,30
RL26,LAC VINAY GOLD,0,0,  -   -,R,-120,,0,0,,0,25
RBP4,BAS PUNJAB SPECIAL,0,0,  -   -,R,0,,0,0,,0,25
RS36,STM KALASAM,0,0,  -   -,R,0,,0,0,,0,25
T002,TOORDALL SIVANI,0,0,  -   -,D,0,,0,0,,0,30
RKB1,KANI BADAM,0,0,  -   -,R,0,,0,0,,0,25
WD03,MP DIVYABHOG,0,0,  -   -,W,-147,,0,0,,0,30
RBS8,BAS 7STAR,0,0,  -   -,R,0,,0,0,,0,25
RL27,LAC SHIVPOOJA,0,0,  -   -,R,0,,0,0,,0,25
ZK10,1KG KISAN BC,0,0,  -   -,Z,0,,0,0,,0,10
ZK11,500GM NAVRATNA,0,0,  -   -,Z,0,,0,0,,0,10
WM03,MP AMUL,0,0,  -   -,W,0,,0,0,,0,30
RL28,LAC KESHARKALI,0,0,  -   -,R,-51,,0,0,,0,25
RL29,LAC FREEDOM,0,0,  -   -,R,0,,0,0,,0,25
M003,MOONG GOODLUCK,0,0,  -   -,D,0,,0,0,,0,30
DU04,UDIDDALL GHODA,0,0,  -   -,D,-4,,0,0,,0,30
RS37,STM TULSI(B),0,0,  -   -,R,0,,0,0,,0,25
RL30,LAC MOTI PLASTIC,0,0,  -   -,R,0,,0,0,,0,25
M004,MOONGDALL HEM,0,0,  -   -,D,0,,0,0,,0,30
WL09,LOK 4G,0,0,  -   -,W,0,,0,0,,0,30
WL10,LOK DAWAT,0,0,  -   -,W,0,,0,0,,0,30
WL11,LOK BUTTER FLY,0,0,  -   -,W,0,,0,0,,0,30
WL12,LOK HONEY,0,0,  -   -,W,0,,0,0,,0,30
RS38,STM KAJU,0,0,  -   -,R,0,,0,0,,0,25
C002,CHANADALL VIP,0,0,  -   -,D,-6,,0,0,,0,30
T003,TOORDALL BAJAJ,0,0,  -   -,D,-19,,0,0,,0,30
RS39,STM CHANDTARA(C),0,0,  -   -,R,0,,0,0,,0,25
RA03,AMBEMOR AB,0,0,  -   -,R,-20,,0,0,,0,25
BK03,BAJRI KAMDHENU,0,0,  -   -,B,-310,,0,0,,0,30
WV02,MP WAZIR,0,0,  -   -,W,0,,0,0,,0,30
WI01,MP INDIA,0,0,  -   -,W,0,,0,0,,0,30
RL31,LAC ASHRAFI,0,0,  -   -,R,0,,0,0,,0,25
RUR1,UKDA RL,0,0,  -   -,R,0,,0,0,,0,25
BS03,BAJRI 777,0,0,  -   -,B,0,,0,0,,0,30
RL32,LAC GOODLUCK,0,0,  -   -,R,0,,0,0,,0,25
RL33,LAC PARGI,0,0,  -   -,R,0,,0,0,,0,25
WL13,LOK MALWI SWAD,0,0,  -   -,W,0,,0,0,,0,30
WM04,MP MANGO,0,0,  -   -,W,0,,0,0,,0,30
ZK12,SWASTIK 1KG BC,0,0,  -   -,Z,0,,0,0,,0,10
ZK13,SWASTIK 500GM BC,0,0,  -   -,Z,0,,0,0,,0,10
M005,MOONG RED,0,0,  -   -,D,0,,0,0,,0,30
M006,MOONGDALL DIAMOND,0,0,  -   -,D,-30,,0,0,,0,30
RL34,LAC BULBUL,0,0,  -   -,R,0,,0,0,,0,25
RKS2,KOLAM SWACHBHARAT,0,0,  -   -,R,0,,0,0,,0,25
RKS3,KOLAM SWASTIK,0,0,  -   -,R,0,,0,0,,0,25
RI03,INDRAYANI ORCHID,0,0,  -   -,R30,0,,0,0,,0,30
AT01,ATTA MAKHAN,0,0,  -   -,W,-2413,,-81,0,,0,30
RS40,STM BADAMPISTA,0,0,  -   -,R,0,,0,0,,0,25
RL35,LAC GOLD COIN,0,0,  -   -,R,0,,0,0,,0,25
RPS4,PAVNA SWACH,0,0,  -   -,R,0,,0,0,,0,25
AT02,ATTA SHREE,0,0,  -   -,AT,-140,,0,0,,0,30
T004,TOORDALL LPP,0,0,  -   -,D,0,,0,0,,0,30
C003,CHANADALL CLASSIC,0,0,  -   -,D,0,,0,0,,0,30
RP04,POHA VIMAL,0,0,  -   -,R30,0,,0,0,,0,30
RP05,POHA CYCLE,0,0,  -   -,R30,0,,0,0,,0,30
RKF1,KANI FIVE STAR,0,0,  -   -,R,-264,,-975,0,,0,25
RL36,LAC JASHAN,0,0,  -   -,R,0,,0,0,,0,25
JL01,JAWARI LEMON,0,0,  -   -,J,0,,0,0,,0,30
RBA1,BAS AJOOBEY,0,0,  -   -,R,0,,0,0,,0,25
RL37,LAC MRUGANAYNI,0,0,  -   -,R,0,,0,0,,0,25
RL38,LAC DOUBLE KABOOTER,0,0,  -   -,R,-69,,-1725,0,,0,25
RL39,LAC LADLI GAAY,0,0,  -   -,R30,0,,0,0,,0,30
JR01,JAWRI RED APPLE,0,0,  -   -,J,-130,,0,0,,0,30
RKQ1,KANI QUEEN,0,0,  -   -,R,-320,,0,0,,0,25
JD01,JAWRI DOUBLE HATHI,0,0,  -   -,J,0,,0,0,,0,30
JO02,JAWRI OD,0,0,  -   -,J,0,,0,0,,0,30
RL40,LAC RANGILA,0,0,  -   -,R30,0,,0,0,,0,30
RS41,STM PRAJWAL,0,0,  -   -,R,0,,0,0,,0,25
JF02,JAWRI 5STAR,0,0,  -   -,J,-200,,0,0,,0,30
RS42,STM MUBARAK,0,0,  -   -,R,0,,0,0,,0,25
WL14,LOK CHANDAN,0,0,  -   -,W,0,,0,0,,0,30
RL41,LAC ARYA GOLD,0,0,  -   -,R,0,,0,0,,0,25
RKN2,KANI NO.1,0,0,  -   -,R,0,,0,0,,0,25
WI02,LOK INDIAGOLD,0,0,  -   -,W,0,,0,0,,0,30
WK04,MP KESHARPISTA,0,0,  -   -,W,-300,,0,0,,0,30
RS43,STM BEGUM,0,0,  -   -,R,0,,0,0,,0,25
RS44,STM PUNIT,0,0,  -   -,R,0,,0,0,,0,25
RS45,STM HARE KRISHNA,0,0,  -   -,R,0,,0,0,,0,25
RL42,LAC JAISRIRAM,0,0,  -   -,R,-174,,-1700,0,,0,25
RS46,STM ROYALTY,0,0,  -   -,R,0,,0,0,,0,25
JK04,JAWRI PRESIDENT,0,0,  -   -,J,-114,,-720,0,,0,30
RPM2,PAVNA MASTI,0,0,  -   -,R,-243,,0,0,,0,25
RS47,STM SAGAR,0,0,  -   -,R,-43,,-1075,0,,0,25
RBN1,BAS NOOR 1KG BOX,0,0,  -   -,R20,0,,0,0,,0,20
RBN2,BAS NOOR 5KG BOX,0,0,  -   -,R20,0,,0,0,,0,20
RKA1,KOLAM AMRUTBHOG,0,0,  -   -,R,0,,0,0,,0,25
RS48,STM ABBUJAN,0,0,  -   -,R,-621,,-4275,0,,0,25
RPN2,PAVNA NOORI,0,0,  -   -,R,0,,0,0,,0,25
RPM3,PAVNA MAZEDAR,0,0,  -   -,R30,0,,0,0,,0,30
RPB1,PAVNA BLUE PEARL,0,0,  -   -,R30,0,,0,0,,0,30
C004,CHANADALL SMART,0,0,  -   -,D,0,,0,0,,0,30
T005,TOORDALL SATVIK,0,0,  -   -,D,0,,0,0,,0,30
WM05,MP APPLE,0,0,  -   -,W,0,,0,0,,0,30
WM06,MP BLACK COMMANDO,0,0,  -   -,W,0,,0,0,,0,30
BR01,BAJRI ROYAL,0,0,  -   -,B,-22,,-660,0,,0,30
WM07,MP KHANA KHAJANA,0,0,  -   -,W,0,,0,0,,0,30
WM08,MP NAKSHTRA,0,0,  -   -,W,0,,0,0,,0,30
RKM2,KOLAM MANPASAND,0,0,  -   -,R,-120,,0,0,,0,25
RSLO,SLO TIGER,0,0,  -   -,R30,0,,0,0,,0,30
WR03,MP RASLILA,0,0,  -   -,W25,0,,0,0,,0,25
RL43,LAC MAJEDAR,0,0,  -   -,R30,0,,0,0,,0,30
RBS9,BAS SHAHI KHANA,0,0,  -   -,R,0,,0,0,,0,25
M007,MOONGDALL GOYAL,0,0,  -   -,D,0,,0,0,,0,30
WD04,MP DINNER GOLD,0,0,  -   -,W,0,,0,0,,0,30
WS03,MP SUNLIGHT,0,0,  -   -,W,0,,0,0,,0,30
JR02,JAWRI ROYAL,0,0,  -   -,J,0,,0,0,,0,30
WS04,MP SAGUN,0,0,  -   -,W,0,,0,0,,0,30
WM09,MP B.K.GOLD,0,0,  -   -,W,-360,,-750,0,,0,30
WM10,MP GOPI,0,0,  -   -,W,-463,,-1740,0,,0,30
M008,MASOORDALL KESHRIYA,0,0,  -   -,D,0,,0,0,,0,30
T006,TOORDALL ORANGE,0,0,  -   -,D,0,,0,0,,0,30
RSS1,STM JOKER(B),0,0,  -   -,R,0,,0,0,,0,25
C005,CHANADALL HP GOLD,0,0,  -   -,D,0,,0,0,,0,30
RI04,INDRAYANI SONPARI,0,0,  -   -,R30,-300,,1500,55,,0,30
JBB1,JAWRI BULLET,0,0,  -   -,J,0,,0,0,,0,30
JC01,JAWRI 24CARET,0,0,  -   -,J,-50,,0,0,,0,30
JL02,JAWRI LOTUS,0,0,  -   -,J,-80,,0,0,,0,30
JR03,JAWRI RED APPLE(B),0,0,  -   -,J,0,,0,0,,0,30
JN01,JAWRI NAMASTE INDIA,0,0,  -   -,J,0,,0,0,,0,30
RKP2,KANI PLAN,0,0,  -   -,R30,0,,0,0,,0,30
RKC1,KANI CAPTAIN,0,0,  -   -,R,0,,0,0,,0,25
J002,JAWARI 555,0,0,  -   -,J,-75,,0,0,,0,30
T007,TOORDALL GIRIRAJ,0,0,  -   -,D,-10,,0,0,,0,30
BO02,BAJRI OM SHANTI,0,0,  -   -,B,0,,0,0,,0,30
WM11,MP MAVA MASTI,0,0,  -   -,W,0,,0,0,,0,30
WM12,MP HONDA,0,0,  -   -,W,0,,0,0,,0,30
WM13,MP RED BULL,0,0,  -   -,W,0,,0,0,,0,30
WLD1,LOK DELICACY,0,0,  -   -,W,0,,0,0,,0,30
WLD2,LOK DOUBLE PEACOCK,0,0,  -   -,W,0,,0,0,,0,30
WA03,MP ASHIRWAD,0,0,  -   -,W,0,,0,0,,0,30
WM14,MP NAMO NAMO,0,0,  -   -,W,0,,0,0,,0,30
WL15,LOK KOYAL,0,0,  -   -,W,0,,0,0,,0,30
WM15,MP SUNGOLD,0,0,  -   -,W,0,,0,0,,0,30
WM16,MP UNIQUE,0,0,  -   -,W,0,,0,0,,0,30
WM17,MP DOUBLE HATHI,0,0,  -   -,W,0,,0,0,,0,30
T008,TOORDALL FATKA,0,0,  -   -,D,0,,0,0,,0,30
C006,CHANADALL MATHURA,0,0,  -   -,D,0,,0,0,,0,30
M009,MASURDALL KESARIYA,0,0,  -   -,D,0,,0,0,,0,30
WM18,MP KHARASONA,0,0,  -   -,W,0,,0,0,,0,30
T009,TOORDALL KISAN,0,0,  -   -,D,0,,0,0,,0,30
M010,MOONG DALL KP,0,0,  -   -,D,0,,0,0,,0,30
M011,MOONGDALL RB,0,0,  -   -,D,0,,0,0,,0,30
DU05,UDID DALL 777,0,0,  -   -,D,0,,0,0,,0,30
RLF1,LAC FOGG,0,0,  -   -,R,0,,0,0,,0,25
JG01,JAWRI GULAB,0,0,  -   -,J,-118,,-540,0,,0,30
M012,MOONGDALL SUNRISE,0,0,  -   -,D,0,,0,0,,0,30
M013,MOONGDALL STARPLUS,0,0,  -   -,D,0,,0,0,,0,30
JT02,JAWRI TASTY TASTY,0,0,  -   -,J,0,,0,0,,0,30
JPP1,JAWRI PLAIN,0,0,  -   -,J,-40,,0,0,,0,30
JA02,JAWRI AAA,0,0,  -   -,J,0,,0,0,,0,30
WM19,MP ORANGE,0,0,  -   -,W25,0,,0,0,,0,25
J003,JAWRI 333,0,0,  -   -,J,-15,,0,0,,0,30
J004,JAWRI 111,0,0,  -   -,J,0,,0,0,,0,30
J005,JAWRI 999,0,0,  -   -,J,0,,0,0,,0,30
WM20,MP RASGULLA,0,0,  -   -,W,0,,0,0,,0,30
C007,CHANADALL VIRAAT,0,0,  -   -,D,0,,0,0,,0,30
C008,CHANADAL GOLDSTAR,0,0,  -   -,D,0,,0,0,,0,30
RLM1,LAC OLD MOTI,0,0,  -   -,R30,0,,0,0,,0,30
RPN3,PAVNA NAVABJI,0,0,  -   -,R,0,,0,0,,0,25
JT03,JAWRI TOP1,0,0,  -   -,J,0,,0,0,,0,30
T010,TOORDAL SAVA NO,0,0,  -   -,D,0,,0,0,,0,30
T011,TOORDAL REJECTION,0,0,  -   -,D,0,,0,0,,0,30
BD01,BAJRI DOUBLE DIAMOND,0,0,  -   -,B,0,,0,0,,0,30
RKK1,KANI KHANA KHAJANA,0,0,  -   -,R,0,,0,0,,0,25
DU06,UDID DALL 555,0,0,  -   -,D,0,,0,0,,0,30
DU07,UDID DALL 333,0,0,  -   -,D,0,,0,0,,0,30
T012,TOORDALL BBB,0,0,  -   -,D,0,,0,0,,0,30
T013,TOORDALL SARA GOLD,0,0,  -   -,D,-60,,0,0,,0,30
RUB3,UKDA BALIKA(B),0,0,  -   -,R,0,,0,0,,0,25
WL16,LOK MORYA,0,0,  -   -,W,0,,0,0,,0,30
WM21,MP KHANA KHAJANA(B),0,0,  -   -,W,0,,0,0,,0,30
WM22,MP DOUBLE HATHI,0,0,  -   -,W,0,,0,0,,0,30
RS49,STM ADI,0,0,  -   -,R,0,,0,0,,0,25
RPA2,PAVNA ANARKALI,0,0,  -   -,R,0,,0,0,,0,25
RS50,STM RAFEL,0,0,  -   -,R,0,,0,0,,0,25
T014,TOORDALL SREYA GOLD,0,0,  -   -,D,0,,0,0,,0,30
RPJ2,PAVNA JAISRIRAM(B),0,0,  -   -,R,0,,0,0,,0,25
RKK2,KANI KALASH,0,0,  -   -,R,0,,0,0,,0,25
DU08,URAD DAL BHIM,0,0,  -   -,D,0,,0,0,,0,30
DU09,URAD DAL BAZIGAR,0,0,  -   -,D,0,,0,0,,0,30
DU10,URAD DAL BADSHAH,0,0,  -   -,D,0,,0,0,,0,30
T015,TOORDALL SAIGOLD,0,0,  -   -,D,0,,0,0,,0,30
JC02,JAWRI CHAPAN BHOG,0,0,  -   -,J,0,,0,0,,0,30
JS03,JAWRI SITAFAL,0,0,  -   -,J,0,,0,0,,0,30
T016,TOORDAL K BOLD,0,0,  -   -,D,0,,0,0,,0,30
T017,TOORDALL SAMRAT,0,0,  -   -,D,0,,0,0,,0,30
DU11,UDIDDALL SAMRAT,0,0,  -   -,D,0,,0,0,,0,30
DU12,UDIDDALL AMBER,0,0,  -   -,D,0,,0,0,,0,30
WLG1,LOK1 GULAB,0,0,  -   -,W,0,,0,0,,0,30
T018,TOORDALL BLACK STATLION,0,0,  -   -,D,0,,0,0,,0,30
RMM3,MASOORI MAKHAN C,0,0,  -   -,R,0,,0,0,,0,25
RL44,LAC ROYALMARRIAGE,0,0,  -   -,R,0,,0,0,,0,25
WM23,MP MARUTI,0,0,  -   -,W,0,,0,0,,0,30
WM24,MP KESHER GOLD,0,0,  -   -,W,0,,0,0,,0,30
T019,TOORDALL WATCH,0,0,  -   -,D,0,,0,0,,0,30
WL17,LOK APPU,0,0,  -   -,W,0,,0,0,,0,30
WM25,MP DIGITAL,0,0,  -   -,W,0,,0,0,,0,30
WM26,MP DAWAT,0,0,  -   -,W,0,,0,0,,0,30
RS51,STM JSR(B),0,0,  -   -,R,0,,0,0,,0,25
RPS5,PAVNA SUN,0,0,  -   -,R,0,,0,0,,0,25
WM27,MP CROREPATI,0,0,  -   -,W,0,,0,0,,0,30
RPB2,PAVNA BULLET,0,0,  -   -,R,0,,0,0,,0,25
RL45,LAC MADHUBALA,0,0,  -   -,R,0,,0,0,,0,25
RPL1,PAVNA LALITA,0,0,  -   -,R,0,,0,0,,0,25
RS52,STM JAGRUTHI,0,0,  -   -,R,-120,,0,0,,0,25
RUK2,UKDA KANI STEAMER,0,0,  -   -,R,0,,0,0,,0,25
JN02,JAWRI NATURAL,0,0,  -   -,J,0,,0,0,,0,30
RL46,LAC TITANIC,0,0,  -   -,R,0,,0,0,,0,25
WKK1,LOK1 KISAN(B),0,0,  -   -,W,0,,0,0,,0,30
WL18,LOK1 SHEHNAI,0,0,  -   -,W,0,,0,0,,0,30
RS53,SUPER* PINK,0,0,  -   -,R,0,,0,0,,0,25
RS54,SUPER* JAMBLI,0,0,  -   -,R,0,,0,0,,0,25
RS55,STM S*PINK,0,0,  -   -,R,0,,0,0,,0,25
RS56,STM S*JAMBLI,0,0,  -   -,R,0,,0,0,,0,25
RS57,STM TENNIS,0,0,  -   -,R,0,,0,0,,0,25
WL19,LOK1 JOKER,0,0,  -   -,W,0,,0,0,,0,30
WL20,LOK1 7UP,0,0,  -   -,W,0,,0,0,,0,30
WL21,LOK1 EVERYDAY,0,0,  -   -,W,0,,0,0,,0,30
WM28,MP DAIRY MILK,0,0,  -   -,W,0,,0,0,,0,30
WM29,MP ANMOL MOTI,0,0,  -   -,W,0,,0,0,,0,30
JA03,JAWARI AAISAHEB,0,0,  -   -,J,0,,0,0,,0,30
RS58,STM M.R.I,0,0,  -   -,R,0,,0,0,,0,25
RS59,STM STAR FINE,0,0,  -   -,R,-560,,0,0,,0,25
WB01,MP BHOJAN SAMRAT,0,0,  -   -,W,-920,,0,0,,0,30
RS60,STM SURYA,0,0,  -   -,R,-966,,-5525,0,,0,25
RKK3,KANI KESHARPISTA,0,0,  -   -,R,0,,0,0,,0,25
M014,MOONGDALL SWAD,0,0,  -   -,D,0,,0,0,,0,30
M015,MOONG DALL SHREYANS GOLD,0,0,  -   -,D,0,,0,0,,0,30
RKP3,KANI PARAS,0,0,  -   -,R,0,,0,0,,0,25
RSG1,STM GEMINIGOLD,0,0,  -   -,R,0,,0,0,,0,25
ZS01,1KG SUVARN,0,0,  -   -,Z,-20,,-3.6,0,,0,10
ZS03,250GM SUVARN,0,0,  -   -,Z,-20,,-0.7,0,,0,20
ZS04,500GM SUVARN,0,0,  -   -,Z,-18,,0.1,0,,0,20
ZS06,BC1KG SHRIMANT,0,0,  -   -,Z,-15,,-1.48,0,,0,20
RS61,STM S* ORANGE,0,0,  -   -,R,-619,,-275,0,,0,25
WM30,MP KALGI,0,0,  -   -,W25,0,,0,0,,0,25
T020,TOORDAL DYB,0,0,  -   -,D,-194,,-120,0,,0,30
T021,TOORDALL SURAJ GOLD,0,0,  -   -,D,0,,0,0,,0,30
JBB2,JAWRI BHAGWAN V41,0,0,  -   -,J,0,,0,0,,0,30
JBB3,JAWRI BHAGWAN V30,0,0,  -   -,J,0,,0,0,,0,30
RLH1,LAC HERO HONDA,0,0,  -   -,R,0,,0,0,,0,25
RLV1,LAC VIDHI,0,0,  -   -,R,0,,0,0,,0,25
WM31,MP BHAKTI,0,0,  -   -,W25,0,,0,0,,0,25
WM32,MP KAMAL,0,0,  -   -,W25,0,,0,0,,0,25
JM01,JAWRI MARUTI,0,0,  -   -,J,0,,0,0,,0,30
RPP2,PAVNA V100 PRIYANKA,0,0,  -   -,R,0,,0,0,,0,25
RPP3,PAVNA V50 PRIYANKA,0,0,  -   -,R,0,,0,0,,0,25
RLS1,LAC SWARNAMALA,0,0,  -   -,R,0,,0,0,,0,25
JS04,JAWRI SUVARNA KALASH,0,0,  -   -,J,-105,,0,0,,0,30
RSV1,STM V120 CHANDTARA,0,0,  -   -,R,0,,0,0,,0,25
WM33,MP JALPARI,0,0,  -   -,W,0,,0,0,,0,30
WM34,MP BAHURANI,0,0,  -   -,W,0,,0,0,,0,30
RL47,LAC M.MAGIC,0,0,  -   -,R,0,,0,0,,0,25
RPB3,PAVNA BALWAN,0,0,  -   -,R,0,,0,0,,0,25
RPP4,PAVNA PANCHI,0,0,  -   -,R,0,,0,0,,0,25
RKT1,KANI TAJMAHAL,0,0,  -   -,R,0,,0,0,,0,25
JS05,JWARI SUVARNA RATH,0,0,  -   -,J,-145,,0,0,,0,30
BG02,BJR GREENAPPLE,0,0,  -   -,B,-55,,0,0,,0,30
RPZ1,PAVNA ZAYKA,0,0,  -   -,R,0,,0,0,,0,25
JW01,JAWRI WAZIR,0,0,  -   -,J,0,,0,0,,0,30
WLG2,LOK GOKULDHAM,0,0,  -   -,W,0,,0,0,,0,30
RP06,POHA CHOTABHIM,0,0,  -   -,R30,0,,0,0,,0,30
RPG2,PAVNA GOLDEN,0,0,  -   -,R,0,,0,0,,0,25
RL48,LAC SETHJI,0,0,  -   -,R,0,,0,0,,0,25
JR04,JWR RAJMOTI,0,0,  -   -,J,-305,,0,0,,0,30
JM02,JWR MOTHER INDIA,0,0,  -   -,J,0,,0,0,,0,30
RNC1,NACHANI CHERRY,0,0,  -   -,R30,-150,,0,0,,0,30
RSV2,STM V225 CHANDTARA,0,0,  -   -,R,0,,0,0,,0,25
RS62,STM RSV,0,0,  -   -,R,0,,0,0,,0,25
RS63,STM CHOCOLATE,0,0,  -   -,R,0,,0,0,,0,25
RS64,STM VASANTA,0,0,  -   -,R,0,,0,0,,0,25
WM35,MP MADHUVAN,0,0,  -   -,W,-807,,0,0,,0,30
RS65,STM MUKUNDA,0,0,  -   -,R,0,,0,0,,0,25
RL49,LAC DHAMAL,0,0,  -   -,R,0,,0,0,,0,25
RBP5,BAS PANJA,0,0,  -   -,R,0,,0,0,,0,25
RBG2,BAS GTM,0,0,  -   -,R,0,,0,0,,0,25
RS66,STM MASAKALI,0,0,  -   -,R30,0,,0,0,,0,30
RP07,POHA WORLDCUP,0,0,  -   -,R30,-699,,-895,150,,0,30
RS67,STM INDIA PONNI,0,0,  -   -,R,0,,0,0,,0,25
RS68,STM AMPERA,0,0,  -   -,R,0,,0,0,,0,25
WLV1,LOK V300 JALPARI,0,0,  -   -,W,0,,0,0,,0,30
RSV3,STM V252 CHANDTARA,0,0,  -   -,R,0,,0,0,,0,25
RL50,LAC BADAMPISTA,0,0,  -   -,R,0,,0,0,,0,25
RKO1,KOLAM ORANGE,0,0,  -   -,R,0,,0,0,,0,25
M016,MOONGDALL ROYAL GOLD,0,0,  -   -,D,0,,0,0,,0,30
RSR1,STM(RED)CHANDTARA,0,0,  -   -,R,0,,0,0,,0,25
RLV2,LAC V400 INDIA,0,0,  -   -,R,0,,0,0,,0,25
RS69,STM PARI,0,0,  -   -,R,0,,0,0,,0,25
WL22,LOK POPAT,0,0,  -   -,W,0,,0,0,,0,30
RPA3,PAVNA ANUPAM,0,0,  -   -,R,0,,0,0,,0,25
M017,MASOORDAL AGT,0,0,  -   -,D,0,,0,0,,0,30
RS70,STM CHOCOLATE(B),0,0,  -   -,R,0,,0,0,,0,25
JC03,JAWRI CHOTABHEEM,0,0,  -   -,J,0,,0,0,,0,30
AT03,ATTA GINNI,0,0,  -   -,W,0,,0,0,,0,30
RHP1,HARYANA PLATINUM,0,0,  -   -,R,0,,0,0,,0,25
RS71,STM MAKHAN DIAMOND,0,0,  -   -,R,0,,0,0,,0,25
RMM0,MASURI TIGER,0,0,  -   -,R30,0,,0,0,,0,30
WC03,MP CADBURY(B),0,0,  -   -,W,0,,0,0,,0,30
RS72,STM KEVALRAM,0,0,  -   -,R,0,,0,0,,0,25
RS73,STM KEERTHI,0,0,  -   -,R,0,,0,0,,0,25
RS74,STM LAL BADSHAH,0,0,  -   -,R,-571,,0,0,,0,25
RCP1,CHINOR PANCHMUKHI,0,0,  -   -,R,0,,0,0,,0,25
C009,CHANADALL GOLDCOIN,0,0,  -   -,D,0,,0,0,,0,30
JM03,JWARI MAHARAJA,0,0,  -   -,J,-40,,0,0,,0,30
JK05,JWARI KAMAL,0,0,  -   -,J,0,,0,0,,0,30
JD02,JWARI DUDH MOGRA,0,0,  -   -,J,-706,,-780,1,,0,30
JA04,JWARI AUDI,0,0,  -   -,J,-100,,0,0,,0,30
RPK2,PAVNA KUSHTI,0,0,  -   -,R,-111,,0,0,,0,25
AT04,ATTA SILVER GOLD,0,0,  -   -,W,0,,0,0,,0,30
RPK3,PAVNA KEERTHI,0,0,  -   -,R,0,,0,0,,0,25
T022,TOORDALL GOLDCOIN,0,0,  -   -,D,0,,0,0,,0,30
M018,MOONGDALL M.D.,0,0,  -   -,D,0,,0,0,,0,30
RL51,LAC V323 LAL BADSHAH,0,0,  -   -,R,0,,0,0,,0,25
RS75,STM V126 LAL BADSHAH,0,0,  -   -,R,0,,0,0,,0,25
RS76,STM HERTIAGE,0,0,  -   -,R,0,,0,0,,0,25
RBA2,BAS APNA UMANG,0,0,  -   -,R,0,,0,0,,0,25
RL52,LAC SUPER MOON,0,0,  -   -,R,0,,0,0,,0,25
M019,MOONGDAL COMPUTER,0,0,  -   -,D,0,,0,0,,0,30
RLS2,LAC 001,0,0,  -   -,R,0,,0,0,,0,25
WL23,LOK SAHJADA,0,0,  -   -,W,0,,0,0,,0,30
RS77,STM U GOLD,0,0,  -   -,R,0,,0,0,,0,25
BF02,BAJRI 5STAR,0,0,  -   -,B,-780,,0,0,,0,30
T023,TOORDALL SAMARTH GOLD,0,0,  -   -,D,0,,0,0,,0,30
T024,TOORDALL PAKVAN,0,0,  -   -,D,0,,0,0,,0,30
RKS4,KANI BLACKBERRY,0,0,  -   -,R30,0,,0,0,,0,30
JK06,JAWRI KITCHANKING,0,0,  -   -,J,0,,0,0,,0,30
JA05,JAWRI AUDI(B),0,0,  -   -,J,0,,0,0,,0,30
RSD1,SIZER DHAMAL,0,0,  -   -,R,0,,0,0,,0,25
C010,CHANADALL SHIVANI,0,0,  -   -,D,0,,0,0,,0,30
RL53,LAC BLUE MOON,0,0,  -   -,R,0,,0,0,,0,25
ZS07,BC 500GM KISAN,0,0,  -   -,Z,0,,0,0,,0,20
BL01,BAJRI LOTUS,0,0,  -   -,B,0,,0,0,,0,30
RS78,STM SAGAR(B),0,0,  -   -,R,0,,0,0,,0,25
RSD2,SAIZER GUL-E-GULFAM,0,0,  -   -,R,0,,0,0,,0,25
RS79,STM CLASSIC,0,0,  -   -,R,0,,0,0,,0,25
JH01,JWRI HONEY,0,0,  -   -,J,-363,,-600,0,,0,30
RS80,STM TOP10,0,0,  -   -,R,0,,0,0,,0,25
AT05,ATTA SUPER STAR,0,0,  -   -,W,0,,0,0,,0,30
WT02,MP TANISHA,0,0,  -   -,W,-30,,0,0,,0,30
RKR1,KOLAM RAMDEV,0,0,  -   -,R,0,,0,0,,0,25
RMS1,MASURI 7STAR,0,0,  -   -,R,0,,0,0,,0,25
M020,MONGDALL GP GOLD,0,0,  -   -,D,0,,0,0,,0,30
M022,MONGDALL ROYAL,0,0,  -   -,D,0,,0,0,,0,30
M023,MONGDALL BITCOIN,0,0,  -   -,D,0,,0,0,,0,30
RS81,STM BIRLA,0,0,  -   -,R,0,,0,0,,0,25
WM36,MP SWAD KESAR,0,0,  -   -,W,-593,,150,5,,0,30
RKC2,KANI CAPTAIN,0,0,  -   -,R30,0,,0,0,,0,30
RUB4,UKDA B BERRY25KG,0,0,  -   -,R,0,,0,0,,0,25
RNT1,NACHANI TRISHUL,0,0,  -   -,R,0,,0,0,,0,25
WM37,MP INDIAGOLD,0,0,  -   -,W,0,,0,0,,0,30
RS82,STM JAISRIRAM,0,0,  -   -,R,0,,0,0,,0,25
WLT1,LOK TANATAN,0,0,  -   -,W,-174,,0,0,,0,30
WLC1,LOK CADBURY,0,0,  -   -,W,-1130,,0,0,,0,30
RS83,STM JAGUAR,0,0,  -   -,R,-129,,0,0,,0,25
T025,TOORDALL M INDIA,0,0,  -   -,D,-35,,-150,0,,0,30
RS84,STM SURYA(B),0,0,  -   -,R,0,,0,0,,0,25
WM38,MP KESHARGOLD,0,0,  -   -,W,0,,0,0,,0,30
RPA4,PAVNA ABBUJAN,0,0,  -   -,R,0,,0,0,,0,25
RPK4,PAVNA KESHAR,0,0,  -   -,R,0,,0,0,,0,25
RPG3,PAVNA GREEN NAWABJI,0,0,  -   -,R30,0,,0,0,,0,30
M024,MONGDALL SARTHI,0,0,  -   -,D,0,,0,0,,0,30
RS85,STM ABBAHUZUR(B),0,0,  -   -,R,0,,0,0,,0,25
RKC3,KOLAM CADBURRY,0,0,  -   -,R30,0,,0,0,,0,30
WM39,MP NARENDRA,0,0,  -   -,W,-478,,7680,256,,0,30
RKG1,KANI GULAB,0,0,  -   -,R30,0,,0,0,,0,30
WM40,MP KESAR PHULKA,0,0,  -   -,W,0,,0,0,,0,30
WM41,MP LACHA PARATHA,0,0,  -   -,W,0,,0,0,,0,30
RS86,STM 555,0,0,  -   -,R,0,,0,0,,0,25
RL54,LAC CHETAK,0,0,  -   -,R,0,,0,0,,0,25
JD03,JAWRI DUDHMALAI,0,0,  -   -,J,0,,0,0,,0,30
RBD5,BAS DOODH MALAI,0,0,  -   -,R,0,,0,0,,0,25
WF02,LOK FULKA,0,0,  -   -,W,-3991,,-3360,0,,0,30
WM42,MP MUMBAI EXP,0,0,  -   -,W,0,,0,0,,0,30
RL55,LAC WHITE PLATINUM,0,0,  -   -,R,0,,0,0,,0,25
RL56,LAC BULLET,0,0,  -   -,R,-125,,-3125,0,,0,25
RL57,LAC SUNIL BULLET,0,0,  -   -,R,-574,,-550,0,,0,25
RPG4,PAVNA GOLDEN FISH,0,0,  -   -,R,0,,0,0,,0,25
RS87,STM MAYUR,0,0,  -   -,R,0,,0,0,,0,25
JR05,JAWRI RAJNIGANDHA,0,0,  -   -,J,0,,0,0,,0,30
RL58,LAC DELITE 30KG,0,0,  -   -,R30,0,,0,0,,0,30
RS88,STM DWARIKA GOLD,0,0,  -   -,R,0,,0,0,,0,25
RS89,STM RAJMOTI,0,0,  -   -,R,0,,0,0,,0,25
RPM4,PAVNA MURLIDHAR,0,0,  -   -,R,0,,0,0,,0,25
RS90,STM GEETANJALI,0,0,  -   -,R,-135,,-3375,0,,0,25
RL59,LAC MASAKKALI,0,0,  -   -,R30,-88,,-2640,0,,0,30
JN03,JAWARI NANDI,0,0,  -   -,J,0,,0,0,,0,30
RSV4,STM V100 SULTAN,0,0,  -   -,R,0,,0,0,,0,25
RSV5,STM V100 CHANDTARA,0,0,  -   -,R,-52,,0,0,,0,25
RSD3,SAIZER RUCHIKET,0,0,  -   -,R,0,,0,0,,0,25
WM43,MP YOGI,0,0,  -   -,W,0,,0,0,,0,30
MW44,MP JACKPOT,0,0,  -   -,W,0,,0,0,,0,30
RS91,STM GANGA,0,0,  -   -,R,0,,0,0,,0,25
RSV6,STM V300 CHANDTARA,0,0,  -   -,R,0,,0,0,,0,25
RS92,STM WAZIR,0,0,  -   -,R,0,,0,0,,0,25
RLS3,LAC SWAD PURTI,0,0,  -   -,R,0,,0,0,,0,25
US01,UKDA SAIZER PLAIN,0,0,  -   -,R,0,,0,0,,0,25
RS93,STM CHETAK,0,0,  -   -,R,0,,0,0,,0,25
RSSS,SHUKARIYA SILVER,0,0,  -   -,R,0,,0,0,,0,25
RSSG,SHUKARIYA GOLD,0,0,  -   -,R,0,,0,0,,0,25
RLV3,LAC V220 DOUBLE KABUTAR,0,0,  -   -,R,0,,0,0,,0,25
RSV7,STM V500 CHANDTARA,0,0,  -   -,R,0,,0,0,,0,25
RS94,STM ELLORE,0,0,  -   -,R,0,,0,0,,0,25
RMM4,MASURI V1000 MAKHAN,0,0,  -   -,R,-343,,-8575,0,,0,25
RS95,STM BARKAT,0,0,  -   -,R,0,,0,0,,0,25
BR02,BAJRI RED APPLE,0,0,  -   -,B,0,,0,0,,0,30
RSV8,STM V120 NAMASTE ANNA,0,0,  -   -,R,0,,0,0,,0,25
RBSA,BAS S BHOG,0,0,  -   -,R,0,,0,0,,0,25
RS96,STM KKK,0,0,  -   -,R30,0,,0,0,,0,30
RL60,LAC MUMBAI SPECIAL,0,0,  -   -,R30,0,,0,0,,0,30
RL61,LAC RED WORLD,0,0,  -   -,R,-160,,0,0,,0,25
RSV9,STM V280 GEMINI,0,0,  -   -,R,0,,0,0,,0,25
RSV0,STM V100 GEMINI,0,0,  -   -,R,0,,0,0,,0,25
WM44,MP MALVA GOLD,0,0,  -   -,W,0,,0,0,,0,30
WL24,LOK NARMADHA,0,0,  -   -,W,0,,0,0,,0,30
WS05,MP SAHI PAKWAN,0,0,  -   -,W,0,,0,0,,0,30
DUG1,UDIDGOTA JJJ,0,0,  -   -,D,-15,,0,0,,0,30
BG03,BAJRI GUJRAT GOLD,0,0,  -   -,B,-50,,0,0,,0,30
RKP4,KANI PLAIN 25KG,0,0,  -   -,R,0,,0,0,,0,25
RLV4,LAC V200 TULSI,0,0,  -   -,R,0,,0,0,,0,25
WLV5,LOK V300 TANATAN,0,0,  -   -,W,0,,0,0,,0,30
RMM5,MASURI MOR,0,0,  -   -,R30,-900,,-2280,0,,0,30
RLV5,LAC V200 CHANDTARA,0,0,  -   -,R,0,,0,0,,0,25
RPP5,PAVNA PUNIT,0,0,  -   -,R,0,,0,0,,0,25
JA06,JWRI YOGI,0,0,  -   -,J,0,,0,0,,0,30
RKL1,KANI LOTUS,0,0,  -   -,R30,0,,0,0,,0,30
RL62,LAC PANCHSHEEL,0,0,  -   -,R,0,,0,0,,0,25
RLV6,LAC V167 AMUL,0,0,  -   -,R30,-40,,-1200,0,,0,30
JM04,JAWARI MANGO,0,0,  -   -,J,-209,,0,0,,0,30
JD04,JAWRI DEEPJYOTI,0,0,  -   -,J,-91,,0,0,,0,30
WM45,MP LAXMI,0,0,  -   -,W,-90,,0,0,,0,30
RPS6,PAVNA V160 SNEHA,0,0,  -   -,R,0,,0,0,,0,25
ZS08,BC 500GM SHRI KRISHNA,0,0,  -   -,Z,0,,0,0,,0,20
ZS09,BC 1KG SHRI KRISHNA,0,0,  -   -,Z,0,,0,0,,0,20
RA04,AMBEMOR MASTMOGRA,0,0,  -   -,R,-89,,-3350,0,,0,25
RL63,LAC GANGA,0,0,  -   -,R,0,,0,0,,0,25
RL64,LAC NAYANRAJ,0,0,  -   -,R,0,,0,0,,0,25
RL65,LAC SONE KI CHIDIYA,0,0,  -   -,R,0,,0,0,,0,25
RL66,LAC SWAD,0,0,  -   -,R,0,,0,0,,0,25
RL67,LAC NEW JAISRIRAM,0,0,  -   -,R,-20,,0,0,,0,25
T026,TOORDALL DOUBLE PISTOL,0,0,  -   -,D,0,,0,0,,0,30
JBB4,JAWRI BARSHI NO1,0,0,  -   -,J,0,,0,0,,0,30
RCV1,STM V311 CHANDTARA,0,0,  -   -,R,0,,0,0,,0,25
RS97,STM SULTAN(B),0,0,  -   -,R,0,,0,0,,0,25
ZS10,CHIKKI 1KG NAVRATNA,0,0,  -   -,Z,0,,0,0,,0,20
DU13,GOTA IDLI QUEEN,0,0,  -   -,D,-237,,-330,0,,0,30
RPM5,PAVNA V80 MURLIDHAR,0,0,  -   -,R,0,,0,0,,0,25
RLM2,LAC 25KG MOTI,0,0,  -   -,R,-71,,-1775,0,,0,25
RL68,LAC DOUBLE MOR,0,0,  -   -,R,0,,0,0,,0,25
RA05,AMBEMOR ONLY YOG,0,0,  -   -,R,-5,,-125,0,,0,25
RS98,STM SULTAN 30KG,0,0,  -   -,R30,0,,0,0,,0,30
RS99,STM V161 CHANDTARA,0,0,  -   -,R,0,,0,0,,0,25
RPA5,PAVNA AMULYA,0,0,  -   -,R,0,,0,0,,0,25
JK07,JWARI KING,0,0,  -   -,J,-236,,-720,0,,0,30
RSVA,STM V500 GEMINI,0,0,  -   -,R,0,,0,0,,0,25
RSD4,SAIZER ROYALTY,0,0,  -   -,R,0,,0,0,,0,25
AT06,ATTA SILVER COOK,0,0,  -   -,W,0,,0,0,,0,30
RPA6,PAVNA ANNAPURNA GOLD,0,0,  -   -,R,0,,0,0,,0,25
RKF2,KANI 55,0,0,  -   -,R,0,,0,0,,0,25
RKO2,KANI ORANGE,0,0,  -   -,R,-200,,0,0,,0,25
RPK5,PAVNA KESHARIYA,0,0,  -   -,R,0,,0,0,,0,25
RPA7,PAVNA AJEYA MITHRA,0,0,  -   -,R,0,,0,0,,0,25
RK03,KALIMUCH KESHAR MALAI,0,0,  -   -,R,-4,,0,0,,0,25
RCV2,STM V12 CHANDTARA,0,0,  -   -,R,0,,0,0,,0,25
BG04,BAJRI GANESH,0,0,  -   -,B,0,,0,0,,0,30
C011,CHANADALL MALAK,0,0,  -   -,D,-27,,0,0,,0,30
WR04,P RAJSHAHI,0,0,  -   -,W,0,,0,0,,0,30
WR05,MP RAJSHAHI,0,0,  -   -,W,-749,,-3060,0,,0,30
RSS2,STM COLOURS,0,0,  -   -,R,0,,0,0,,0,25
RSVB,STM V196 CHANDTARA,0,0,  -   -,R,0,,0,0,,0,25
RL69,LAC GAJENDRA,0,0,  -   -,R,0,,0,0,,0,25
RL70,LAC SRI RAM,0,0,  -   -,R,0,,0,0,,0,25
RLV7,LAC V100 SURYA,0,0,  -   -,R,0,,0,0,,0,25
RSVC,STM V234 MUBARAK,0,0,  -   -,R,0,,0,0,,0,25
M025,MONGDALL PERPEL,0,0,  -   -,D,-10,,-0.5,0,,0,30
RLP2,LAC PAALKI,0,0,  -   -,R,-609,,-3725,0,,0,25
T027,TOORDALL SONA,0,0,  -   -,D,0,,0,0,,0,30
T028,TOORDALL SONA 10KG,0,0,  -   -,D10,0,,0,0,,0,10
T029,TOORDALL SONA 5KG,0,0,  -   -,D5,0,,0,0,,0,5
RSP2,STM PRANAV,0,0,  -   -,R,0,,0,0,,0,25
RNP1,NACHNI PARINDA,0,0,  -   -,R30,0,,0,0,,0,30
WF03,LOK FIVE STAR,0,0,  -   -,W,0,,0,0,,0,30
WL25,LOK RAJAT,0,0,  -   -,W,-220,,0,0,,0,30
RPS7,PAVNA SUPERSTAR,0,0,  -   -,R,0,,0,0,,0,25
RUC2,UKDA CYCLE(B),0,0,  -   -,R,-40,,-1000,0,,0,25
RSS3,SAIZER SHREE,0,0,  -   -,R,0,,0,0,,0,25
RPP6,PAVNA PAKWAN,0,0,  -   -,R,0,,0,0,,0,25
RSVG,STM V160 GEMINI,0,0,  -   -,R,0,,0,0,,0,25
WL26,LOK PANKAJ,0,0,  -   -,W,-72,,-660,0,,0,30
R100,STM ANMOL CHANDTARA,0,0,  -   -,R,-181,,-775,0,,0,25
R101,STM ANMOL BULLET,0,0,  -   -,R,-216,,-2400,0,,0,25
RPV1,PAVNA VASANTHA,0,0,  -   -,R,0,,0,0,,0,25
RSVD,STM V157 CHANDTARA,0,0,  -   -,R,0,,0,0,,0,25
RSS4,STM TULSI,0,0,  -   -,R,0,,0,0,,0,25
RSVE,STM V280 CHANDTARA,0,0,  -   -,R,0,,0,0,,0,25
RPH1,PAVNA HAPPY,0,0,  -   -,R,0,,0,0,,0,25
RSVF,STM V200 NAMASTE ANNA,0,0,  -   -,R,-83,,-2075,0,,0,25
RND1,NACHANI DIAMOND,0,0,  -   -,R30,-165,,-4950,0,,0,30
RSVH,STM V180 CHANDTARA,0,0,  -   -,R,-633,,-9825,0,,0,25
T030,TOORDALL PREMIUM,0,0,  -   -,D,0,,0,0,,0,30
RI05,INDRAYANI PLAIN,0,0,  -   -,R30,-34,,-1020,0,,0,30
RA06,AMBEMORE PLAIN,0,0,  -   -,R,-5,,-125,0,,0,25
RPG6,PAVNA GREEN NAVABJI 25KG,0,0,  -   -,R,0,,0,0,,0,25
RPG5,PAVNA GREEN NAVABJI 25KG,0,0,  -   -,R,0,,0,0,,0,25
WLK1,LOK KHANDWA,0,0,  -   -,W,0,,0,0,,0,30
RLT2,LAC V121TULSI,0,0,  -   -,R,-25,,-621,0,,0,25
RSVI,STM V400 CHANDTARA,0,0,  -   -,R,-840,,-1000,0,,0,25
RSVJ,STM SRIKAR,0,0,  -   -,R,-118,,-2950,0,,0,25
RBK2,BAS KNASEEB TIBAR,0,0,  -   -,R20,-425,,-2300,0,,0,20
RBI2,BAS IMPERIAL,0,0,  -   -,R,-120,,0,0,,0,25
RL71,LAC DOUBLE PARROT,0,0,  -   -,R,0,,0,0,,0,25
RSA1,SAIZER A-1 PULS,0,0,  -   -,R,-62,,0,0,,0,25
RUG3,UKDA 30KG GAJANAN GOLD,0,0,  -   -,R30,-250,,1020,73,,0,30
RUG4,UKDA 25KG GAJANAN GOLD,0,0,  -   -,R,-245,,-1625,0,,0,25
WLV2,LOK VINTAGE,0,0,  -   -,W,-7,,-210,0,,0,30
WP03,MP PUKHRAJ,0,0,  -   -,W,-78,,-2340,0,,0,30
RPJ3,PAVNA V50 JAISRIRAM,0,0,  -   -,R,-30,,-750,0,,0,25
C012,CHANADALL KALANTRY,0,0,  -   -,D,0,,0,0,,0,30
RBC2,BAS 20 CARAT,0,0,  -   -,R40,-14,,-560,0,,0,40
RBC3,BAS 40 CARAT,0,0,  -   -,R40,-19,,-760,0,,0,40
RBA3,BAS ABBU,0,0,  -   -,R20,-38,,-760,0,,0,20
RSS5,STM S.S.,0,0,  -   -,R,-163,,-4075,0,,0,25
WL27,LOK SHUDH KHANA,0,0,  -   -,W,0,,0,0,,0,30
WL28,LOK MALVA MOTI,0,0,  -   -,W,0,,0,0,,0,30
RSVK,STM V440 CHANDTARA,0,0,  -   -,R,-21,,-525,0,,0,25
RSVL,STM V70 CHANDTARA,0,0,  -   -,R,-70,,0,0,,0,25
RSD5,STM DHEEYA,0,0,  -   -,R,-148,,-3700,0,,0,25
WL29,LOK BARKHA,0,0,  -   -,W,0,,0,0,,0,30
WL30,LOK RAJBHOG,0,0,  -   -,W,0,,0,0,,0,30
RSVM,STM V160 SRIKAR,0,0,  -   -,R,-83,,-2075,0,,0,25
RKW1,KOLAM WELCOME,0,0,  -   -,R30,-100,,0,0,,0,30
WLD3,LOK DUDHMALAI,0,0,  -   -,W,-32,,0,0,,0,30
JBB5,JAWRI BHUMI GOLD,0,0,  -   -,J,-124,,0,0,,0,30
JBB7,JAWRI BHUMI PLATINUM,0,0,  -   -,J,-30,,0,0,,0,30
JBB8,JAWRI BHUMI SILVER,0,0,  -   -,J,-74,,0,0,,0,30
RKP5,KANI PLAIN,0,0,  -   -,R30,-406,,2790,93,,0,30
WLK2,LOK KAJU BADAM,0,0,  -   -,W,-200,,0,0,,0,30
RSG2,STM GAJRAJ,0,0,  -   -,R,-100,,0,0,,0,25
RSS6,SAIZER SHIVANAND,0,0,  -   -,R,-25,,0,0,,0,25
WC04,LOK V500 CADBURY,0,0,  -   -,W,-500,,0,0,,0,30
RSVN,STM V220 CHANDTARA,0,0,  -   -,R,-220,,0,0,,0,25
RKA2,KOLAM AMULYA,0,0,  -   -,R,-50,,0,0,,0,25
RSVO,STM V59 BULLET,0,0,  -   -,R,-59,,0,0,,0,25
RL72,LAC TENNIS,0,0,  -   -,R,-120,,0,0,,0,25
RSD6,STM DAISY,0,0,  -   -,R,-280,,0,0,,0,25
RPM6,PAVNA MRI,0,0,  -   -,R,-80,,0,0,,0,25
WLR1,LOK ROYAL,0,0,  -   -,W,-500,,0,0,,0,30
WR06,MP RAJBHOG,0,0,  -   -,W,-190,,0,0,,0,30
RSM1,SAIZER MADHURAM,0,0,  -   -,R,-25,,0,0,,0,25
RSA2,STM V270 ABBUJAN,0,0,  -   -,R,-270,,0,0,,0,25
RPS8,PAVNA V80 SNEHA,0,0,  -   -,R,-200,,0,0,,0,25
RSVP,STM V176 CHANDTARA,0,0,  -   -,R,-176,,0,0,,0,25
RLD2,LAC V45 DOUBLE KABUTAR,0,0,  -   -,R,-45,,0,0,,0,25
RSY1,STM YAAVIE GREEN,0,0,  -   -,R,-1720,,0,0,,0,25
RSD7,STM V80 DAISY,0,0,  -   -,R,-80,,0,0,,0,25
RPD1,PAVNA V120 DAISY,0,0,  -   -,R,-120,,0,0,,0,25
RPD2,PAVNA DAISY,0,0,  -   -,R,-360,,0,0,,0,25
RSY2,STM YAAVIE BLACK,0,0,  -   -,R,-682,,0,0,,0,25
RSVQ,STM(V240)CHANDTARA,0,0,  -   -,R,-240,,0,0,,0,25
RL73,LAC BRINDAVAN,0,0,  -   -,R,-120,,0,0,,0,25
WM46,MP FIVE STAR,0,0,  -   -,W,-250,,0,0,,0,30
RKK4,KANI KOHINOOR,0,0,  -   -,R30,-317,,0,0,,0,30
BB01,BAJRI BAJRANG,0,0,  -   -,B,-90,,0,0,,0,30
JS06,JAWARI STAR,0,0,  -   -,J,-130,,0,0,,0,30
RSE1,STM ELEPHANT,0,0,  -   -,R,-240,,0,0,,0,25
RSVR,STM V150 CHANDTARA,0,0,  -   -,R,-1890,,0,0,,0,25
RSVS,STM V265 CHANDTARA,0,0,  -   -,R,-265,,0,0,,0,25
WMB1,MP BANSI,0,0,  -   -,W,-70,,0,0,,0,30
RLP3,LAC V60 PANCHASHEEL,0,0,  -   -,R,-2,,0,0,,0,25
RLD3,LAC (B)DOUBLE MOR,0,0,  -   -,R,-40,,0,0,,0,25
RLD4,LAC (Y)DOUBLE MOR,0,0,  -   -,R,-40,,0,0,,0,25
RLP4,LAC PLATINUM,0,0,  -   -,R,-80,,0,0,,0,25
M026,MOONGDALL GREEN APPLE,0,0,  -   -,D,-10,,0,0,,0,30
M027,MOONGDALL 555,0,0,  -   -,D,-10,,0,0,,0,30
T031,TOORDALL KYB,0,0,  -   -,D,-50,,0,0,,0,30
RKS5,KANI SONAM,0,0,  -   -,R,-90,,0,0,,0,25
RKD3,KANI DHANLAXMI,0,0,  -   -,R,-85,,0,0,,0,25
RSL0,SLO KISAN,0,0,  -   -,R30,-60,,0,0,,0,30
RMI1,MASURI INDIA GATE,0,0,  -   -,R30,-100,,0,0,,0,30
RKB2,KANI BELL,0,0,  -   -,R,-238,,0,0,,0,25
RSLM,SLO MOTHER GOLD,0,0,  -   -,R,-160,,0,0,,0,25
JD05,JAWRI DOUBLE DEER,0,0,  -   -,J25,-125,,-10,0,,0,25
RSVT,STM MAHAMANTRI,0,0,  -   -,R,-50,,0,0,,0,25
WLK3,LOK V267 KESARPISTA,0,0,  -   -,W,-467,,0,0,,0,30
BA01,BAJRI APPLE,0,0,  -   -,B,-50,,0,0,,0,30
RPF2,PAVNA FIRST CHOICE,0,0,  -   -,R,-60,,0,0,,0,25
RBSB,BAS S.CLASSIC,0,0,  -   -,R,-40,,0,0,,0,25
RPM7,PAVNA MAGIC BOX,0,0,  -   -,R,-332,,0,0,,0,25
RSM2,STM MAC BLACK,0,0,  -   -,R,-120,,0,0,,0,25
WLH1,LOK HALCHAL,0,0,  -   -,W,-434,,0,0,,0,30
WLO1,LOK OPEL,0,0,  -   -,W,-500,,0,0,,0,30
RNR1,NACHANI RED CHILLY,0,0,  -   -,R30,-134,,0,0,,0,30
JC04,JAWRI CAMEL,0,0,  -   -,J,-129,,0,0,,0,30
RL74,LAC [BLACK]JAISRIRAM,0,0,  -   -,R,-80,,0,0,,0,25
RSVU,STM V50 CHANDTARA,0,0,  -   -,R,-50,,0,0,,0,25
RPM8,PAVNA MON TO SUN,0,0,  -   -,R,-40,,0,0,,0,25
RSA3,STM V400ABBA HUZUR,0,0,  -   -,R,-400,,0,0,,0,25
RSA4,STM ASIAN,0,0,  -   -,R,-786,,0,0,,0,25
JS07,JAWRI KALASH,0,0,  -   -,J,-50,,0,0,,0,30
JG02,JWRI GAYATRI,0,0,  -   -,J,-102,,0,0,,0,30
RSM3,STM MOTHERGOLD,0,0,  -   -,R,-500,,0,0,,0,25
T032,TOORDALL VICTORIA,0,0,  -   -,D,-50,,0,0,,0,30
RPN4,PAVNA NAMASTE ANNA,0,0,  -   -,R,-100,,0,0,,0,25
RSA5,STM AJANTHA,0,0,  -   -,R,-352,,0,0,,0,25
RSA6,STM V20 ABBAHUZUR,0,0,  -   -,R,-20,,0,0,,0,25
RSA7,STM V162 ABBAHUZUR,0,0,  -   -,R,-162,,3,0,,0,25
RSVV,STM V260 CHANDTARA,0,0,  -   -,R,-260,,0,0,,0,25
BD02,BAJRI DIAMOND,0,0,  -   -,B,-117,,0,0,,0,30
RPE2,PAVNA EID KA CHAND,0,0,  -   -,R,-20,,0,0,,0,25
RSR2,STM RASOI KI RANI,0,0,  -   -,R,0,,0,0,,0,25
T033,TOORDALL NANDI,0,0,  -   -,D,-40,,0,0,,0,30
BP01,BAJRI PM,0,0,  -   -,B,-133,,0,0,,0,30
RPJ4,PAVNA V40 JAISRIRAM,0,0,  -   -,R,-40,,0,0,,0,25
RLS4,LAC (RED)SONPARI,0,0,  -   -,R30,-222,,840,28,,0,30
RKT2,KOLAM TULSI,0,0,  -   -,R,-80,,0,0,,0,25
WK05,LOK KESHAR PISTA,0,0,  -   -,W,-1057,,0,0,,0,30
RSA8,STM AYUSH,0,0,  -   -,R,-180,,0,0,,0,25
RPS9,PAVNA SWAGATH,0,0,  -   -,R,-40,,0,0,,0,25
AT07,ATTA MAKHAN(B),0,0,  -   -,W,-432,,0,0,,0,30
RKS6,STM SHAKTI,0,0,  -   -,R,-114,,0,0,,0,25
RSVX,STM V241 CHANDTARA,0,0,  -   -,R,0,,0,0,,0,25
RL75,LAC V241 CHANDTARA,0,0,  -   -,R,-241,,0,0,,0,25
RSVW,STM V859 CHANDTARA,0,0,  -   -,R,-505,,0,0,,0,25
RPV2,PAVNA VTC,0,0,  -   -,R,-20,,0,0,,0,25
RSB1,STM BEST,0,0,  -   -,R,-291,,0,0,,0,25
RPJ5,PAVNA JSR,0,0,  -   -,R,-94,,0,0,,0,25
ZS11,500GM BC SHRIMANT,0,0,  -   -,Z,-19,,-2.86,0,,0,20
RPO1,PAVNA ORANGE,0,0,  -   -,R,-132,,0,0,,0,25
WLK4,LOK KOHINOOR,0,0,  -   -,W,-100,,0,0,,0,30
JJ01,JWRI JACKPOT,0,0,  -   -,J,-70,,0,0,,0,30
RSL1,SLO TIGER,0,0,  -   -,R30,-315,,0,0,,0,30
JK08,JAWRI KICHEN KING,0,0,  -   -,J,-62,,0,0,,0,30
RSL2,SLO BABLU,0,0,  -   -,R30,-50,,0,0,,0,30
RKM3,KOLAM MISHRI,0,0,  -   -,R30,-35,,0,0,,0,30
RKM4,KOLAM MANPASAND,0,0,  -   -,R30,-306,,270,9,,0,30
RPE3,PATNI ENJOY,0,0,  -   -,R30,-400,,0,0,,0,30
WLW1,LOK WHITE LILLY,0,0,  -   -,W,-91,,0,0,,0,30
RST1,STM ASIAN,0,0,  -   -,R50,-157,,0,0,,0,50
RST2,STM CHANDTARA B,0,0,  -   -,R50,-201,,0,0,,0,50
RUK3,UKDA GAJRAJ,0,0,  -   -,R50,-28,,0,0,,0,50
R001,PAVNA SNEHA,0,0,  -   -,R50,-29,,0,0,,0,50
R002,BAS BIRYANI SPECIAL,0,0,  -   -,R50,-6,,0,0,,0,50
R003,MASURI V1000 MAKHAN,0,0,  -   -,R50,-13,,-670,0,,0,50
R004,PAVNA JSR,0,0,  -   -,R50,-8,,0,0,,0,50
R005,STM V859 CHANDTARA,0,0,  -   -,R50,-177,,0,0,,0,50
R006,STM BEST,0,0,  -   -,R50,-25,,0,0,,0,50
R007,STM CHANDTARA,0,0,  -   -,R50,-38,,0,0,,0,50
R008,BAS S.CLASSIC,0,0,  -   -,R50,-1,,0,0,,0,50
R009,STM NAMASTE ANNA,0,0,  -   -,R50,-6,,0,0,,0,50
R010,LAC SUNIL BULLET,0,0,  -   -,R50,-19,,0,0,,0,50
R011,BAS 2MOGRA,0,0,  -   -,R50,-45,,0,0,,0,50
R012,PAVNA ORANGE,0,0,  -   -,R50,-9,,0,0,,0,50
R013,BAS STAR MOGRA,0,0,  -   -,R50,-32,,0,0,,0,50
R014,UKDA 25KG GAJANAN GOLD,0,0,  -   -,R50,-35,,0,0,,0,50
R015,BAS XXL,0,0,  -   -,R50,-12,,0,0,,0,50
R016,STM V100 CHANDTARA,0,0,  -   -,R50,-24,,0,0,,0,50
R017,UKDA LQ,0,0,  -   -,R50,-2,,0,0,,0,50
R018,LAC NEW JAISRIRAM,0,0,  -   -,R50,-1,,0,0,,0,50
R019,PAVNA MAGIC BOX,0,0,  -   -,R50,-74,,0,0,,0,50
R020,PAVNA ASHIFA,0,0,  -   -,R50,-5,,0,0,,0,50
R021,BAS POPULER,0,0,  -   -,R50,-15,,0,0,,0,50
R022,MASURI MAKHAN,0,0,  -   -,R50,-16,,0,0,,0,50
R023,BAS 1 MOGRA,0,0,  -   -,R50,-14,,4,0,,0,50
R024,LAC WADA KOLAM,0,0,  -   -,R50,-19,,1,0,,0,50
R025,LAC PAALKI,0,0,  -   -,R50,-9,,0,0,,0,50
R026,KANI BELL,0,0,  -   -,R50,-1,,0,0,,0,50
R027,BAS GOLD,0,0,  -   -,R50,-5,,0,0,,0,50
R028,STM JAGUAR,0,0,  -   -,R50,-33,,0,0,,0,50
R029,BAS PREMIUM,0,0,  -   -,R50,-4,,0,0,,0,50
R030,LAC KESHARKALI,0,0,  -   -,R50,-2,,0,0,,0,50
R031,STM ABBUJAN,0,0,  -   -,R50,-2,,0,0,,0,50
AA01,ATTA MAKHAN,0,0,  -   -,AA,-3132,,5121,170,,0,30
R032,LAC VINAYGOLD,0,0,  -   -,R50,-2,,0,0,,0,50
R033,LAC PANCHSHEEL,0,0,  -   -,R50,0,,0,0,,0,50
R034,STM YAAVIE BLACK,0,0,  -   -,R50,-85,,4.5,0,,0,50
RP08,PAVNA GREEN SURYA,0,0,  -   -,R30,-256,,0,0,,0,30
RP09,PAVNA BLUE SURYA,0,0,  -   -,R30,-25,,0,0,,0,30
R035,BAS 2 DUBAR,0,0,  -   -,R50,-2,,0,0,,0,50
T034,TOORDAL MAHARANI,0,0,  -   -,D,0,,0,0,,0,30
RPF3,PATNI 5STAR,0,0,  -   -,R30,-269,,1140,38,,0,30
RKF3,KANI 5STAR,0,0,  -   -,R30,-425,,1500,50,,0,30
0001,UKDA LQ,0,0,  -   -,R30,-4631,,0,0,,0,30
0002,UKDA 1ST STATUS,0,0,  -   -,R30,-1183,,2940,98,,0,30
R036,PAVNA JAI SRI RAM,0,0,  -   -,R50,-28,,0,0,,0,50
R037,LAC V60 PANCHAHEEL,0,0,  -   -,R50,0,,0,0,,0,50
R038,STM ABBUJAAN,0,0,  -   -,R50,-23,,0,0,,0,50
RS0A,STM SHETKARI,0,0,  -   -,R30,-60,,0,0,,0,30
JS08,JAWRI SURYA,0,0,  -   -,J,-162,,0,0,,0,30
JPP2,JAWRI PLATINUM,0,0,  -   -,J,-55,,0,0,,0,30
R039,STM AYUSH,0,0,  -   -,R50,-10,,0,0,,0,50
S001,STM SURYA,0,0,  -   -,R30,-443,,0,0,,0,30
R040,LAC JAI SRIRAM,0,0,  -   -,R50,-34,,0,0,,0,50
AA02,ATTA SHREE,0,0,  -   -,AA,-280,,5,0,,0,30
RS0B,STM TATA,0,0,  -   -,R30,-3005,,23225,774,,0,30
RS0C,STM GEMINI,0,0,  -   -,R30,-1704,,9450,315,,0,30
RKQ2,KANI QUEEN,0,0,  -   -,R30,-801,,0,0,,0,30
RKKA,KALIMUCH AM,0,0,  -   -,R30,-420,,2670,89,,0,30
RKG2,KOLAM GAJRAJ,0,0,  -   -,R30,-1418,,8920,297,,0,30
RB01,BAS EXOTICA,0,0,  -   -,R30,-536,,2580,86,,0,30
WL31,LOK MAHAK,0,0,  -   -,W,-230,,0,0,,0,30
RS0D,STM JSR,0,0,  -   -,R30,-301,,3540,118,,0,30
RS0E,STM NANDI,0,0,  -   -,R30,-300,,0,0,,0,30
RS0F,STM TIGER,0,0,  -   -,R30,-25,,0,0,,0,30
RS0G,STM JODHA AKBAR,0,0,  -   -,R30,-50,,0,0,,0,30
RS0H,STM(30KG)CHANDTARE,0,0,  -   -,R30,-621,,0,0,,0,30
RS0I,STM BULLET,0,0,  -   -,R30,-815,,3960,132,,0,30
RB02,BAS 2MOGRA,0,0,  -   -,R30,-941,,5131,171,,0,30
RB03,BAS 1 MOGRA,0,0,  -   -,R30,-217,,-25,0,,0,30
RB04,BAS STAR MOGRA,0,0,  -   -,R30,-898,,4560,152,,0,30
RL00,LAC RUCHIKET,0,0,  -   -,R30,-12,,4,0,,0,30
RS0J,STM NAMASTE INDIA,0,0,  -   -,R30,-100,,0,0,,0,30
RND2,NACHNI DEER,0,0,  -   -,R30,-170,,0,0,,0,30
RKK5,KOLAM KESHAR PISTA,0,0,  -   -,R30,-157,,0,0,,0,30
RLC1,LAC CADBURY,0,0,  -   -,R30,-38,,0,0,,0,30
RLN1,LAC NATKHAT,0,0,  -   -,R30,-100,,0,0,,0,30
DU14,UDIDDALL KKK,0,0,  -   -,D,-3,,0,0,,0,30
RS0K,STM V100 JSR,0,0,  -   -,R30,-100,,0,0,,0,30
WL32,LOK 7STAR,0,0,  -   -,W,-200,,0,0,,0,30
WL33,LOK JACKPOT,0,0,  -   -,W,-133,,0,0,,0,30
WM47,MP JUGNU,0,0,  -   -,W,-67,,0,0,,0,30
WL34,LOK FORTUNE,0,0,  -   -,W,-167,,0,0,,0,30
RB05,BAS GOLD,0,0,  -   -,R30,-596,,3480,116,,0,30
RB06,BAS DIAMOND,0,0,  -   -,R30,-732,,2850,95,,0,30
RB07,BAS XXXL,0,0,  -   -,R30,-50,,7.3,0,,0,30
RB08,BAS BIRYANI SPECIAL,0,0,  -   -,R30,-377,,0,0,,0,30
RB09,BAS PREMIUM,0,0,  -   -,R30,-434,,0,0,,0,30
0003,UKDA CYCLE,0,0,  -   -,R30,-479,,1410,47,,0,30
RKC4,KOLAM CHANDTARA,0,0,  -   -,R30,-448,,5615.5,187,,0,30
RSR3,STM RASOI KI RANI,0,0,  -   -,R50,-65,,0,0,,0,50
RMM6,MASURI BADSHAH,0,0,  -   -,R30,-760,,450,15,,0,30
RS0L,STM KITKAT,0,0,  -   -,R30,-150,,0,0,,0,30
RLS5,LAC SAHI DAWAT,0,0,  -   -,R30,-50,,0,0,,0,30
RKV2,KOLAM V400 CHANDTARE,0,0,  -   -,R30,-200,,0,0,,0,30
RSL3,STM S* BLUE,0,0,  -   -,R30,-400,,0,0,,0,30
RS0M,STM SAHI DAWAT,0,0,  -   -,R30,-60,,0,0,,0,30
RS0N,STM CHANDTARA,0,0,  -   -,R30,-3624,,5520,184,,0,30
JPP3,JWRI PARIWAR,0,0,  -   -,J,-73,,0,0,,0,30
RL05,LAC MAZEDAR,0,0,  -   -,R30,-64,,0,0,,0,30
0004,UKDA V74 BLACKBERRY,0,0,  -   -,R30,-74,,0,0,,0,30
RKC5,KANI CAPTAIN,0,0,  -   -,R30,-135,,0,0,,0,30
WLM1,LOK MARWADI,0,0,  -   -,W,-394,,0,0,,0,30
M028,MUNGDAL RISHABH,0,0,  -   -,D,-2,,0,0,,0,30
C013,CHANADAL SHUBH,0,0,  -   -,D,-54,,60,2,,0,30
RS00,STM KB,0,0,  -   -,R30,-468,,0,0,,0,30
RPS0,PAVNA SUN WHITE,0,0,  -   -,R30,-100,,0,0,,0,30
RUR2,UKDA RAJARANI,0,0,  -   -,R,-713,,690,23,,0,30
RSK1,STM KUBERA,0,0,  -   -,R30,-500,,0,0,,0,30
RMM7,MASURI MAKHAN,0,0,  -   -,R30,-654,,0,0,,0,30
DU15,UDID DAL MAYUR,0,0,  -   -,D,-6,,0,0,,0,30
BC02,BAJRI CHAMPION,0,0,  -   -,B,-105,,0,0,,0,30
WLK5,LOK1 KAJU MALAI,0,0,  -   -,W,-400,,0,0,,0,30
AA03,ATTA ROSHNI,0,0,  -   -,AA,-1002,,0.5,0,,0,30
RS0O,STM ABBA HUZUR,0,0,  -   -,R30,-868,,1.5,0,,0,30
0005,UKDA FINE RICE,0,0,  -   -,R30,-100,,0,0,,0,30
WMB2,MP BADAM,0,0,  -   -,W,-150,,0,0,,0,30
WMS1,MP SHARBATI,0,0,  -   -,W,-340,,0,0,,0,30
RKD4,KANI DEER,0,0,  -   -,R30,-400,,6,0,,0,30
RS0P,STM M DIAMOND,0,0,  -   -,R30,-892,,0,0,,0,30
RPZ2,PAVNA Z,0,0,  -   -,R30,-125,,0,0,,0,30
RP10,PAVNA R.K.,0,0,  -   -,R30,-170,,0,0,,0,30
RKN3,KOLAM NATKHAT,0,0,  -   -,R30,-74,,-3,0,,0,30
WLN1,LOK NAMO NAMO,0,0,  -   -,W,-333,,0,0,,0,30
RS0Q,STM JIO,0,0,  -   -,R30,-267,,2,0,,0,30
RLC2,LAC CHANDTARE,0,0,  -   -,R30,-128,,0,0,,0,30
RKB3,KOLAM BAHUBALI,0,0,  -   -,R30,-49,,0,0,,0,30
RSSD,SAIZER DHAMAL,0,0,  -   -,R30,-100,,1,0,,0,30
RKB4,KANI BANSI,0,0,  -   -,R30,-10,,0,0,,0,30
WMN1,MP NICE,0,0,  -   -,W,-160,,0,0,,0,30
WL35,LOK OLYMPIC,0,0,  -   -,W,-1452,,0,0,,0,30
RB10,BAS BADAL,0,0,  -   -,R30,-70,,3300,110,,0,30
RB11,BAS SWADISHT,0,0,  -   -,R30,-218,,2760,92,,0,30
RB12,BAS SILVER,0,0,  -   -,R30,-190,,0,0,,0,30
RB13,BAS SUPER,0,0,  -   -,R30,-590,,0,0,,0,30
RB14,BAS SELLA PREMIUM,0,0,  -   -,R30,-90,,0,0,,0,30
RS0R,STM HAPPY DAY,0,0,  -   -,R30,-66,,0,0,,0,30
JS09,JAWRI SINGHAM,0,0,  -   -,J,-190,,0,0,,0,30
RS0S,STM BHIVATE,0,0,  -   -,R30,-134,,0,0,,0,30
C014,CHANADALL BHUSHAN,0,0,  -   -,D,-2,,0,0,,0,30
RPB4,PAVNA BULLET,0,0,  -   -,R30,-67,,16,0,,0,30
RPK6,PAVNA KKK,0,0,  -   -,R30,-567,,0,0,,0,30
RSCA,STM V346 CHANDTARA,0,0,  -   -,R26,-346,,0,0,,0,26
RPT2,PAVNA TULSI,0,0,  -   -,R30,-200,,0,0,,0,30
RLJ1,LAC JAGRUTHI,0,0,  -   -,R30,-100,,0,0,,0,30
RLP5,LAC PANCHASHEEL,0,0,  -   -,R30,-143,,4,0,,0,30
RLS6,SIZER PANCHASHEEL,0,0,  -   -,R26,-27,,0,0,,0,26
RB15,HARYANA GOLD,0,0,  -   -,R30,-140,,0,0,,0,30
RB16,HARYANA DIAMOND,0,0,  -   -,R30,-100,,0,0,,0,30
RB17,BAS SOLITIARE,0,0,  -   -,R30,-70,,0,0,,0,30
RS0Y,STM MALAI,0,0,  -   -,R30,-167,,0,0,,0,30
WM48,MP ROSE,0,0,  -   -,W,-408,,0,0,,0,30
WM49,MP ROYAL FAMILY,0,0,  -   -,W,-809,,5,0,,0,30
RLR2,LAC RANGEELA,0,0,  -   -,R30,-634,,0,0,,0,30
ZS12,250KG NAVRATNA,0,0,  -   -,Z,-25,,-1.3,0,,0,20
ZKP1,PILLU 10KG,0,0,  -   -,Z1,-30,,-2.6,0,,0,10
WLD4,LOK DINNER GOLD,0,0,  -   -,W,-166,,0,0,,0,30
WLT2,LOK TIRANGA,0,0,  -   -,W,-35,,0,0,,0,30
RS0T,STM V167 CHANDTARA,0,0,  -   -,R30,-167,,0,0,,0,30
WP04,MP PEPSI,0,0,  -   -,W,-333,,0,0,,0,30
RPP7,POHA ASHAPURA,0,0,  -   -,R30,-100,,0,0,,0,30
RKS7,KOLAM SARITA GOLD,0,0,  -   -,R30,-98,,1560,52,,0,30
RSA0,STM ASIAN,0,0,  -   -,R26,-250,,0,0,,0,26
WP05,MP PURTI,0,0,  -   -,W,-60,,0,0,,0,30
WMG1,MP GUNGUN,0,0,  -   -,W,-250,,0,0,,0,30
RV01,STM V200 CHANDTARA,0,0,  -   -,R26,-200,,0,0,,0,26
RPSA,PAVNA SNEHA,0,0,  -   -,R26,-346,,0,0,,0,26
RUK4,UKDA KALASH,0,0,  -   -,R30,-86,,0,0,,0,30
RLN2,LAC NEW SONPARI,0,0,  -   -,R30,-46,,120,4,,0,30
RSB2,STM V230 CHANDTARA,0,0,  -   -,R30,-230,,0,0,,0,30
RS0U,STM DAISY,0,0,  -   -,R26,-192,,0,0,,0,26
RPD3,PAVNA DAISY,0,0,  -   -,R26,-96,,0,0,,0,26
RS0Z,STM DELHI PASAND,0,0,  -   -,R30,-1292,,10804,360,,0,30
RST3,STM TENNIS,0,0,  -   -,R30,-133,,0,0,,0,30
RSW1,STM WORLD CUP,0,0,  -   -,R30,-300,,6,0,,0,30
RLP6,LACH PAKWAN,0,0,  -   -,R30,-312,,1770,59,,0,30
JI01,JAWRI INDIA GOLD,0,0,  -   -,J,-50,,0,0,,0,30
RLS7,LAC SHETHJI,0,0,  -   -,R30,-167,,0,0,,0,30
RL76,LAC SHREE,0,0,  -   -,R26,-60,,4416,170,,0,26
RPM9,PAVNA MOON,0,0,  -   -,R26,-205,,1716,66,,0,26
RSN1,STM NAMASTE ANNA,0,0,  -   -,R30,-317,,1470,49,,0,30
RLE1,LAC EVEREST,0,0,  -   -,R26,-120,,0,0,,0,26
RSB3,STM V220 CHANDTARA,0,0,  -   -,R30,-220,,0,0,,0,30
RLS8,SAIZER DHAMAL,0,0,  -   -,R26,-268,,0,0,,0,26
RSP3,STM PUNIT,0,0,  -   -,R30,-1150,,0,0,,0,30
RS0W,STM 786,0,0,  -   -,R30,-167,,1590,53,,0,30
RSCB,STM PARI,0,0,  -   -,R26,-120,,0,0,,0,26
RS0X,STM JAGRUTHI,0,0,  -   -,R30,-72,,0,0,,0,30
RPMA,PAVNA MON TO SUN,0,0,  -   -,R26,-20,,0,0,,0,26
RPMB,PAVNA MULTI RAJU,0,0,  -   -,R26,-193,,0,0,,0,26
RSB4,STM BURJ KHALIFA,0,0,  -   -,R30,-334,,2490,83,,0,30
RPR1,PAVNA RAVI GOLD,0,0,  -   -,R30,-267,,0,0,,0,30
RLS9,LAC SAHELI,0,0,  -   -,R30,0,,0,0,,0,26
RLS0,LAC SAHELI,0,0,  -   -,R26,-38,,0,0,,0,26
0006,UKDA CHAMPION,0,0,  -   -,R30,-215,,3810,127,,0,30
BE02,BAJRI ELAYCHI,0,0,  -   -,B,-380,,0,0,,0,30
RPP8,PAVNA PUNIT,0,0,  -   -,R30,-270,,390,13,,0,30
0007,UKDA MALAI GOLD,0,0,  -   -,R30,0,,0,0,,0,30
BR03,BAJRI ROSE,0,0,  -   -,B,-122,,0,0,,0,30
RSS9,SAIZER KESHAR PISTA,0,0,  -   -,R30,-100,,0,0,,0,30
RSB5,STM V167 BULLET,0,0,  -   -,R30,-167,,0,0,,0,30
RKK6,KANI PUNIT,0,0,  -   -,R30,-267,,0,0,,0,30
RLH2,LAC HIRAN,0,0,  -   -,R30,-140,,4320,144,,0,30
RAB1,AMBEMORE AB,0,0,  -   -,R30,-185,,2040,68,,0,30
RK04,KALIMUCH OLD AM,0,0,  -   -,R30,-40,,0,0,,0,30
WLK7,LOK KANAK,0,0,  -   -,W,-189,,0,0,,0,30
WLS1,LOK SANJEEVNI,0,0,  -   -,W,-133,,0,0,,0,30
RPR2,POHA RAJHANS,0,0,  -   -,R30,-89,,360,12,,0,30
RSB6,STM V400 CHANDTARA,0,0,  -   -,R30,-468,,13860,462,,0,30
RSCC,STM ABBA HUZUR,0,0,  -   -,R26,-384,,5096,196,,0,26
RSA9,STM ABBU JAAN,0,0,  -   -,R26,-245,,1430,55,,0,26
RLJ2,LAC JAI SRI RAM,0,0,  -   -,R30,-117,,0,0,,0,30
RSSA,STM SULTAN,0,0,  -   -,R30,-95,,170,5,,0,30
RLB1,LAC BULLET,0,0,  -   -,R30,-49,,1890,63,,0,30
RPR3,PAVNA ROYAL,0,0,  -   -,R30,-6,,420,14,,0,30
JG03,JWRI GULMOHAR,0,0,  -   -,J,-51,,0,0,,0,30
WK06,LOK KHARASONA,0,0,  -   -,W,-296,,0,0,,0,30
RNS2,NACHNI SURABHI,0,0,  -   -,R30,-77,,2730,91,,0,30
RLD5,LAC DOUBLE KABUTAR,0,0,  -   -,R26,-168,,832,32,,0,26
RLM3,LAC M.S.AGRO,0,0,  -   -,R26,-154,,0,0,,0,26
WR07,MP RUCHI GOLD,0,0,  -   -,W,-462,,5400,180,,0,30
ZKP2,CHIKKI,0,0,  -   -,Z1,-65,,57.3,7,,0,10
JBB9,JAWRI BUTTERFLY,0,0,  -   -,J,-22,,540,18,,0,30
JPP4,JAWRI PINEAPPLE,0,0,  -   -,J,-19,,0,0,,0,30
RSN2,STM BLUE NAMASTE ANNA,0,0,  -   -,R30,-186,,450,15,,0,30
RSB7,STM V100 ABBA HUZUR,0,0,  -   -,R30,-100,,0,0,,0,30
RPA8,PAVNA ASHIFA,0,0,  -   -,R26,-14,,2652,102,,0,26
0008,UKDA V200 CYCLE,0,0,  -   -,R30,-25,,5250,175,,0,30
JM05,JWRI MAYUR,0,0,  -   -,J,-73,,1560,52,,0,30
RKP6,KANI SUPER STAR,0,0,  -   -,R30,-141,,7620,254,,0,30
RLD6,LAC DOUBLE MOR,0,0,  -   -,R30,-167,,0,0,,0,30
BP02,BAJRI P.R.GOLD,0,0,  -   -,B,-93,,3600,120,,0,30
RSD8,STM DWARAKA GOLD,0,0,  -   -,R30,-241,,3247,108,,0,30
RLK1,LAC KKK,0,0,  -   -,R26,-12,,2288,88,,0,26
RPO2,PAVNA ORANGE,0,0,  -   -,R30,-12,,1140,38,,0,30
RSSB,STM SURYA,0,0,  -   -,R30,-172,,840,28,,0,30
RPSB,PAVNA SURYA,0,0,  -   -,R26,-140,,2990,115,,0,26
RSC1,STM V434 CHANDTARA,0,0,  -   -,R30,-138,,8880,296,,0,30
RSCD,STM DHEEYA,0,0,  -   -,R26,-185,,1222,47,,0,26
RSL4,SLO MOR,0,0,  -   -,R30,-56,,1590,53,,0,30
WLS2,LOK SMART CITY,0,0,  -   -,W,-298,,6360,212,,0,30
RPG7,PAVNA GOLD MEDAL,0,0,  -   -,R30,-67,,4470,149,,0,30
RSC2,STM(B)CHANDTARA,0,0,  -   -,R30,-173,,6810,227,,0,30
RPA9,PAVNA AB GOLD,0,0,  -   -,R30,-33,,4020,134,,0,30
MP01,MP PREMIUM,0,0,  -   -,W,-9,,5190,173,,0,30
RSR5,STM RND,0,0,  -   -,R26,-52,,4888,188,,0,26
JD06,JWRI DOLLAR,0,0,  -   -,J,-2,,600,20,,0,30
0009,UKDA BLACKBERRY,0,0,  -   -,R30,-60,,3150,105,,0,30
