LORY_CD,LORY_NO,WEIGHT,QTY,ORD_DT,P_LORY,SLQTY,YOP_WAT,YOP_QTY,GCD,BALQTY,PKG,"COMPANY_CODE
","CLIENT_CODE
"
LM00,LOK MANPASAND 30 2,0,0,  -   -,W,-379,0,0,,0,30,COMP_1,CLIENT_1
AK01,KHUSHBU,0,0,  -   -,AT50,0,0,0,,0,50,COMP_1,CLIENT_1
AM01,MAKHAN,0,0,  -   -,AT,0,0,0,,0,30,COMP_1,CLIENT_1
AR01,RADHA,0,0,  -   -,AT,0,0,0,,0,30,COMP_1,CLIENT_1
WM01,LOK MANPASAND 30 1,0,0,  -   -,W,-2104,-60,0,,0,30,COMP_1,CLIENT_1
WK01,LOK KISAN,0,0,  -   -,W,-117,0,0,,0,30,COMP_1,CLIENT_1
WA01,LOK ANJALI,0,0,  -   -,W,-5815,6925,241,,0,30,COMP_1,CLIENT_1
WK02,LOK KHUSHI,0,0,  -   -,W,-6220,7830,300,,0,30,COMP_1,CLIENT_1
WS01,LOK SUNGULAB,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_1
WL01,LOK LUXRY,0,0,  -   -,W,-422,0,0,,0,30,COMP_1,CLIENT_1
WP01,MP PARI,0,0,  -   -,W25,0,0,0,,0,25,COMP_1,CLIENT_1
WC01,MP CADABURY,0,0,  -   -,W,-200,4770,159,,0,30,COMP_1,CLIENT_1
WD01,MP DUDHMALAI,0,0,  -   -,W,-1109,0,0,,0,30,COMP_1,CLIENT_1
WF01,MP FORTUNE,0,0,  -   -,W,-250,0,0,,0,30,COMP_1,CLIENT_1
WC02,MP CHATAKA,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_1
WG01,MP GOKULDHAM,0,0,  -   -,W,-200,0,0,,0,30,COMP_1,CLIENT_1
WP02,MP PANPARAG,0,0,  -   -,W,-190,0,0,,0,30,COMP_1,CLIENT_1
WR01,MP ROSE,0,0,  -   -,W,-400,0,0,,0,30,COMP_1,CLIENT_1
WA02,LOK AMUL,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_1
BG01,GULAB,0,0,  -   -,B,0,0,0,,0,30,COMP_1,CLIENT_1
BO01,OM 30 1,0,0,  -   -,B,0,0,0,,0,30,COMP_1,CLIENT_1
DS01,DALIA SILVER,0,0,  -   -,D40,0,0,0,,0,40,COMP_1,CLIENT_1
JS01,SINGAM,0,0,  -   -,J,0,0,0,,0,30,COMP_1,CLIENT_1
JF01,FAMILY CHOICE,0,0,  -   -,J,0,0,0,,0,30,COMP_1,CLIENT_1
RBG1,BAS GOLD 25,0,0,  -   -,R,-395,-1000,0,,0,25,COMP_1,CLIENT_1
RBD1,BAS DIAMOND 25,0,0,  -   -,R,-311,-2763,0,,0,25,COMP_1,CLIENT_1
RBP1,BAS PLATINAM,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBE1,BAS EVERGREEN,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBE2,BAS EXOTICA 25,0,0,  -   -,R,-232,-1550,0,,0,25,COMP_1,CLIENT_1
RBI1,BAS ICONIC,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBU1,BAS ULTRA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBP2,BAS POPULER 25,0,0,  -   -,R,-135,0,0,,0,25,COMP_1,CLIENT_1
RBM1,BAS STAR MOGRA 25,0,0,  -   -,R,-635,-4975,0,,0,25,COMP_1,CLIENT_1
RBM2,BAS 2MOGRA 25,0,0,  -   -,R,-1173,-10070.5,0,,0,25,COMP_1,CLIENT_1
RBD2,BAS 2DUBAR,0,0,  -   -,R,-40,0,0,,0,25,COMP_1,CLIENT_1
RBD3,BAS 1DUBAR,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBL1,BAS LOTUS,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBR1,BAS ROYAL,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBK1,BAS KHEER,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RI01,INDRAYANI DM,0,0,  -   -,R30,-268,510,29,,0,30,COMP_1,CLIENT_1
RP01,PATNI POPAT,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_1
RMB1,MASURI BADSHAH 30 1,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_1
RMM1,MASURI MAKHAN 25,0,0,  -   -,R,-264,0,0,,0,25,COMP_1,CLIENT_1
RPP1,PAVNA PRIYAKA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RG01,PAVNA G APPLE,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RA01,PAVNA AMULYA 25 1,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RS01,STM JOKAR,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RKU1,UK K KHAJANA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RKN1,KANI NAMASTE,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RK01,KANI 786,0,0,  -   -,R50,0,0,0,,0,50,COMP_1,CLIENT_1
RUK1,UKDA LQ 25,0,0,  -   -,R,-3956,-12100,0,,0,25,COMP_1,CLIENT_1
RUG1,UKDA GAJANAN,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_1
RUB 1.00,UKDA BALIKA,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_1
RUB 2.00,UKDA B BERRY,0,0,  -   -,R30,-1372,-6687.3,0,,0,30,COMP_1,CLIENT_1
RPE1,PATANI ENJOY,0,0,  -   -,R,-469,-4725,0,,0,25,COMP_1,CLIENT_1
RKM1,KOLAM MISREE,0,0,  -   -,R,-562,-4550,0,,0,25,COMP_1,CLIENT_1
RKV1,KOLAM VERY GOOD,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RKD1,KOLAM DHANUSH,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RN01,NACHANI,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_1
RS02,STM MATAKTI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RPS1,PAVNA SRIKAR,0,0,  -   -,R,-340,0,0,,0,25,COMP_1,CLIENT_1
RS03,STM S* GREEN,0,0,  -   -,R,-459,-475,0,,0,25,COMP_1,CLIENT_1
RS04,STM S* BLUE 25,0,0,  -   -,R,-624,-1800,0,,0,25,COMP_1,CLIENT_1
RS05,STM GANGA BHOG,0,0,  -   -,R,-160,0,0,,0,25,COMP_1,CLIENT_1
RS06,STM ANMOL,0,0,  -   -,R,-560,0,0,,0,25,COMP_1,CLIENT_1
RS07,STM RAJAJI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RS08,STM SULTAN 25,0,0,  -   -,R,-129,-50,0,,0,25,COMP_1,CLIENT_1
RS09,STM CHANDTARA 25,0,0,  -   -,R,-1244,2.5,0,,0,25,COMP_1,CLIENT_1
RS10,STM GALAXY,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RS11,STM TATA 25,0,0,  -   -,R,-2905,-8948.5,0,,0,25,COMP_1,CLIENT_1
RS12,STM CHAND& TARA,0,0,  -   -,R30,-5410,633.4,22,,0,30,COMP_1,CLIENT_1
RS13,STM HIRAN,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RL01,LAC AUDI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RL02,LAC YOG,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RL03,LAC PAKWAN,0,0,  -   -,R5,0,0,0,,0,5,COMP_1,CLIENT_1
RL04,LAC SILVER COIN,0,0,  -   -,R30,-1856,-1320,105,,0,30,COMP_1,CLIENT_1
RL06,LAC AMUL,0,0,  -   -,R30,-538,1595,53,,0,30,COMP_1,CLIENT_1
RL07,LAC SONPARI,0,0,  -   -,R30,-1373,33,94,,0,30,COMP_1,CLIENT_1
RL08,LAC SHETKARI,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_1
RL09,LAC KHUSHBU,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RL10,LAC MOTI,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_1
RS14,STM KHK,0,0,  -   -,R30,-6766,-4483,41,,0,30,COMP_1,CLIENT_1
RL11,LAC DAVAT,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RU01,UKDA 1STATUS,0,0,  -   -,R,-1082,-125,0,,0,25,COMP_1,CLIENT_1
RP02,POHA ASHAPURA 30 1,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_1
DU01,GOTA BIKANER,0,0,  -   -,D,-50,0,0,,0,30,COMP_1,CLIENT_1
DU02,GOTA SAMRAT,0,0,  -   -,D,-38,0,0,,0,30,COMP_1,CLIENT_1
RUG2,UKDA GAJRAJ 25,0,0,  -   -,R,-320,0,0,,0,25,COMP_1,CLIENT_1
RUC1,UKDA CYCLE 25,0,0,  -   -,R,-485,-4125,0,,0,25,COMP_1,CLIENT_1
RPC1,PAVNA CRYSTAL,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RS15,STM BOSS,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RPC2,PAVNA CHAKRA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
BF01,FIVE STAR,0,0,  -   -,B,-1,0,0,,0,30,COMP_1,CLIENT_1
RNS1,NACHNI SUNFLOWER,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_1
JP01,JAGG PILLU,0,0,  -   -,Z,0,0,0,,0,10,COMP_1,CLIENT_1
JB01,JAGG BOX 1KG,0,0,  -   -,Z,0,0,0,,0,20,COMP_1,CLIENT_1
JB02,JAGG BOX 500GM,0,0,  -   -,Z,0,0,0,,0,20,COMP_1,CLIENT_1
JB03,JAGG BOX 250GM,0,0,  -   -,Z,0,0,0,,0,20,COMP_1,CLIENT_1
JB04,JAGG BC 1KG,0,0,  -   -,Z,0,0,0,,0,20,COMP_1,CLIENT_1
JB05,JAGG BC 500 GRM,0,0,  -   -,Z,0,0,0,,0,20,COMP_1,CLIENT_1
RMK2,KOLAM MANPASAND 25 1,0,0,  -   -,R,-194,-1850,0,,0,25,COMP_1,CLIENT_1
BE01,EVERGREEN,0,0,  -   -,B,0,0,0,,0,30,COMP_1,CLIENT_1
RKD2,KANI DEER 25,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RL12,LAC WADA KOLAM 25,0,0,  -   -,R,-266,-595,0,,0,25,COMP_1,CLIENT_1
RPJ1,PAVNA JAI SRI RAM 25,0,0,  -   -,R,-230,-1775,0,,0,25,COMP_1,CLIENT_1
RS16,STM GEMINI 25,0,0,  -   -,R,-3160,-8000,0,,0,25,COMP_1,CLIENT_1
WT01,MP TANATAN,0,0,  -   -,W,-407,0,0,,0,30,COMP_1,CLIENT_1
RS17,STM JSR 25,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
WV01,LOK1 VIRAT,0,0,  -   -,W,-706,6120,204,,0,30,COMP_1,CLIENT_1
RS18,STM AYUSH SAIZER,0,0,  -   -,R,-176,-900,0,,0,25,COMP_1,CLIENT_1
RMK3,KOLAM MOTHER GOLD,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
AS01,SILVER GOLD,0,0,  -   -,AT,0,0,0,,0,30,COMP_1,CLIENT_1
RMK1,MASURI KISAN,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBD4,BAS DAILY,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
JP02,JAGG PLASTIC PILLU,0,0,  -   -,Z,0,0,0,,0,10,COMP_1,CLIENT_1
WR02,MP RUMALI ROTI,0,0,  -   -,W,-991,0,0,,0,30,COMP_1,CLIENT_1
RBS1,BAS SUPREME,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBP3,BAS PREMIUM 25,0,0,  -   -,R,-140,0,0,,0,25,COMP_1,CLIENT_1
RBC1,BAS CLASSIC,0,0,  -   -,R,-60,0,0,,0,25,COMP_1,CLIENT_1
RL13,LAC QUEEN,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RPS2,PAVNA SURYA 25,0,0,  -   -,R,-140,0,0,,0,25,COMP_1,CLIENT_1
RPST,PAVNA STM JAISRIRAM,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RS19,STM BULLET 25,0,0,  -   -,R,-500,-2500,0,,0,25,COMP_1,CLIENT_1
RS20,STM DOOWA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RPK1,PATNI KITCHEN KING,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RPF1,PATNI FIVE *,0,0,  -   -,R,-222,-1425,0,,0,25,COMP_1,CLIENT_1
JO01,OM 30 2,0,0,24-Aug-20,J,0,0,0,,0,30,COMP_1,CLIENT_1
RS21,STM HIMALAYA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
JP03,JAGG PILLU 30KG,0,0,  -   -,Z,0,0,0,,0,30,COMP_1,CLIENT_1
JB06,BOX 1KG OG,0,0,  -   -,Z,0,0,0,,0,20,COMP_1,CLIENT_1
RKP1,KOLAM PALKHI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RLR1,LACH RAJA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBX1,BAS XXXL 25,0,0,  -   -,R,-90,0,0,,0,25,COMP_1,CLIENT_1
RU02,UKDA 786,0,0,  -   -,R50,-563,0,0,,0,50,COMP_1,CLIENT_1
RS22,STM MRI,0,0,  -   -,R,-80,0,0,,0,25,COMP_1,CLIENT_1
BK01,KAMAL,0,0,  -   -,B,0,0,0,,0,30,COMP_1,CLIENT_1
RMM2,MASURI MAKHAN(B) 25,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
WU01,LOK UTSAV,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_1
WM02,MP MARVADI,0,0,  -   -,W,-367,0,0,,0,30,COMP_1,CLIENT_1
RKS1,KANI 555,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RK51,KANI 555,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RPS3,PAVNA SNEHA 25,0,0,  -   -,R,-666,0,0,,0,25,COMP_1,CLIENT_1
RS23,STM SUNGOLD,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBM3,BAS 1 MOGRA 25,0,0,  -   -,R,-171,-1280,0,,0,25,COMP_1,CLIENT_1
RS24,STM VARSHA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RS25,STM R.V.GOLD,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBX2,BAS XXL 25,0,0,  -   -,R,-66,0,0,,0,25,COMP_1,CLIENT_1
RPG1,PAVNA GULMOHAR,0,0,  -   -,R,-160,0,0,,0,25,COMP_1,CLIENT_1
JT01,JAWARI TAJMAHAL,0,0,  -   -,J,0,0,0,,0,30,COMP_1,CLIENT_1
JK01,JAWARI KAJU,0,0,  -   -,J,0,0,0,,0,30,COMP_1,CLIENT_1
JS02,JAWARI SAHIGULAB,0,0,  -   -,J,0,0,0,,0,30,COMP_1,CLIENT_1
RPT1,PAVNA TRACTOR,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
BS01,BAJRI SAHIGULAB,0,0,  -   -,B,0,0,0,,0,30,COMP_1,CLIENT_1
RS26,STM KANGAN,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_1
RL14,LAC SHREEJI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBR2,BAS REGULAR,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBR3,BAS ROZANA 25,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBB1,BAS BIRYANI SPECIAL 25,0,0,  -   -,R,-288,0,0,,0,25,COMP_1,CLIENT_1
RBS2,SHUKRIYA DIAMOND,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RLP1,LAC PALAK,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
BT01,BAJRI TAJMAHAL,0,0,  -   -,B,0,0,0,,0,30,COMP_1,CLIENT_1
RL15,LAC WADA KOLAM(B) 25,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
BV01,BAJRI VIP,0,0,  -   -,B,0,0,0,,0,30,COMP_1,CLIENT_1
RP03,POHA UTSAV,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_1
RS27,STM SWACH,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBT1,BAS TASTY,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
WD02,LOK DUDHMALAI 30 1,0,0,  -   -,W,-1024,0,0,,0,30,COMP_1,CLIENT_1
JA01,JAWARI APPLE,0,0,  -   -,J,0,0,0,,0,30,COMP_1,CLIENT_1
RPN1,PAVNA NETAJI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
WS02,MP SAGAR,0,0,  -   -,W,-243,3270,111,,0,30,COMP_1,CLIENT_1
WY01,LOK YOGI,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_1
WK03,MP KALASH,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_1
RL16,LAC MOTI(B),0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_1
RSP1,SELLA PRIMIUM 25,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBS4,BAS SUPER 25,0,0,  -   -,R,-15,0,0,,0,25,COMP_1,CLIENT_1
RBS5,BAS SELLA PRIMIUM 25,0,0,  -   -,R,-5,0,0,,0,25,COMP_1,CLIENT_1
BK02,BAJRI KALASH,0,0,  -   -,B,-227,-810,0,,0,30,COMP_1,CLIENT_1
WL02,LOK TOP 10,0,0,  -   -,W,-66,0,0,,0,30,COMP_1,CLIENT_1
WL03,LOK NICE,0,0,  -   -,W,-61,1200,40,,0,30,COMP_1,CLIENT_1
WL04,LOK PAUSHTIK,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_1
WL05,LOK TIRANGA 30 1,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_1
RS28,STM ORANGE,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RLT1,LAC TULSI 25,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RS29,STM RAZIA BEGUM,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RS30,STM CHANDTARA B 25,0,0,  -   -,R,-2082,0,0,,0,25,COMP_1,CLIENT_1
JK02,JAWRI KOHINOOR,0,0,  -   -,J,0,0,0,,0,30,COMP_1,CLIENT_1
RPA1,PAVNA ASHIFA 25,0,0,  -   -,R,-200,0,0,,0,25,COMP_1,CLIENT_1
RS31,STM ABBA HUZUR 25 1,0,0,  -   -,R,-460,-1500,0,,0,25,COMP_1,CLIENT_1
JK03,JAWRI KESHAR PISTA,0,0,  -   -,J,0,0,0,,0,30,COMP_1,CLIENT_1
RS32,STM JEERA RICE,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RS33,STM STAR PLUS,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RBS3,BAS SWADISHT 40,0,0,  -   -,R40,0,0,0,,0,40,COMP_1,CLIENT_1
RBS6,BAS SILVER 40,0,0,  -   -,R40,0,0,0,,0,40,COMP_1,CLIENT_1
RHG1,HARYANA GOLD 40,0,0,  -   -,R40,0,0,0,,0,40,COMP_1,CLIENT_1
RBS7,BAS SOLITAIRE 25,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RLD1,LAC DEEPJYOTI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RL17,LAC KIARA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
AH01,HARSHU BRAHM,0,0,  -   -,AT,0,0,0,,0,30,COMP_1,CLIENT_1
RS34,STM NAMASTE ANNA 25,0,0,  -   -,R,-668,0,0,,0,25,COMP_1,CLIENT_1
RL18,LAC JAY HANUMAN,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RL19,LAC TRISHUL,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RL20,LAC ASOPALAV,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RI02,INDRAYANI MAYUR,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_1
RL21,LAC DELITE,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
M002,MOGAR DALL SHREE,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_1
C001,CHANADALL DOLLAR,0,0,  -   -,D,-37,0,0,,0,30,COMP_1,CLIENT_1
T001,TOORDALL GAJRAJ,0,0,  -   -,D,-27,180,6,,0,30,COMP_1,CLIENT_1
RL22,LAC RED ROSE,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RL23,LAC SHREEJI CHARAN,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
ZK01,BC1KG KANAIYA,0,0,  -   -,Z,-484,-421.4,15,,0,20,COMP_1,CLIENT_1
ZK02,BC500GM KANAIYA,0,0,  -   -,Z,-356,-370.1,0,,0,20,COMP_1,CLIENT_1
ZK03,1KG KISAN,0,0,  -   -,Z,-468,-173.1,0,,0,20,COMP_1,CLIENT_1
ZK04,500GM KISAN,0,0,  -   -,Z,-409,-178.1,0,,0,20,COMP_1,CLIENT_1
ZK05,250GM KISAN,0,0,  -   -,Z,-543,-354.8,2,,0,20,COMP_1,CLIENT_1
ZK06,CHIKKI PILLU10KG,0,0,  -   -,Z,0,0,0,,0,10,COMP_1,CLIENT_1
ZK07,KOL PILLU10KG,0,0,  -   -,Z,-389,-210.6,0,,0,10,COMP_1,CLIENT_1
RK02,KALIMUCH AM,0,0,  -   -,R20,-500,0,0,,0,20,COMP_1,CLIENT_1
RA02,AMBEMOR PANCHBHOG,0,0,  -   -,R,-53,-1325,0,,0,25,COMP_1,CLIENT_1
DU03,UDID DALL TATA,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_1
RNG1,NACHNI GREENAPPLE,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_1
RL24,LAC TULSIGOLD,0,0,  -   -,R,-249,-6225,0,,0,25,COMP_1,CLIENT_1
ZK08,PUNA BARDAN PILLU,0,0,  -   -,Z,0,0,0,,0,10,COMP_1,CLIENT_1
ZK09,PUNA PLASTIC PILLU,0,0,  -   -,Z,0,0,0,,0,10,COMP_1,CLIENT_1
RPM1,PAVNA METRO,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
BS02,BAJRI SUNRISE,0,0,  -   -,B,0,0,0,,0,30,COMP_1,CLIENT_1
WL06,LOK DOUBLE HATHI,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_1
WL07,LOK KESHARGOLD,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_1
WL08,LOK 24CARRAT,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_1
RL25,LAC ROCKET,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
WJ01,MP JADU,0,0,  -   -,W,-270,0,0,,0,30,COMP_1,CLIENT_1
BC01,BAJRI CHOTA BHEEM,0,0,  -   -,B,0,0,0,,0,30,COMP_1,CLIENT_1
RS35,STM CHANDTARE30KG,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_1
RL26,LAC VINAY GOLD 25,0,0,  -   -,R,-120,0,0,,0,25,COMP_1,CLIENT_1
RBP4,BAS PUNJAB SPECIAL,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RS36,STM KALASAM,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
T002,TOORDALL SIVANI,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_1
RKB1,KANI BADAM,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
WD03,MP DIVYABHOG,0,0,  -   -,W,-701,8370,279,,0,30,COMP_1,CLIENT_1
RBS8,BAS 7STAR,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RL27,LAC SHIVPOOJA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
ZK10,1KG KISAN BC,0,0,  -   -,Z,0,0,0,,0,10,COMP_1,CLIENT_1
ZK11,500GM NAVRATNA,0,0,  -   -,Z,0,0,0,,0,10,COMP_1,CLIENT_1
WM03,MP AMUL,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_1
RL28,LAC KESHARKALI 25,0,0,  -   -,R,-51,0,0,,0,25,COMP_1,CLIENT_1
RL29,LAC FREEDOM,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
M003,MOONG GOODLUCK,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_1
DU04,UDIDDALL GHODA,0,0,  -   -,D,-4,0,0,,0,30,COMP_1,CLIENT_1
RS37,STM TULSI(B),0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
RL30,LAC MOTI PLASTIC,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_1
M004,MOONGDALL HEM,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_1
WL09,LOK 4G,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WL10,LOK DAWAT,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WL11,LOK BUTTER FLY,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WL12,LOK HONEY,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
RS38,STM KAJU,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
C002,CHANADALL VIP,0,0,  -   -,D,-6,0,0,,0,30,COMP_2,CLIENT_1
T003,TOORDALL BAJAJ,0,0,  -   -,D,-19,0,0,,0,30,COMP_2,CLIENT_1
RS39,STM CHANDTARA(C),0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RA03,AMBEMOR AB,0,0,  -   -,R,-20,0,0,,0,25,COMP_2,CLIENT_1
BK03,BAJRI KAMDHENU,0,0,  -   -,B,-372,1590,53,,0,30,COMP_2,CLIENT_1
WV02,MP WAZIR,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WI01,MP INDIA,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
RL31,LAC ASHRAFI,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RUR 1.00,UKDA RL,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
BS03,BAJRI 777,0,0,  -   -,B,-279,0,0,,0,30,COMP_2,CLIENT_1
RL32,LAC GOODLUCK,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RL33,LAC PARGI,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
WL13,LOK MALWI SWAD,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WM04,MP MANGO,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
ZK12,SWASTIK 1KG BC,0,0,  -   -,Z,0,0,0,,0,10,COMP_2,CLIENT_1
ZK13,SWASTIK 500GM BC,0,0,  -   -,Z,0,0,0,,0,10,COMP_2,CLIENT_1
M005,MOONG RED,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
M006,MOONGDALL DIAMOND,0,0,  -   -,D,-30,0,0,,0,30,COMP_2,CLIENT_1
RL34,LAC BULBUL,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RKS2,KOLAM SWACHBHARAT,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RKS3,KOLAM SWASTIK,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RI03,INDRAYANI ORCHID,0,0,  -   -,R30,0,0,0,,0,30,COMP_2,CLIENT_1
AT01,ATTA MAKHAN 30 1,0,0,  -   -,W,-2413,-81,0,,0,30,COMP_2,CLIENT_1
RS40,STM BADAMPISTA,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RL35,LAC GOLD COIN,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RPS4,PAVNA SWACH,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
AT02,ATTA SHREE 30 2,0,0,  -   -,AT,-140,0,0,,0,30,COMP_2,CLIENT_1
T004,TOORDALL LPP,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
C003,CHANADALL CLASSIC,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
RP04,POHA VIMAL,0,0,  -   -,R30,0,0,0,,0,30,COMP_2,CLIENT_1
RP05,POHA CYCLE,0,0,  -   -,R30,0,0,0,,0,30,COMP_2,CLIENT_1
RKF1,KANI FIVE STAR,0,0,  -   -,R,-264,-975,0,,0,25,COMP_2,CLIENT_1
RL36,LAC JASHAN,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
JL01,JAWARI LEMON,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
RBA1,BAS AJOOBA 25,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RL37,LAC MRUGANAYNI,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RL38,LAC DOUBLE KABUTER 25,0,0,  -   -,R,-69,-1725,0,,0,25,COMP_2,CLIENT_1
RL39,LAC LADLI GAAY,0,0,  -   -,R30,0,0,0,,0,30,COMP_2,CLIENT_1
JR01,JAWRI RED APPLE,0,0,  -   -,J,-225,150,5,,0,30,COMP_2,CLIENT_1
RKQ1,KANI QUEEN 25,0,0,  -   -,R,-320,0,0,,0,25,COMP_2,CLIENT_1
JD01,JAWRI DOUBLE HATHI,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
JO02,JAWRI OD,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
RL40,LAC RANGILA,0,0,  -   -,R30,0,0,0,,0,30,COMP_2,CLIENT_1
RS41,STM PRAJWAL,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
JF02,JAWRI 5STAR,0,0,  -   -,J,-200,0,0,,0,30,COMP_2,CLIENT_1
RS42,STM MUBARAK,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
WL14,LOK CHANDAN,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
RL41,LAC ARYA GOLD,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RKN2,KANI NO.1,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
WI02,LOK INDIAGOLD,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WK04,MP KESHAR PISTA,0,0,  -   -,W,-300,0,0,,0,30,COMP_2,CLIENT_1
RS43,STM BEGUM,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RS44,STM PUNIT 25,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RS45,STM HARE KRISHNA,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RL42,LAC JAI SRI RAM 25,0,0,  -   -,R,-174,-1700,0,,0,25,COMP_2,CLIENT_1
RS46,STM ROYALTY,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
JK04,JAWRI PRESIDENT,0,0,  -   -,J,-114,-720,0,,0,30,COMP_2,CLIENT_1
RPM2,PAVNA MASTI,0,0,  -   -,R,-243,0,0,,0,25,COMP_2,CLIENT_1
RS47,STM SAGAR,0,0,  -   -,R,-43,-1075,0,,0,25,COMP_2,CLIENT_1
RBN1,BAS NOOR 1KG BOX,0,0,  -   -,R20,0,0,0,,0,20,COMP_2,CLIENT_1
RBN2,BAS NOOR 5KG BOX,0,0,  -   -,R20,0,0,0,,0,20,COMP_2,CLIENT_1
RKA1,KOLAM AMRUTBHOG,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RS48,STM ABBU JAAN 25,0,0,  -   -,R,-621,-4275,0,,0,25,COMP_2,CLIENT_1
RPN2,PAVNA NOORI,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RPM3,PAVNA MAZEDAR,0,0,  -   -,R30,0,0,0,,0,30,COMP_2,CLIENT_1
RPB1,PAVNA BLUE PEARL,0,0,  -   -,R30,0,0,0,,0,30,COMP_2,CLIENT_1
C004,CHANADALL SMART,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
T005,TOORDALL SATVIK,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
WM05,MP APPLE,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WM06,MP BLACK COMMANDO,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
BR01,BAJRI ROYAL,0,0,  -   -,B,-22,-660,0,,0,30,COMP_2,CLIENT_1
WM07,MP KHANA KHAJANA 30 1,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WM08,MP NAKSHTRA,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
RKM2,KOLAM MANPASAND 25 2,0,0,  -   -,R,-120,0,0,,0,25,COMP_2,CLIENT_1
RSLO,SLO TIGER 30 1,0,0,  -   -,R30,0,0,0,,0,30,COMP_2,CLIENT_1
WR03,MP RASLILA,0,0,  -   -,W25,0,0,0,,0,25,COMP_2,CLIENT_1
RL43,LAC MAJEDAR,0,0,  -   -,R30,0,0,0,,0,30,COMP_2,CLIENT_1
RBS9,BAS SHAHI KHANA,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
M007,MOONGDALL GOYAL,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
WD04,MP DINNER GOLD,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WS03,MP SUNLIGHT,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
JR02,JAWRI ROYAL,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
WS04,MP SAGUN,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WM09,MP B.K.GOLD,0,0,  -   -,W,-450,-330,14,,0,30,COMP_2,CLIENT_1
WM10,MP GOPI,0,0,  -   -,W,-463,-1740,0,,0,30,COMP_2,CLIENT_1
M008,MASOORDALL KESHRIYA,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
T006,TOORDALL ORANGE,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
RSS1,STM JOKER(B),0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
C005,CHANADALL HP GOLD,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
RI04,INDRAYANI SONPARI,0,0,  -   -,R30,-369,480,21,,0,30,COMP_2,CLIENT_1
JBB1,JAWRI BULLET,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
JC01,JAWRI 24CARET,0,0,  -   -,J,-83,0,0,,0,30,COMP_2,CLIENT_1
JL02,JAWRI LOTUS,0,0,  -   -,J,-80,0,0,,0,30,COMP_2,CLIENT_1
JR03,JAWRI RED APPLE(B),0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
JN01,JAWRI NAMASTE INDIA,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
RKP2,KANI PLAN,0,0,  -   -,R30,0,0,0,,0,30,COMP_2,CLIENT_1
RKC1,KANI CAPTAIN 25,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
J002,JAWARI 555,0,0,  -   -,J,-75,0,0,,0,30,COMP_2,CLIENT_1
T007,TOORDALL GIRIRAJ,0,0,  -   -,D,-10,0,0,,0,30,COMP_2,CLIENT_1
BO02,BAJRI OM SHANTI,0,0,  -   -,B,0,0,0,,0,30,COMP_2,CLIENT_1
WM11,MP MAVA MASTI,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WM12,MP HONDA,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WM13,MP RED BULL,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WLD1,LOK DELICACY,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WLD2,LOK DOUBLE PEACOCK,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WA03,MP ASHIRWAD,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WM14,MP NAMO NAMO,0,0,  -   -,W,-270,0,0,,0,30,COMP_2,CLIENT_1
WL15,LOK KOYAL,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WM15,MP SUNGOLD,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WM16,MP UNIQUE,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WM17,MP DOUBLE HATHI 30 1,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
T008,TOORDALL FATKA,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
C006,CHANADALL MATHURA,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
M009,MASURDALL KESARIYA,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
WM18,MP KHARASONA,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
T009,TOORDALL KISAN,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
M010,MOONG DALL KP,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
M011,MOONGDALL RB,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
DU05,UDID DALL 777,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
RLF1,LAC FOGG,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
JG01,JAWRI GULAB,0,0,  -   -,J,-188,-540,0,,0,30,COMP_2,CLIENT_1
M012,MOONGDALL SUNRISE,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
M013,MOONGDALL STARPLUS,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
JT02,JAWRI TASTY TASTY,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
JPP1,JAWRI PLAIN,0,0,  -   -,J,-40,0,0,,0,30,COMP_2,CLIENT_1
JA02,JAWRI AAA,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
WM19,MP ORANGE,0,0,  -   -,W25,0,0,0,,0,25,COMP_2,CLIENT_1
J003,JAWRI 333,0,0,  -   -,J,-15,0,0,,0,30,COMP_2,CLIENT_1
J004,JAWRI 111,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
J005,JAWRI 999,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
WM20,MP RASGULLA,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
C007,CHANADALL VIRAAT,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
C008,CHANADAL GOLDSTAR,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
RLM1,LAC OLD MOTI,0,0,  -   -,R30,0,0,0,,0,30,COMP_2,CLIENT_1
RPN3,PAVNA NAVABJI,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
JT03,JAWRI TOP1,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
T010,TOORDAL SAVA NO,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
T011,TOORDAL REJECTION,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
BD01,BAJRI DOUBLE DIAMOND,0,0,  -   -,B,0,0,0,,0,30,COMP_2,CLIENT_1
RKK1,KANI KHANA KHAJANA,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
DU06,UDID DALL 555,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
DU07,UDID DALL 333,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
T012,TOORDALL BBB,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
T013,TOORDALL SARA GOLD,0,0,  -   -,D,-60,0,0,,0,30,COMP_2,CLIENT_1
RUB 3.00,UKDA BALIKA(B),0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
WL16,LOK MORYA,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WM21,MP KHANA KHAJANA(B) 30 2,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WM22,MP DOUBLE HATHI 30 2,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
RS49,STM ADI,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RPA2,PAVNA ANARKALI,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RS50,STM RAFEL,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
T014,TOORDALL SREYA GOLD,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
RPJ2,PAVNA JAISRIRAM(B),0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RKK2,KANI KALASH,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
DU08,URAD DAL BHIM,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
DU09,URAD DAL BAZIGAR,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
DU10,URAD DAL BADSHAH,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
T015,TOORDALL SAIGOLD,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
JC02,JAWRI CHAPAN BHOG,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
JS03,JAWRI SITAFAL,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
T016,TOORDAL K BOLD,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
T017,TOORDALL SAMRAT,0,0,  -   -,D,-2,270,9,,0,30,COMP_2,CLIENT_1
DU11,UDIDDALL SAMRAT,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
DU12,UDIDDALL AMBER,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
WLG1,LOK1 GULAB,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
T018,TOORDALL BLACK STATLION,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
RMM3,MASOORI MAKHAN C,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RL44,LAC ROYALMARRIAGE,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
WM23,MP MARUTI,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WM24,MP KESHER GOLD 30 2,0,0,  -   -,W,-200,0,0,,0,30,COMP_2,CLIENT_1
T019,TOORDALL WATCH,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
WL17,LOK APPU,0,0,  -   -,W,-166,0,0,,0,30,COMP_2,CLIENT_1
WM25,MP DIGITAL,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WM26,MP DAWAT,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
RS51,STM JSR(B),0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RPS5,PAVNA SUN,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
WM27,MP CROREPATI,0,0,  -   -,W,-250,570,19,,0,30,COMP_2,CLIENT_1
RPB2,PAVNA BULLET 25,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RL45,LAC MADHUBALA,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RPL1,PAVNA LALITA,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RS52,STM JAGRUTHI 25,0,0,  -   -,R,-120,0,0,,0,25,COMP_2,CLIENT_1
RUK2,UKDA KANI STEAMER,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
JN02,JAWRI NATURAL,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
RL46,LAC TITANIC,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
WKK1,LOK1 KISAN(B),0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WL18,LOK1 SHEHNAI,0,0,  -   -,W,-167,0,0,,0,30,COMP_2,CLIENT_1
RS53,SUPER* PINK,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RS54,SUPER* JAMBLI,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RS55,STM S*PINK,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RS56,STM S*JAMBLI,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RS57,STM TENNIS 25,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
WL19,LOK1 JOKER,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WL20,LOK1 7UP,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WL21,LOK1 EVERYDAY,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WM28,MP DAIRY MILK,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WM29,MP ANMOL MOTI,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
JA03,JAWARI AAISAHEB,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
RS58,STM M.R.I,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RS59,STM STAR FINE,0,0,  -   -,R,-560,0,0,,0,25,COMP_2,CLIENT_1
WB01,MP BHOJAN SAMRAT,0,0,  -   -,W,-920,0,0,,0,30,COMP_2,CLIENT_1
RS60,STM SURYA 25,0,0,  -   -,R,-966,-5525,0,,0,25,COMP_2,CLIENT_1
RKK3,KANI KESHARPISTA,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
M014,MOONGDALL SWAD,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
M015,MOONG DALL SHREYANS GOLD,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
RKP3,KANI PARAS,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RSG1,STM GEMINIGOLD,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
ZS01,1KG SUVARN,0,0,  -   -,Z,-20,-3.6,0,,0,10,COMP_2,CLIENT_1
ZS03,250GM SUVARN,0,0,  -   -,Z,-20,-0.7,0,,0,20,COMP_2,CLIENT_1
ZS04,500GM SUVARN,0,0,  -   -,Z,-18,0.1,0,,0,20,COMP_2,CLIENT_1
ZS06,BC1KG SHRIMANT,0,0,  -   -,Z,-15,-1.48,0,,0,20,COMP_2,CLIENT_1
RS61,STM S* ORANGE,0,0,  -   -,R,-619,-275,0,,0,25,COMP_2,CLIENT_1
WM30,MP KALGI,0,0,  -   -,W25,0,0,0,,0,25,COMP_2,CLIENT_1
T020,TOORDAL DYB,0,0,  -   -,D,-258,0,4,,0,30,COMP_2,CLIENT_1
T021,TOORDALL SURAJ GOLD,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_1
JBB2,JAWRI BHAGWAN V41,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
JBB3,JAWRI BHAGWAN V30,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
RLH1,LAC HERO HONDA,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RLV1,LAC VIDHI,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
WM31,MP BHAKTI,0,0,  -   -,W25,0,0,0,,0,25,COMP_2,CLIENT_1
WM32,MP KAMAL,0,0,  -   -,W25,0,0,0,,0,25,COMP_2,CLIENT_1
JM01,JAWRI MARUTI,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
RPP2,PAVNA V100 PRIYANKA,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RPP3,PAVNA V50 PRIYANKA,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RLS1,LAC SWARNAMALA,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
JS04,JAWRI SUVARNA KALASH,0,0,  -   -,J,-105,0,0,,0,30,COMP_2,CLIENT_1
RSV1,STM V120 CHANDTARA,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
WM33,MP JALPARI,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
WM34,MP BAHURANI,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
RL47,LAC M.MAGIC,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RPB3,PAVNA BALWAN,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RPP4,PAVNA PANCHI,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RKT1,KANI TAJMAHAL,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
JS05,JWARI SUVARNA RATH,0,0,  -   -,J,-145,0,0,,0,30,COMP_2,CLIENT_1
BG02,BJR GREENAPPLE,0,0,  -   -,B,-55,0,0,,0,30,COMP_2,CLIENT_1
RPZ1,PAVNA ZAYKA,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
JW01,JAWRI WAZIR,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
WLG2,LOK GOKULDHAM,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_1
RP06,POHA CHOTABHIM,0,0,  -   -,R30,0,0,0,,0,30,COMP_2,CLIENT_1
RPG2,PAVNA GOLDEN,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RL48,LAC SHETHJI 25,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
JR04,JWR RAJMOTI,0,0,  -   -,J,-305,0,0,,0,30,COMP_2,CLIENT_1
JM02,JWR MOTHER INDIA,0,0,  -   -,J,0,0,0,,0,30,COMP_2,CLIENT_1
RNC1,NACHANI CHERRY,0,0,  -   -,R30,-150,0,0,,0,30,COMP_2,CLIENT_1
RSV2,STM V225 CHANDTARA,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RS62,STM RSV,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_1
RS63,STM CHOCOLATE,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS64,STM VASANTA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
WM35,MP MADHUVAN,0,0,  -   -,W,-907,0,0,,0,30,COMP_1,CLIENT_2
RS65,STM MUKUNDA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RL49,LAC DHAMAL,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RBP5,BAS PANJA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RBG2,BAS GTM,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS66,STM MASAKALI,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_2
RP07,POHA WORLDCUP,0,0,  -   -,R30,-817,-4405,33,,0,30,COMP_1,CLIENT_2
RS67,STM INDIA PONNI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS68,STM AMPERA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
WLV1,LOK V300 JALPARI,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
RSV3,STM V252 CHANDTARA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RL50,LAC BADAMPISTA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RKO1,KOLAM ORANGE,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
M016,MOONGDALL ROYAL GOLD,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_2
RSR1,STM(RED)CHANDTARA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RLV2,LAC V400 INDIA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS69,STM PARI 25,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
WL22,LOK POPAT,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
RPA3,PAVNA ANUPAM,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
M017,MASOORDAL AGT,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_2
RS70,STM CHOCOLATE(B),0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
JC03,JAWRI CHOTABHEEM,0,0,  -   -,J,0,0,0,,0,30,COMP_1,CLIENT_2
AT03,ATTA GINNI,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
RHP1,HARYANA PLATINUM,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS71,STM MAKHAN DIAMOND,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RMM0,MASURI TIGER,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_2
WC03,MP CADBURY(B),0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
RS72,STM KEVALRAM,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS73,STM KEERTHI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS74,STM LAL BADSHAH,0,0,  -   -,R,-571,0,0,,0,25,COMP_1,CLIENT_2
RCP1,CHINOR PANCHMUKHI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
C009,CHANADALL GOLDCOIN,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_2
JM03,JWARI MAHARAJA,0,0,  -   -,J,-40,0,0,,0,30,COMP_1,CLIENT_2
JK05,JWARI KAMAL,0,0,  -   -,J,0,0,0,,0,30,COMP_1,CLIENT_2
JD02,JWARI DUDH MOGRA,0,0,  -   -,J,-782,-810,0,,0,30,COMP_1,CLIENT_2
JA04,JWARI AUDI,0,0,  -   -,J,-208,0,0,,0,30,COMP_1,CLIENT_2
RPK2,PAVNA KUSHTI,0,0,  -   -,R,-111,0,0,,0,25,COMP_1,CLIENT_2
AT04,ATTA SILVER GOLD,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
RPK3,PAVNA KEERTHI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
T022,TOORDALL GOLDCOIN,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_2
M018,MOONGDALL M.D.,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_2
RL51,LAC V323 LAL BADSHAH,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS75,STM V126 LAL BADSHAH,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS76,STM HERTIAGE,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RBA2,BAS APNA UMANG,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RL52,LAC SUPER MOON,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
M019,MOONGDAL COMPUTER,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_2
RLS2,LAC 001,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
WL23,LOK SAHJADA,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
RS77,STM U GOLD,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
BF02,BAJRI 5STAR,0,0,  -   -,B,-780,0,0,,0,30,COMP_1,CLIENT_2
T023,TOORDALL SAMARTH GOLD,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_2
T024,TOORDALL PAKVAN,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_2
RKS4,KANI BLACKBERRY,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_2
JK06,JAWRI KITCHEN KING 30 1,0,0,  -   -,J,0,0,0,,0,30,COMP_1,CLIENT_2
JA05,JAWRI AUDI(B),0,0,  -   -,J,0,0,0,,0,30,COMP_1,CLIENT_2
RSD 1,SIZER DHAMAL,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
C010,CHANADALL SHIVANI,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_2
RL53,LAC BLUE MOON,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
ZS07,BC 500GM KISAN,0,0,  -   -,Z,0,0,0,,0,20,COMP_1,CLIENT_2
BL01,BAJRI LOTUS,0,0,  -   -,B,0,0,0,,0,30,COMP_1,CLIENT_2
RS78,STM SAGAR(B),0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RSD 2,SAIZER GUL-E-GULFAM,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS79,STM CLASSIC,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
JH01,JWRI HONEY,0,0,  -   -,J,-363,-600,0,,0,30,COMP_1,CLIENT_2
RS80,STM TOP10,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
AT05,ATTA SUPER STAR,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
WT02,MP TANISHA,0,0,  -   -,W,-30,0,0,,0,30,COMP_1,CLIENT_2
RKR1,KOLAM RAMDEV,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RMS1,MASURI 7STAR,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
M020,MONGDALL GP GOLD,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_2
M022,MONGDALL ROYAL,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_2
M023,MONGDALL BITCOIN,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_2
RS81,STM BIRLA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
WM36,MP SWAD KESAR,0,0,  -   -,W,-745,0,0,,0,30,COMP_1,CLIENT_2
RKC2,KANI CAPTAIN 30 1,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_2
RUB 4.00,UKDA B BERRY25KG,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RNT1,NACHANI TRISHUL,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
WM37,MP INDIAGOLD,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
RS82,STM JAISRIRAM,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
WLT1,LOK TANATAN,0,0,  -   -,W,-174,0,0,,0,30,COMP_1,CLIENT_2
WLC1,LOK CADBURY,0,0,  -   -,W,-1330,0,0,,0,30,COMP_1,CLIENT_2
RS83,STM JAGUAR 25,0,0,  -   -,R,-129,0,0,,0,25,COMP_1,CLIENT_2
T025,TOORDALL M INDIA,0,0,  -   -,D,-35,-150,0,,0,30,COMP_1,CLIENT_2
RS84,STM SURYA(B),0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
WM38,MP KESHAR GOLD 30 1,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
RPA4,PAVNA ABBUJAN,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RPK4,PAVNA KESHAR,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RPG3,PAVNA GREEN NAVABJI 30,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_2
M024,MONGDALL SARTHI,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_2
RS85,STM ABBA HUZUR(B) 25 2,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RKC3,KOLAM CADBURRY,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_2
WM39,MP NARENDRA,0,0,  -   -,W,-734,0,0,,0,30,COMP_1,CLIENT_2
RKG1,KANI GULAB,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_2
WM40,MP KESAR PHULKA,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
WM41,MP LACHA PARATHA,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
RS86,STM 555,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RL54,LAC CHETAK,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
JD03,JAWRI DUDHMALAI,0,0,  -   -,J,0,0,0,,0,30,COMP_1,CLIENT_2
RBD5,BAS DOODH MALAI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
WF02,LOK FULKA,0,0,  -   -,W,-4348,-3360,0,,0,30,COMP_1,CLIENT_2
WM42,MP MUMBAI EXP,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
RL55,LAC WHITE PLATINUM,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RL56,LAC BULLET 25,0,0,  -   -,R,-125,-3125,0,,0,25,COMP_1,CLIENT_2
RL57,LAC SUNIL BULLET 25,0,0,  -   -,R,-574,-550,0,,0,25,COMP_1,CLIENT_2
RPG4,PAVNA GOLDEN FISH,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS87,STM MAYUR,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
JR05,JAWRI RAJNIGANDHA,0,0,  -   -,J,0,0,0,,0,30,COMP_1,CLIENT_2
RL58,LAC DELITE 30KG,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_2
RS88,STM DWARIKA GOLD 25,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS89,STM RAJMOTI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RPM4,PAVNA MURLIDHAR,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS90,STM GEETANJALI,0,0,  -   -,R,-135,-3375,0,,0,25,COMP_1,CLIENT_2
RL59,LAC MASAKKALI,0,0,  -   -,R30,-88,-2640,0,,0,30,COMP_1,CLIENT_2
JN03,JAWARI NANDI,0,0,  -   -,J,0,0,0,,0,30,COMP_1,CLIENT_2
RSV4,STM V100 SULTAN,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RSV5,STM V100 CHANDTARA 25,0,0,  -   -,R,-52,0,0,,0,25,COMP_1,CLIENT_2
RSD 3,SAIZER RUCHIKET,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
WM43,MP YOGI,0,0,  -   -,W,-383,30,1,,0,30,COMP_1,CLIENT_2
MW44,MP JACKPOT,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
RS91,STM GANGA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RSV6,STM V300 CHANDTARA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS92,STM WAZIR,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RLS3,LAC SWAD PURTI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
US01,UKDA SAIZER PLAIN,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS93,STM CHETAK,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RSSS,SHUKARIYA SILVER,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RSSG,SHUKARIYA GOLD,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RLV3,LAC V220 DOUBLE KABUTAR,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RSV7,STM V500 CHANDTARA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS94,STM ELLORE,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RMM4,MASURI V1000 MAKHAN 25,0,0,  -   -,R,-343,-8575,0,,0,25,COMP_1,CLIENT_2
RS95,STM BARKAT,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
BR02,BAJRI RED APPLE,0,0,  -   -,B,-11,480,16,,0,30,COMP_1,CLIENT_2
RSV8,STM V120 NAMASTE ANNA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RBSA,BAS S BHOG,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS96,STM KKK,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_2
RL60,LAC MUMBAI SPECIAL,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_2
RL61,LAC RED WORLD,0,0,  -   -,R,-160,0,0,,0,25,COMP_1,CLIENT_2
RSV9,STM V280 GEMINI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RSV0,STM V100 GEMINI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
WM44,MP MALVA GOLD,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
WL24,LOK NARMADHA,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
WS05,MP SAHI PAKWAN,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
DUG1,UDIDGOTA JJJ,0,0,  -   -,D,-15,0,0,,0,30,COMP_1,CLIENT_2
BG03,BAJRI GUJRAT GOLD,0,0,  -   -,B,-50,0,0,,0,30,COMP_1,CLIENT_2
RKP4,KANI PLAIN 25KG,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RLV4,LAC V200 TULSI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
WLV5,LOK V300 TANATAN,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
RMM5,MASURI MOR,0,0,  -   -,R30,-900,-2280,0,,0,30,COMP_1,CLIENT_2
RLV5,LAC V200 CHANDTARA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RPP5,PAVNA PUNIT 25,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
JA06,JWRI YOGI,0,0,  -   -,J,0,0,0,,0,30,COMP_1,CLIENT_2
RKL1,KANI LOTUS,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_2
RL62,LAC PANCHASHEEL 25,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RLV6,LAC V167 AMUL,0,0,  -   -,R30,-40,-1200,0,,0,30,COMP_1,CLIENT_2
JM04,JAWARI MANGO,0,0,  -   -,J,-209,0,0,,0,30,COMP_1,CLIENT_2
JD04,JAWRI DEEPJYOTI,0,0,  -   -,J,-209,1080,36,,0,30,COMP_1,CLIENT_2
WM45,MP LAXMI,0,0,  -   -,W,-161,390,13,,0,30,COMP_1,CLIENT_2
RPS6,PAVNA V160 SNEHA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
ZS08,BC 500GM SHRI KRISHNA,0,0,  -   -,Z,0,0,0,,0,20,COMP_1,CLIENT_2
ZS09,BC 1KG SHRI KRISHNA,0,0,  -   -,Z,0,0,0,,0,20,COMP_1,CLIENT_2
RA04,AMBEMOR MASTMOGRA,0,0,  -   -,R,-89,-3350,0,,0,25,COMP_1,CLIENT_2
RL63,LAC GANGA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RL64,LAC NAYANRAJ,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RL65,LAC SONE KI CHIDIYA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RL66,LAC SWAD,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RL67,LAC NEW JAISRIRAM 25,0,0,  -   -,R,-20,0,0,,0,25,COMP_1,CLIENT_2
T026,TOORDALL DOUBLE PISTOL,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_2
JBB4,JAWRI BARSHI NO1,0,0,  -   -,J,0,0,0,,0,30,COMP_1,CLIENT_2
RCV1,STM V311 CHANDTARA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RS97,STM SULTAN(B),0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
ZS10,CHIKKI 1KG NAVRATNA,0,0,  -   -,Z,0,0,0,,0,20,COMP_1,CLIENT_2
DU13,GOTA IDLI QUEEN,0,0,  -   -,D,-250,-300,1,,0,30,COMP_1,CLIENT_2
RPM5,PAVNA V80 MURLIDHAR,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RLM2,LAC 25KG MOTI,0,0,  -   -,R,-71,-1775,0,,0,25,COMP_1,CLIENT_2
RL68,LAC DOUBLE MOR 25,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RA05,AMBEMOR ONLY YOG,0,0,  -   -,R,-5,-125,0,,0,25,COMP_1,CLIENT_2
RS98,STM SULTAN 30 2,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_2
RS99,STM V161 CHANDTARA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RPA5,PAVNA AMULYA 25 2,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
JK07,JWARI KING,0,0,  -   -,J,-245,210,31,,0,30,COMP_1,CLIENT_2
RSVA,STM V500 GEMINI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RSD 4,SAIZER ROYALTY 25,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
AT06,ATTA SILVER COOK,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
RPA6,PAVNA ANNAPURNA GOLD,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RKF2,KANI 55,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RKO2,KANI ORANGE,0,0,  -   -,R,-200,0,0,,0,25,COMP_1,CLIENT_2
RPK5,PAVNA KESHARIYA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RPA7,PAVNA AJEYA MITHRA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RK03,KALIMUCH KESHAR MALAI 25,0,0,  -   -,R,-4,0,0,,0,25,COMP_1,CLIENT_2
RCV2,STM V12 CHANDTARA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
BG04,BAJRI GANESH,0,0,  -   -,B,0,0,0,,0,30,COMP_1,CLIENT_2
C011,CHANADALL MALAK,0,0,  -   -,D,-27,0,0,,0,30,COMP_1,CLIENT_2
WR04,LOK RAJSHAHI,0,0,  -   -,W,-155,450,15,,0,30,COMP_1,CLIENT_2
WR05,MP RAJSHAHI,0,0,  -   -,W,-749,-3060,0,,0,30,COMP_1,CLIENT_2
RSS2,STM COLOURS,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RSVB,STM V196 CHANDTARA 25 3,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RL69,LAC GAJENDRA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RL70,LAC SRI RAM,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RLV7,LAC V100 SURYA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RSVC,STM V234 MUBARAK,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
M025,MONGDALL PERPEL,0,0,  -   -,D,-10,-0.5,0,,0,30,COMP_1,CLIENT_2
RLP2,LAC PAALKI 25,0,0,  -   -,R,-609,-3725,0,,0,25,COMP_1,CLIENT_2
T027,TOORDALL SONA,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_2
T028,TOORDALL SONA 10KG,0,0,  -   -,D10,0,0,0,,0,10,COMP_1,CLIENT_2
T029,TOORDALL SONA 5KG,0,0,  -   -,D5,0,0,0,,0,5,COMP_1,CLIENT_2
RSP2,STM PRANAV,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RNP1,NACHNI PARINDA,0,0,  -   -,R30,0,0,0,,0,30,COMP_1,CLIENT_2
WF03,LOK FIVE STAR,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
WL25,LOK RAJAT,0,0,  -   -,W,-220,0,0,,0,30,COMP_1,CLIENT_2
RPS7,PAVNA SUPERSTAR,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RUC2,UKDA CYCLE(B),0,0,  -   -,R,-40,-1000,0,,0,25,COMP_1,CLIENT_2
RSS3,SAIZER SHREE,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RPP6,PAVNA PAKWAN,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RSVG,STM V160 GEMINI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
WL26,LOK PANKAJ,0,0,  -   -,W,-72,-660,0,,0,30,COMP_1,CLIENT_2
R100,STM ANMOL CHANDTARA,0,0,  -   -,R,-181,-775,0,,0,25,COMP_1,CLIENT_2
R101,STM ANMOL BULLET,0,0,  -   -,R,-216,-2400,0,,0,25,COMP_1,CLIENT_2
RPV1,PAVNA VASANTHA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RSVD,STM V157 CHANDTARA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RSS4,STM TULSI,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RSVE,STM V280 CHANDTARA,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RPH1,PAVNA HAPPY,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RSVF,STM V200 NAMASTE ANNA,0,0,  -   -,R,-83,-2075,0,,0,25,COMP_1,CLIENT_2
RND1,NACHANI DIAMOND,0,0,  -   -,R30,-229,-3180,59,,0,30,COMP_1,CLIENT_2
RSVH,STM V180 CHANDTARA 25 2,0,0,  -   -,R,-633,-9825,0,,0,25,COMP_1,CLIENT_2
T030,TOORDALL PREMIUM,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_2
RI05,INDRAYANI PLAIN,0,0,  -   -,R30,-34,-1020,0,,0,30,COMP_1,CLIENT_2
RA06,AMBEMORE PLAIN,0,0,  -   -,R,-5,-125,0,,0,25,COMP_1,CLIENT_2
RPG6,PAVNA GREEN NAVABJI 25 1,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RPG5,PAVNA GREEN NAVABJI 25 2,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
WLK1,LOK KHANDWA,0,0,  -   -,W,0,0,0,,0,30,COMP_1,CLIENT_2
RLT2,LAC V121TULSI,0,0,  -   -,R,-25,-621,0,,0,25,COMP_1,CLIENT_2
RSVI,STM V400 CHANDTARA 25,0,0,  -   -,R,-840,-1000,0,,0,25,COMP_1,CLIENT_2
RSVJ,STM SRIKAR,0,0,  -   -,R,-118,-2950,0,,0,25,COMP_1,CLIENT_2
RBK2,BAS KNASEEB TIBAR,0,0,  -   -,R20,-425,-2300,0,,0,20,COMP_1,CLIENT_2
RBI2,BAS IMPERIAL,0,0,  -   -,R,-120,0,0,,0,25,COMP_1,CLIENT_2
RL71,LAC DOUBLE PARROT,0,0,  -   -,R,0,0,0,,0,25,COMP_1,CLIENT_2
RSA1,SAIZER A-1 PULS,0,0,  -   -,R,-62,0,0,,0,25,COMP_1,CLIENT_2
RUG3,UKDA 30KG GAJANAN GOLD,0,0,  -   -,R30,-322,-1170,0,,0,30,COMP_1,CLIENT_2
RUG4,UKDA 25KG GAJANAN GOLD,0,0,  -   -,R,-245,-1625,0,,0,25,COMP_1,CLIENT_2
WLV2,LOK VINTAGE,0,0,  -   -,W,-7,-210,0,,0,30,COMP_1,CLIENT_2
WP03,MP PUKHRAJ,0,0,  -   -,W,-78,-2340,0,,0,30,COMP_1,CLIENT_2
RPJ3,PAVNA V50 JAISRIRAM 25 2,0,0,  -   -,R,-30,-750,0,,0,25,COMP_1,CLIENT_2
C012,CHANADALL KALANTRY,0,0,  -   -,D,0,0,0,,0,30,COMP_1,CLIENT_2
RBC2,BAS 20 CARAT,0,0,  -   -,R40,-14,-560,0,,0,40,COMP_1,CLIENT_2
RBC3,BAS 40 CARAT,0,0,  -   -,R40,-19,-760,0,,0,40,COMP_1,CLIENT_2
RBA3,BAS ABBU,0,0,  -   -,R20,-38,-760,0,,0,20,COMP_2,CLIENT_2
RSS5,STM S.S.,0,0,  -   -,R,-163,-4075,0,,0,25,COMP_2,CLIENT_2
WL27,LOK SHUDH KHANA,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_2
WL28,LOK MALVA MOTI,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_2
RSVK,STM V440 CHANDTARA,0,0,  -   -,R,-21,-525,0,,0,25,COMP_2,CLIENT_2
RSVL,STM V70 CHANDTARA,0,0,  -   -,R,-70,0,0,,0,25,COMP_2,CLIENT_2
RSD 5,STM DHEEYA,0,0,  -   -,R,-148,-3700,0,,0,25,COMP_2,CLIENT_2
WL29,LOK BARKHA,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_2
WL30,LOK RAJBHOG,0,0,  -   -,W,0,0,0,,0,30,COMP_2,CLIENT_2
RSVM,STM V160 SRIKAR,0,0,  -   -,R,-83,-2075,0,,0,25,COMP_2,CLIENT_2
RKW1,KOLAM WELCOME,0,0,  -   -,R30,-100,0,0,,0,30,COMP_2,CLIENT_2
WLD3,LOK DUDHMALAI 30 2,0,0,  -   -,W,-32,0,0,,0,30,COMP_2,CLIENT_2
JBB5,JAWRI BHUMI GOLD,0,0,  -   -,J,-124,0,0,,0,30,COMP_2,CLIENT_2
JBB7,JAWRI BHUMI PLATINUM,0,0,  -   -,J,-30,0,0,,0,30,COMP_2,CLIENT_2
JBB8,JAWRI BHUMI SILVER,0,0,  -   -,J,-74,0,0,,0,30,COMP_2,CLIENT_2
RKP5,KANI PLAIN,0,0,  -   -,R30,-687,0,0,,0,30,COMP_2,CLIENT_2
WLK2,LOK KAJU BADAM,0,0,  -   -,W,-200,0,0,,0,30,COMP_2,CLIENT_2
RSG2,STM GAJRAJ,0,0,  -   -,R,-100,0,0,,0,25,COMP_2,CLIENT_2
RSS6,SAIZER SHIVANAND,0,0,  -   -,R,-25,0,0,,0,25,COMP_2,CLIENT_2
WC04,LOK V500 CADBURY,0,0,  -   -,W,-500,0,0,,0,30,COMP_2,CLIENT_2
RSVN,STM V220 CHANDTARA 25,0,0,  -   -,R,-220,0,0,,0,25,COMP_2,CLIENT_2
RKA2,KOLAM AMULYA,0,0,  -   -,R,-50,0,0,,0,25,COMP_2,CLIENT_2
RSVO,STM V59 BULLET,0,0,  -   -,R,-59,0,0,,0,25,COMP_2,CLIENT_2
RL72,LAC TENNIS,0,0,  -   -,R,-120,0,0,,0,25,COMP_2,CLIENT_2
RSD 6,STM DAISY,0,0,  -   -,R,-280,0,0,,0,25,COMP_2,CLIENT_2
RPM6,PAVNA MRI,0,0,  -   -,R,-80,0,0,,0,25,COMP_2,CLIENT_2
WLR1,LOK ROYAL,0,0,  -   -,W,-500,0,0,,0,30,COMP_2,CLIENT_2
WR06,MP RAJBHOG,0,0,  -   -,W,-190,0,0,,0,30,COMP_2,CLIENT_2
RSM1,SAIZER MADHURAM,0,0,  -   -,R,-25,0,0,,0,25,COMP_2,CLIENT_2
RSA2,STM V270 ABBUJAN,0,0,  -   -,R,-270,0,0,,0,25,COMP_2,CLIENT_2
RPS8,PAVNA V80 SNEHA,0,0,  -   -,R,-200,0,0,,0,25,COMP_2,CLIENT_2
RSVP,STM V176 CHANDTARA 25 1,0,0,  -   -,R,-176,0,0,,0,25,COMP_2,CLIENT_2
RLD2,LAC V45 DOUBLE KABUTAR,0,0,  -   -,R,-45,0,0,,0,25,COMP_2,CLIENT_2
RSY1,STM YAAVIE GREEN,0,0,  -   -,R,-1720,0,0,,0,25,COMP_2,CLIENT_2
RSD 7,STM V80 DAISY,0,0,  -   -,R,-80,0,0,,0,25,COMP_2,CLIENT_2
RPD1,PAVNA V120 DAISY,0,0,  -   -,R,-120,0,0,,0,25,COMP_2,CLIENT_2
RPD2,PAVNA DAISY 25,0,0,  -   -,R,-360,0,0,,0,25,COMP_2,CLIENT_2
RSY2,STM YAAVIE BLACK 25,0,0,  -   -,R,-682,0,0,,0,25,COMP_2,CLIENT_2
RSVQ,STM(V240)CHANDTARA,0,0,  -   -,R,-240,0,0,,0,25,COMP_2,CLIENT_2
RL73,LAC BRINDAVAN,0,0,  -   -,R,-120,0,0,,0,25,COMP_2,CLIENT_2
WM46,MP FIVE STAR,0,0,  -   -,W,-250,0,0,,0,30,COMP_2,CLIENT_2
RKK4,KANI KOHINOOR,0,0,  -   -,R30,-317,0,0,,0,30,COMP_2,CLIENT_2
BB01,BAJRI BAJRANG,0,0,  -   -,B,-90,0,0,,0,30,COMP_2,CLIENT_2
JS06,JAWARI STAR,0,0,  -   -,J,-130,0,0,,0,30,COMP_2,CLIENT_2
RSE1,STM ELEPHANT,0,0,  -   -,R,-240,0,0,,0,25,COMP_2,CLIENT_2
RSVR,STM V150 CHANDTARA,0,0,  -   -,R,-1890,0,0,,0,25,COMP_2,CLIENT_2
RSVS,STM V265 CHANDTARA,0,0,  -   -,R,-265,0,0,,0,25,COMP_2,CLIENT_2
WMB1,MP BANSI,0,0,  -   -,W,-70,0,0,,0,30,COMP_2,CLIENT_2
RLP3,LAC V60 PANCHASHEEL 25,0,0,  -   -,R,-2,0,0,,0,25,COMP_2,CLIENT_2
RLD3,LAC (B)DOUBLE MOR,0,0,  -   -,R,-40,0,0,,0,25,COMP_2,CLIENT_2
RLD4,LAC (Y)DOUBLE MOR,0,0,  -   -,R,-40,0,0,,0,25,COMP_2,CLIENT_2
RLP4,LAC PLATINUM,0,0,  -   -,R,-80,0,0,,0,25,COMP_2,CLIENT_2
M026,MOONGDALL GREEN APPLE,0,0,  -   -,D,-10,0,0,,0,30,COMP_2,CLIENT_2
M027,MOONGDALL 555,0,0,  -   -,D,-10,0,0,,0,30,COMP_2,CLIENT_2
T031,TOORDALL KYB,0,0,  -   -,D,-50,0,0,,0,30,COMP_2,CLIENT_2
RKS5,KANI SONAM,0,0,  -   -,R,-90,0,0,,0,25,COMP_2,CLIENT_2
RKD3,KANI DHANLAXMI,0,0,  -   -,R,-85,0,0,,0,25,COMP_2,CLIENT_2
RSL0,SLO KISAN,0,0,  -   -,R30,-60,0,0,,0,30,COMP_2,CLIENT_2
RMI1,MASURI INDIA GATE,0,0,  -   -,R30,-100,0,0,,0,30,COMP_2,CLIENT_2
RKB2,KANI BELL 25,0,0,  -   -,R,-238,0,0,,0,25,COMP_2,CLIENT_2
RSLM,SLO MOTHER GOLD,0,0,  -   -,R,-160,0,0,,0,25,COMP_2,CLIENT_2
JD05,JAWRI DOUBLE DEER,0,0,  -   -,J25,-125,-10,0,,0,25,COMP_2,CLIENT_2
RSVT,STM MAHAMANTRI,0,0,  -   -,R,-50,0,0,,0,25,COMP_2,CLIENT_2
WLK3,LOK V267 KESARPISTA,0,0,  -   -,W,-467,0,0,,0,30,COMP_2,CLIENT_2
BA01,BAJRI APPLE,0,0,  -   -,B,-50,0,0,,0,30,COMP_2,CLIENT_2
RPF2,PAVNA FIRST CHOICE,0,0,  -   -,R,-60,0,0,,0,25,COMP_2,CLIENT_2
RBSB,BAS S.CLASSIC 25,0,0,  -   -,R,-40,0,0,,0,25,COMP_2,CLIENT_2
RPM7,PAVNA MAGIC BOX 25,0,0,  -   -,R,-332,0,0,,0,25,COMP_2,CLIENT_2
RSM2,STM MAC BLACK,0,0,  -   -,R,-120,0,0,,0,25,COMP_2,CLIENT_2
WLH1,LOK HALCHAL,0,0,  -   -,W,-434,0,0,,0,30,COMP_2,CLIENT_2
WLO1,LOK OPEL,0,0,  -   -,W,-500,0,0,,0,30,COMP_2,CLIENT_2
RNR1,NACHANI RED CHILLY,0,0,  -   -,R30,-134,0,0,,0,30,COMP_2,CLIENT_2
JC04,JAWRI CAMEL,0,0,  -   -,J,-129,0,0,,0,30,COMP_2,CLIENT_2
RL74,LAC [BLACK]JAISRIRAM,0,0,  -   -,R,-80,0,0,,0,25,COMP_2,CLIENT_2
RSVU,STM V50 CHANDTARA,0,0,  -   -,R,-50,0,0,,0,25,COMP_2,CLIENT_2
RPM8,PAVNA MON TO SUN 25,0,0,  -   -,R,-40,0,0,,0,25,COMP_2,CLIENT_2
RSA3,STM V400 ABBA HUZUR,0,0,  -   -,R,-400,0,0,,0,25,COMP_2,CLIENT_2
RSA4,STM ASIAN 25,0,0,  -   -,R,-786,0,0,,0,25,COMP_2,CLIENT_2
JS07,JAWRI KALASH,0,0,  -   -,J,-50,0,0,,0,30,COMP_2,CLIENT_2
JG02,JWRI GAYATRI,0,0,  -   -,J,-102,0,0,,0,30,COMP_2,CLIENT_2
RSM3,STM MOTHERGOLD,0,0,  -   -,R,-500,0,0,,0,25,COMP_2,CLIENT_2
T032,TOORDALL VICTORIA,0,0,  -   -,D,-50,0,0,,0,30,COMP_2,CLIENT_2
RPN4,PAVNA NAMASTE ANNA 25,0,0,  -   -,R,-100,0,0,,0,25,COMP_2,CLIENT_2
RSA5,STM AJANTHA,0,0,  -   -,R,-352,0,0,,0,25,COMP_2,CLIENT_2
RSA6,STM V20 ABBAHUZUR,0,0,  -   -,R,-20,0,0,,0,25,COMP_2,CLIENT_2
RSA7,STM V162 ABBAHUZUR,0,0,  -   -,R,-162,3,0,,0,25,COMP_2,CLIENT_2
RSVV,STM V260 CHANDTARA,0,0,  -   -,R,-260,0,0,,0,25,COMP_2,CLIENT_2
BD02,BAJRI DIAMOND,0,0,  -   -,B,-117,0,0,,0,30,COMP_2,CLIENT_2
RPE2,PAVNA EID KA CHAND,0,0,  -   -,R,-20,0,0,,0,25,COMP_2,CLIENT_2
RSR2,STM RASOI KI RANI 25,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_2
T033,TOORDALL NANDI,0,0,  -   -,D,-40,0,0,,0,30,COMP_2,CLIENT_2
BP01,BAJRI PM,0,0,  -   -,B,-133,0,0,,0,30,COMP_2,CLIENT_2
RPJ4,PAVNA V40 JAISRIRAM 25 1,0,0,  -   -,R,-40,0,0,,0,25,COMP_2,CLIENT_2
RLS4,LAC (RED)SONPARI,0,0,  -   -,R30,-263,210,7,,0,30,COMP_2,CLIENT_2
RKT2,KOLAM TULSI,0,0,  -   -,R,-80,0,0,,0,25,COMP_2,CLIENT_2
WK05,LOK KESHAR PISTA,0,0,  -   -,W,-1057,0,0,,0,30,COMP_2,CLIENT_2
RSA8,STM AYUSH 25,0,0,  -   -,R,-180,0,0,,0,25,COMP_2,CLIENT_2
RPS9,PAVNA SWAGATH,0,0,  -   -,R,-40,0,0,,0,25,COMP_2,CLIENT_2
AT07,ATTA MAKHAN(B) 30 3,0,0,  -   -,W,-432,0,0,,0,30,COMP_2,CLIENT_2
RKS6,STM SHAKTI,0,0,  -   -,R,-114,0,0,,0,25,COMP_2,CLIENT_2
RSVX,STM V241 CHANDTARA,0,0,  -   -,R,0,0,0,,0,25,COMP_2,CLIENT_2
RL75,LAC V241 CHANDTARA,0,0,  -   -,R,-241,0,0,,0,25,COMP_2,CLIENT_2
RSVW,STM V859 CHANDTARA 25,0,0,  -   -,R,-505,0,0,,0,25,COMP_2,CLIENT_2
RPV2,PAVNA VTC,0,0,  -   -,R,-20,0,0,,0,25,COMP_2,CLIENT_2
RSB1,STM BEST 25,0,0,  -   -,R,-291,0,0,,0,25,COMP_2,CLIENT_2
RPJ5,PAVNA JSR 25,0,0,  -   -,R,-94,0,0,,0,25,COMP_2,CLIENT_2
ZS11,500GM BC SHRIMANT,0,0,  -   -,Z,-19,-2.86,0,,0,20,COMP_2,CLIENT_2
RPO1,PAVNA ORANGE 25,0,0,  -   -,R,-132,0,0,,0,25,COMP_2,CLIENT_2
WLK4,LOK KOHINOOR 30 1,0,0,  -   -,W,-100,0,0,,0,30,COMP_2,CLIENT_2
JJ01,JWRI JACKPOT,0,0,  -   -,J,-70,0,0,,0,30,COMP_2,CLIENT_2
RSL1,SLO TIGER 30 2,0,0,  -   -,R30,-415,30,1,,0,30,COMP_2,CLIENT_2
JK08,JAWRI KITCHEN KING 30 2,0,0,  -   -,J,-62,0,0,,0,30,COMP_2,CLIENT_2
RSL2,SLO BABLU,0,0,  -   -,R30,-50,0,0,,0,30,COMP_2,CLIENT_2
RKM3,KOLAM MISHRI,0,0,  -   -,R30,-99,180,6,,0,30,COMP_2,CLIENT_2
RKM4,KOLAM MANPASAND 30,0,0,  -   -,R30,-347,840,28,,0,30,COMP_2,CLIENT_2
RPE3,PATNI ENJOY,0,0,  -   -,R30,-657,3720,124,,0,30,COMP_2,CLIENT_2
WLW1,LOK WHITE LILLY,0,0,  -   -,W,-91,0,0,,0,30,COMP_2,CLIENT_2
RST1,STM ASIAN 50,0,0,  -   -,R50,-157,0,0,,0,50,COMP_2,CLIENT_2
RST2,STM CHANDTARA B 50,0,0,  -   -,R50,-201,0,0,,0,50,COMP_2,CLIENT_2
RUK3,UKDA GAJRAJ 50,0,0,  -   -,R50,-28,0,0,,0,50,COMP_2,CLIENT_2
R001,PAVNA SNEHA 50,0,0,  -   -,R50,-29,0,0,,0,50,COMP_2,CLIENT_2
R002,BAS BIRYANI SPECIAL 50,0,0,  -   -,R50,-6,0,0,,0,50,COMP_2,CLIENT_2
R003,MASURI V1000 MAKHAN 50,0,0,  -   -,R50,-13,-670,0,,0,50,COMP_2,CLIENT_2
R004,PAVNA JSR 50,0,0,  -   -,R50,-8,0,0,,0,50,COMP_2,CLIENT_2
R005,STM V859 CHANDTARA 50,0,0,  -   -,R50,-177,0,0,,0,50,COMP_2,CLIENT_2
R006,STM BEST 50,0,0,  -   -,R50,-25,0,0,,0,50,COMP_2,CLIENT_2
R007,STM CHANDTARA 50,0,0,  -   -,R50,-38,0,0,,0,50,COMP_2,CLIENT_2
R008,BAS S.CLASSIC 50,0,0,  -   -,R50,-1,0,0,,0,50,COMP_2,CLIENT_2
R009,STM NAMASTE ANNA 50,0,0,  -   -,R50,-6,0,0,,0,50,COMP_2,CLIENT_2
R010,LAC SUNIL BULLET 50,0,0,  -   -,R50,-19,0,0,,0,50,COMP_2,CLIENT_2
R011,BAS 2MOGRA 50,0,0,  -   -,R50,-45,0,0,,0,50,COMP_2,CLIENT_2
R012,PAVNA ORANGE 50,0,0,  -   -,R50,-9,0,0,,0,50,COMP_2,CLIENT_2
R013,BAS STAR MOGRA 50,0,0,  -   -,R50,-32,0,0,,0,50,COMP_2,CLIENT_2
R014,UKDA 25KG GAJANAN GOLD,0,0,  -   -,R50,-35,0,0,,0,50,COMP_2,CLIENT_2
R015,BAS XXL 50,0,0,  -   -,R50,-12,0,0,,0,50,COMP_2,CLIENT_2
R016,STM V100 CHANDTARA 50,0,0,  -   -,R50,-24,0,0,,0,50,COMP_2,CLIENT_2
R017,UKDA LQ 50,0,0,  -   -,R50,-2,0,0,,0,50,COMP_2,CLIENT_2
R018,LAC NEW JAISRIRAM 50,0,0,  -   -,R50,-1,0,0,,0,50,COMP_2,CLIENT_2
R019,PAVNA MAGIC BOX 50,0,0,  -   -,R50,-74,0,0,,0,50,COMP_2,CLIENT_2
R020,PAVNA ASHIFA 50,0,0,  -   -,R50,-5,0,0,,0,50,COMP_2,CLIENT_2
R021,BAS POPULER 50,0,0,  -   -,R50,-15,0,0,,0,50,COMP_2,CLIENT_2
R022,MASURI MAKHAN 50,0,0,  -   -,R50,-16,0,0,,0,50,COMP_2,CLIENT_2
R023,BAS 1 MOGRA 50,0,0,  -   -,R50,-14,4,0,,0,50,COMP_2,CLIENT_2
R024,LAC WADA KOLAM 50,0,0,  -   -,R50,-19,1,0,,0,50,COMP_2,CLIENT_2
R025,LAC PAALKI 50,0,0,  -   -,R50,-9,0,0,,0,50,COMP_2,CLIENT_2
R026,KANI BELL 30,0,0,  -   -,R50,-1,0,0,,0,50,COMP_2,CLIENT_2
R027,BAS GOLD 50,0,0,  -   -,R50,-5,0,0,,0,50,COMP_2,CLIENT_2
R028,STM JAGUAR 50,0,0,  -   -,R50,-33,0,0,,0,50,COMP_2,CLIENT_2
R029,BAS PREMIUM 50,0,0,  -   -,R50,-4,0,0,,0,50,COMP_2,CLIENT_2
R030,LAC KESHARKALI 50,0,0,  -   -,R50,-2,0,0,,0,50,COMP_2,CLIENT_2
R031,STM ABBU JAAN 50 2,0,0,  -   -,R50,-2,0,0,,0,50,COMP_2,CLIENT_2
AA01,ATTA MAKHAN 30 2,0,0,  -   -,AA,-4738,11696,389,,0,30,COMP_2,CLIENT_2
R032,LAC VINAY GOLD 50,0,0,  -   -,R50,-2,0,0,,0,50,COMP_2,CLIENT_2
R033,LAC PANCHASHEEL 50,0,0,  -   -,R50,0,0,0,,0,50,COMP_2,CLIENT_2
R034,STM YAAVIE BLACK 50,0,0,  -   -,R50,-85,4.5,0,,0,50,COMP_2,CLIENT_2
RP08,PAVNA GREEN SURYA,0,0,  -   -,R30,-256,0,0,,0,30,COMP_2,CLIENT_2
RP09,PAVNA BLUE SURYA,0,0,  -   -,R30,-25,0,0,,0,30,COMP_2,CLIENT_2
R035,BAS 2 DUBAR,0,0,  -   -,R50,-2,0,0,,0,50,COMP_2,CLIENT_2
T034,TOORDAL MAHARANI,0,0,  -   -,D,0,0,0,,0,30,COMP_2,CLIENT_2
RPF3,PATNI 5STAR,0,0,  -   -,R30,-385,0,0,,0,30,COMP_2,CLIENT_2
RKF3,KANI 5STAR,0,0,  -   -,R30,-541,2225,74,,0,30,COMP_2,CLIENT_2
1,UKDA LQ 30,0,0,  -   -,R30,-6554,420,14,,0,30,COMP_2,CLIENT_2
2,UKDA 1ST STATUS,0,0,  -   -,R30,-1685,2880,96,,0,30,COMP_2,CLIENT_2
R036,PAVNA JAI SRI RAM 50,0,0,  -   -,R50,-28,0,0,,0,50,COMP_2,CLIENT_2
R037,LAC V60 PANCHASHEEL 50,0,0,  -   -,R50,0,0,0,,0,50,COMP_2,CLIENT_2
R038,STM ABBU JAAN 50 1,0,0,  -   -,R50,-23,0,0,,0,50,COMP_2,CLIENT_2
RS0A,STM SHETKARI,0,0,  -   -,R30,-60,0,0,,0,30,COMP_2,CLIENT_2
JS08,JAWRI SURYA,0,0,  -   -,J,-162,0,0,,0,30,COMP_2,CLIENT_2
JPP2,JAWRI PLATINUM,0,0,  -   -,J,-55,0,0,,0,30,COMP_2,CLIENT_2
R039,STM AYUSH 50,0,0,  -   -,R50,-10,0,0,,0,50,COMP_2,CLIENT_2
S001,STM SURYA 30 1,0,0,  -   -,R30,-443,0,0,,0,30,COMP_2,CLIENT_2
R040,LAC JAI SRI RAM 50,0,0,  -   -,R50,-34,0,0,,0,50,COMP_2,CLIENT_2
AA02,ATTA SHREE 30 1,0,0,  -   -,AA,-280,5,0,,0,30,COMP_2,CLIENT_2
RS0B,STM TATA 30,0,0,  -   -,R30,-3749,7,0,,0,30,COMP_2,CLIENT_2
RS0C,STM GEMINI 30,0,0,  -   -,R30,-2450,15570,519,,0,30,COMP_2,CLIENT_2
RKQ2,KANI QUEEN 30,0,0,  -   -,R30,-801,0,0,,0,30,COMP_2,CLIENT_2
RKKA,KALIMUCH AM,0,0,  -   -,R30,-509,0,0,,0,30,COMP_2,CLIENT_2
RKG2,KOLAM GAJRAJ,0,0,  -   -,R30,-1785,3910,130,,0,30,COMP_2,CLIENT_2
RB01,BAS EXOTICA 30,0,0,  -   -,R30,-715,2044,68,,0,30,COMP_2,CLIENT_2
WL31,LOK MAHAK,0,0,  -   -,W,-230,0,0,,0,30,COMP_2,CLIENT_2
RS0D,STM JSR 30,0,0,  -   -,R30,-679,2160,72,,0,30,COMP_2,CLIENT_2
RS0E,STM NANDI,0,0,  -   -,R30,-300,0,0,,0,30,COMP_2,CLIENT_2
RS0F,STM TIGER,0,0,  -   -,R30,-25,0,0,,0,30,COMP_2,CLIENT_2
RS0G,STM JODHA AKBAR,0,0,  -   -,R30,-50,0,0,,0,30,COMP_2,CLIENT_2
RS0H,STM(30KG)CHANDTARE,0,0,  -   -,R30,-621,0,0,,0,30,COMP_2,CLIENT_2
RS0I,STM BULLET 30,0,0,  -   -,R30,-1148,1170,39,,0,30,COMP_2,CLIENT_2
RB02,BAS 2MOGRA 30,0,0,  -   -,R30,-1318,8971,299,,0,30,COMP_2,CLIENT_2
RB03,BAS 1 MOGRA 30,0,0,  -   -,R30,-317,1475,50,,0,30,COMP_2,CLIENT_2
RB04,BAS STAR MOGRA 30,0,0,  -   -,R30,-1167,7170,239,,0,30,COMP_2,CLIENT_2
RL00,LAC RUCHIKET,0,0,  -   -,R30,-12,4,0,,0,30,COMP_2,CLIENT_2
RS0J,STM NAMASTE INDIA,0,0,  -   -,R30,-100,0,0,,0,30,COMP_2,CLIENT_2
RND2,NACHNI DEER,0,0,  -   -,R30,-170,0,0,,0,30,COMP_2,CLIENT_2
RKK5,KOLAM KESHAR PISTA,0,0,  -   -,R30,-157,0,0,,0,30,COMP_2,CLIENT_2
RLC1,LAC CADBURY,0,0,  -   -,R30,-38,0,0,,0,30,COMP_2,CLIENT_2
RLN1,LAC NATKHAT,0,0,  -   -,R30,-100,0,0,,0,30,COMP_2,CLIENT_2
DU14,UDIDDALL KKK,0,0,  -   -,D,-3,0,0,,0,30,COMP_2,CLIENT_2
RS0K,STM V100 JSR,0,0,  -   -,R30,-100,0,0,,0,30,COMP_2,CLIENT_2
WL32,LOK 7STAR,0,0,  -   -,W,-200,0,0,,0,30,COMP_2,CLIENT_2
WL33,LOK JACKPOT,0,0,  -   -,W,-133,0,0,,0,30,COMP_2,CLIENT_2
WM47,MP JUGNU,0,0,  -   -,W,-67,0,0,,0,30,COMP_2,CLIENT_2
WL34,LOK FORTUNE,0,0,  -   -,W,-167,0,0,,0,30,COMP_2,CLIENT_2
RB05,BAS GOLD 30,0,0,  -   -,R30,-719,4290,143,,0,30,COMP_2,CLIENT_2
RB06,BAS DIAMOND 30,0,0,  -   -,R30,-1199,4590,153,,0,30,COMP_2,CLIENT_2
RB07,BAS XXXL 30,0,0,  -   -,R30,-50,7.3,0,,0,30,COMP_2,CLIENT_2
RB08,BAS BIRYANI SPECIAL 30,0,0,  -   -,R30,-482,390,13,,0,30,COMP_2,CLIENT_2
RB09,BAS PREMIUM 30,0,0,  -   -,R30,-531,600,20,,0,30,COMP_2,CLIENT_2
3,UKDA CYCLE 30,0,0,  -   -,R30,-568,1800,60,,0,30,COMP_2,CLIENT_2
RKC4,KOLAM CHANDTARA,0,0,  -   -,R30,-572,1805.5,60,,0,30,COMP_2,CLIENT_2
RSR3,STM RASOI KI RANI 50,0,0,  -   -,R50,-65,0,0,,0,50,COMP_2,CLIENT_2
RMM6,MASURI BADSHAH 30 2,0,0,  -   -,R30,-770,0,0,,0,30,COMP_2,CLIENT_2
RS0L,STM KITKAT,0,0,  -   -,R30,-150,0,0,,0,30,COMP_2,CLIENT_2
RLS5,LAC SAHI DAWAT,0,0,  -   -,R30,-50,0,0,,0,30,COMP_2,CLIENT_2
RKV2,KOLAM V400 CHANDTARE,0,0,  -   -,R30,-200,0,0,,0,30,COMP_2,CLIENT_2
RSL3,STM S* BLUE 30,0,0,  -   -,R30,-400,0,0,,0,30,COMP_2,CLIENT_2
RS0M,STM SAHI DAWAT,0,0,  -   -,R30,-60,0,0,,0,30,COMP_2,CLIENT_2
RS0N,STM CHANDTARA 30,0,0,  -   -,R30,-4393,3390,113,,0,30,COMP_2,CLIENT_2
JPP3,JWRI PARIWAR,0,0,  -   -,J,-73,0,0,,0,30,COMP_2,CLIENT_2
RL05,LAC MAZEDAR,0,0,  -   -,R30,-64,0,0,,0,30,COMP_2,CLIENT_2
4,UKDA V74 BLACKBERRY,0,0,  -   -,R30,-74,0,0,,0,30,COMP_2,CLIENT_2
RKC5,KANI CAPTAIN 30 2,0,0,  -   -,R30,-244,3030,101,,0,30,COMP_2,CLIENT_2
WLM1,LOK MARWADI,0,0,  -   -,W,-394,0,0,,0,30,COMP_2,CLIENT_2
M028,MUNGDAL RISHABH,0,0,  -   -,D,-2,0,0,,0,30,COMP_2,CLIENT_2
C013,CHANADAL SHUBH,0,0,  -   -,D,-79,90,3,,0,30,COMP_2,CLIENT_2
RS00,STM KB,0,0,  -   -,R30,-468,0,0,,0,30,COMP_2,CLIENT_2
RPS0,PAVNA SUN WHITE,0,0,  -   -,R30,-100,0,0,,0,30,COMP_2,CLIENT_2
RUR 2.00,UKDA RAJARANI,0,0,  -   -,R,-1119,5430,181,,0,30,COMP_2,CLIENT_2
RSK1,STM KUBERA,0,0,  -   -,R30,-567,0,0,,0,30,COMP_2,CLIENT_2
RMM7,MASURI MAKHAN 30,0,0,  -   -,R30,-1041,4650,155,,0,30,COMP_2,CLIENT_2
DU15,UDID DAL MAYUR,0,0,  -   -,D,-6,0,0,,0,30,COMP_2,CLIENT_2
BC02,BAJRI CHAMPION,0,0,  -   -,B,-105,0,0,,0,30,COMP_2,CLIENT_2
WLK5,LOK1 KAJU MALAI,0,0,  -   -,W,-400,0,0,,0,30,COMP_2,CLIENT_2
AA03,ATTA ROSHNI,0,0,  -   -,AA,-1002,0.5,0,,0,30,COMP_2,CLIENT_2
RS0O,STM ABBA HUZUR 30,0,0,  -   -,R30,-868,1.5,0,,0,30,COMP_2,CLIENT_2
5,UKDA FINE RICE,0,0,  -   -,R30,-100,0,0,,0,30,COMP_2,CLIENT_2
WMB2,MP BADAM,0,0,  -   -,W,-150,0,0,,0,30,COMP_2,CLIENT_2
WMS1,MP SHARBATI,0,0,  -   -,W,-340,0,0,,0,30,COMP_2,CLIENT_2
RKD4,KANI DEER 30,0,0,  -   -,R30,-400,6,0,,0,30,COMP_2,CLIENT_2
RS0P,STM M DIAMOND,0,0,  -   -,R30,-892,0,0,,0,30,COMP_2,CLIENT_2
RPZ2,PAVNA Z,0,0,  -   -,R30,-125,0,0,,0,30,COMP_2,CLIENT_2
RP10,PAVNA R.K.,0,0,  -   -,R30,-170,0,0,,0,30,COMP_2,CLIENT_2
RKN3,KOLAM NATKHAT,0,0,  -   -,R30,-74,-3,0,,0,30,COMP_2,CLIENT_2
WLN1,LOK NAMO NAMO,0,0,  -   -,W,-333,0,0,,0,30,COMP_2,CLIENT_2
RS0Q,STM JIO,0,0,  -   -,R30,-267,2,0,,0,30,COMP_2,CLIENT_2
RLC2,LAC CHANDTARE,0,0,  -   -,R30,-128,0,0,,0,30,COMP_2,CLIENT_2
RKB3,KOLAM BAHUBALI,0,0,  -   -,R30,-49,0,0,,0,30,COMP_2,CLIENT_2
RSSD,SAIZER DHAMAL 30,0,0,  -   -,R30,-100,1,0,,0,30,COMP_2,CLIENT_2
RKB4,KANI BANSI,0,0,  -   -,R30,-10,0,0,,0,30,COMP_2,CLIENT_2
WMN1,MP NICE,0,0,  -   -,W,-160,0,0,,0,30,COMP_2,CLIENT_2
WL35,LOK OLYMPIC,0,0,  -   -,W,-1452,0,0,,0,30,COMP_2,CLIENT_2
RB10,BAS BADAL,0,0,  -   -,R30,-180,0,0,,0,30,COMP_2,CLIENT_2
RB11,BAS SWADISHT 30,0,0,  -   -,R30,-310,0,0,,0,30,COMP_3,CLIENT_2
RB12,BAS SILVER 30,0,0,  -   -,R30,-190,0,0,,0,30,COMP_3,CLIENT_2
RB13,BAS SUPER 30,0,0,  -   -,R30,-590,0,0,,0,30,COMP_3,CLIENT_2
RB14,BAS SELLA PREMIUM 30,0,0,  -   -,R30,-90,0,0,,0,30,COMP_3,CLIENT_2
RS0R,STM HAPPY DAY,0,0,  -   -,R30,-66,0,0,,0,30,COMP_3,CLIENT_2
JS09,JAWRI SINGHAM,0,0,  -   -,J,-190,0,0,,0,30,COMP_3,CLIENT_2
RS0S,STM BHIVATE,0,0,  -   -,R30,-134,0,0,,0,30,COMP_3,CLIENT_2
C014,CHANADALL BHUSHAN,0,0,  -   -,D,-2,0,0,,0,30,COMP_3,CLIENT_2
RPB4,PAVNA BULLET 30,0,0,  -   -,R30,-67,16,0,,0,30,COMP_3,CLIENT_2
RPK6,PAVNA KKK,0,0,  -   -,R30,-567,0,0,,0,30,COMP_3,CLIENT_2
RSCA,STM V346 CHANDTARA,0,0,  -   -,R26,-346,0,0,,0,26,COMP_3,CLIENT_2
RPT2,PAVNA TULSI,0,0,  -   -,R30,-200,0,0,,0,30,COMP_3,CLIENT_2
RLJ1,LAC JAGRUTHI,0,0,  -   -,R30,-100,0,0,,0,30,COMP_3,CLIENT_2
RLP5,LAC PANCHASHEEL 30,0,0,  -   -,R30,-143,4,0,,0,30,COMP_3,CLIENT_2
RLS6,SIZER PANCHASHEEL,0,0,  -   -,R26,-27,0,0,,0,26,COMP_3,CLIENT_2
RB15,HARYANA GOLD 30,0,0,  -   -,R30,-140,0,0,,0,30,COMP_3,CLIENT_2
RB16,HARYANA DIAMOND,0,0,  -   -,R30,-100,0,0,,0,30,COMP_3,CLIENT_2
RB17,BAS SOLITIARE 30,0,0,  -   -,R30,-70,0,0,,0,30,COMP_3,CLIENT_2
RS0Y,STM MALAI,0,0,  -   -,R30,-167,0,0,,0,30,COMP_3,CLIENT_2
WM48,MP ROSE,0,0,  -   -,W,-408,0,0,,0,30,COMP_3,CLIENT_2
WM49,MP ROYAL FAMILY,0,0,  -   -,W,-809,5,0,,0,30,COMP_3,CLIENT_2
RLR2,LAC RANGEELA,0,0,  -   -,R30,-634,0,0,,0,30,COMP_3,CLIENT_2
ZS12,250KG NAVRATNA,0,0,  -   -,Z,-25,-1.3,0,,0,20,COMP_3,CLIENT_2
ZKP1,PILLU 10KG,0,0,  -   -,Z1,-30,-2.6,0,,0,10,COMP_3,CLIENT_2
WLD4,LOK DINNER GOLD,0,0,  -   -,W,-166,0,0,,0,30,COMP_3,CLIENT_2
WLT2,LOK TIRANGA 30 2,0,0,  -   -,W,-35,0,0,,0,30,COMP_3,CLIENT_2
RS0T,STM V167 CHANDTARA 30,0,0,  -   -,R30,-167,0,0,,0,30,COMP_3,CLIENT_2
WP04,MP PEPSI,0,0,  -   -,W,-333,0,0,,0,30,COMP_3,CLIENT_2
RPP7,POHA ASHAPURA 30 2,0,0,  -   -,R30,-100,0,0,,0,30,COMP_3,CLIENT_2
RKS7,KOLAM SARITA GOLD,0,0,  -   -,R30,-127,690,23,,0,30,COMP_3,CLIENT_2
RSA0,STM ASIAN 26,0,0,  -   -,R26,-250,0,0,,0,26,COMP_3,CLIENT_2
WP05,MP PURTI,0,0,  -   -,W,-60,0,0,,0,30,COMP_3,CLIENT_2
WMG1,MP GUNGUN,0,0,  -   -,W,-250,0,0,,0,30,COMP_3,CLIENT_2
RV01,STM V200 CHANDTARA,0,0,  -   -,R26,-200,0,0,,0,26,COMP_3,CLIENT_2
RPSA,PAVNA SNEHA 26,0,0,  -   -,R26,-346,0,0,,0,26,COMP_3,CLIENT_2
RUK4,UKDA KALASH,0,0,  -   -,R30,-86,0,0,,0,30,COMP_3,CLIENT_2
RLN2,LAC NEW SONPARI,0,0,  -   -,R30,-50,0,0,,0,30,COMP_3,CLIENT_2
RSB2,STM V230 CHANDTARA,0,0,  -   -,R30,-230,0,0,,0,30,COMP_3,CLIENT_2
RS0U,STM DAISY,0,0,  -   -,R26,-192,0,0,,0,26,COMP_3,CLIENT_2
RPD3,PAVNA DAISY 26,0,0,  -   -,R26,-96,0,0,,0,26,COMP_3,CLIENT_2
RS0Z,STM DELHI PASAND,0,0,  -   -,R30,-1700,4,0,,0,30,COMP_3,CLIENT_2
RST3,STM TENNIS 30,0,0,  -   -,R30,-133,0,0,,0,30,COMP_3,CLIENT_2
RSW1,STM WORLD CUP,0,0,  -   -,R30,-300,6,0,,0,30,COMP_3,CLIENT_2
RLP6,LACH PAKWAN,0,0,  -   -,R30,-366,0,0,,0,30,COMP_3,CLIENT_2
JI01,JAWRI INDIA GOLD,0,0,  -   -,J,-50,0,0,,0,30,COMP_3,CLIENT_2
RLS7,LAC SHETHJI 30,0,0,  -   -,R30,-167,0,0,,0,30,COMP_3,CLIENT_2
RL76,LAC SHREE,0,0,  -   -,R26,-205,646,25,,0,26,COMP_3,CLIENT_2
RPM9,PAVNA MOON,0,0,  -   -,R26,-271,0,0,,0,26,COMP_3,CLIENT_2
RSN1,STM NAMASTE ANNA 30,0,0,  -   -,R30,-366,0,0,,0,30,COMP_3,CLIENT_2
RLE1,LAC EVEREST,0,0,  -   -,R26,-120,0,0,,0,26,COMP_3,CLIENT_2
RSB3,STM V220 CHANDTARA 30,0,0,  -   -,R30,-220,0,0,,0,30,COMP_3,CLIENT_2
RLS8,SAIZER DHAMAL 26,0,0,  -   -,R26,-268,0,0,,0,26,COMP_3,CLIENT_2
RSP3,STM PUNIT 30,0,0,  -   -,R30,-1851,0,0,,0,30,COMP_3,CLIENT_2
RS0W,STM 786,0,0,  -   -,R30,-200,0,0,,0,30,COMP_3,CLIENT_2
RSCB,STM PARI 26,0,0,  -   -,R26,-120,0,0,,0,26,COMP_3,CLIENT_2
RS0X,STM JAGRUTHI 30,0,0,  -   -,R30,-72,0,0,,0,30,COMP_3,CLIENT_2
RPMA,PAVNA MON TO SUN 26,0,0,  -   -,R26,-20,0,0,,0,26,COMP_3,CLIENT_2
RPMB,PAVNA MULTI RAJU,0,0,  -   -,R26,-193,0,0,,0,26,COMP_3,CLIENT_2
RSB4,STM BURJ KHALIFA,0,0,  -   -,R30,-417,0,0,,0,30,COMP_3,CLIENT_2
RPR1,PAVNA RAVI GOLD,0,0,  -   -,R30,-267,0,0,,0,30,COMP_3,CLIENT_2
RLS9,LAC SAHELI 26 1,0,0,  -   -,R30,0,0,0,,0,26,COMP_3,CLIENT_2
RLS0,LAC SAHELI 26 2,0,0,  -   -,R26,-38,0,0,,0,26,COMP_3,CLIENT_2
6,UKDA CHAMPION,0,0,  -   -,R30,-334,0,0,,0,30,COMP_3,CLIENT_2
BE02,BAJRI ELAYCHI,0,0,  -   -,B,-380,0,0,,0,30,COMP_3,CLIENT_2
RPP8,PAVNA PUNIT 30,0,0,  -   -,R30,-581,30,1,,0,30,COMP_3,CLIENT_2
7,UKDA MALAI GOLD,0,0,  -   -,R30,0,0,0,,0,30,COMP_3,CLIENT_2
BR03,BAJRI ROSE,0,0,  -   -,B,-122,0,0,,0,30,COMP_3,CLIENT_2
RSS9,SAIZER KESHAR PISTA,0,0,  -   -,R30,-100,0,0,,0,30,COMP_3,CLIENT_2
RSB5,STM V167 BULLET,0,0,  -   -,R30,-167,0,0,,0,30,COMP_3,CLIENT_2
RKK6,KANI PUNIT,0,0,  -   -,R30,-835,0,0,,0,30,COMP_3,CLIENT_2
RLH2,LAC HIRAN,0,0,  -   -,R30,-238,7380,246,,0,30,COMP_3,CLIENT_2
RAB1,AMBEMORE AB,0,0,  -   -,R30,-251,0,0,,0,30,COMP_3,CLIENT_2
RK04,KALIMUCH OLD AM,0,0,  -   -,R30,-40,0,0,,0,30,COMP_3,CLIENT_2
WLK7,LOK KANAK,0,0,  -   -,W,-189,0,0,,0,30,COMP_3,CLIENT_2
WLS1,LOK SANJEEVNI,0,0,  -   -,W,-133,0,0,,0,30,COMP_3,CLIENT_2
RPR2,POHA RAJHANS,0,0,  -   -,R30,-100,0,0,,0,30,COMP_3,CLIENT_2
RSB6,STM V400 CHANDTARA 30,0,0,  -   -,R30,-1201,4200.2,140,,0,30,COMP_3,CLIENT_2
RSCC,STM ABBA HUZUR 26,0,0,  -   -,R26,-580,0,0,,0,26,COMP_3,CLIENT_2
RSA9,STM ABBU JAAN 26,0,0,  -   -,R26,-450,0,0,,0,26,COMP_3,CLIENT_2
RLJ2,LAC JAI SRI RAM 30,0,0,  -   -,R30,-151,0,0,,0,30,COMP_3,CLIENT_2
RSSA,STM SULTAN 30 1,0,0,  -   -,R30,-100,20,0,,0,30,COMP_3,CLIENT_2
RLB1,LAC BULLET 30,0,0,  -   -,R30,-112,0,0,,0,30,COMP_3,CLIENT_2
RPR3,PAVNA ROYAL,0,0,  -   -,R30,-20,0,0,,0,30,COMP_3,CLIENT_2
JG03,JWRI GULMOHAR,0,0,  -   -,J,-51,0,0,,0,30,COMP_3,CLIENT_2
WK06,LOK KHARASONA,0,0,  -   -,W,-296,0,0,,0,30,COMP_3,CLIENT_2
RNS2,NACHNI SURABHI,0,0,  -   -,R30,-167,0,0,,0,30,COMP_3,CLIENT_2
RLD5,LAC DOUBLE KABUTAR 26,0,0,  -   -,R26,-200,0,0,,0,26,COMP_3,CLIENT_2
RLM3,LAC M.S.AGRO,0,0,  -   -,R26,-625,650,25,,0,26,COMP_3,CLIENT_2
WR07,MP RUCHI GOLD,0,0,  -   -,W,-642,0,0,,0,30,COMP_3,CLIENT_2
ZKP2,CHIKKI,0,0,  -   -,Z1,-72,-14.4,0,,0,10,COMP_3,CLIENT_2
JBB9,JAWRI BUTTERFLY,0,0,  -   -,J,-40,0,0,,0,30,COMP_3,CLIENT_2
JPP4,JAWRI PINEAPPLE,0,0,  -   -,J,-19,0,0,,0,30,COMP_3,CLIENT_2
RSN2,STM BLUE NAMASTE ANNA,0,0,  -   -,R30,-200,0,0,,0,30,COMP_3,CLIENT_2
RSB7,STM V100 ABBA HUZUR,0,0,  -   -,R30,-100,0,0,,0,30,COMP_3,CLIENT_2
RPA8,PAVNA ASHIFA 26,0,0,  -   -,R26,-116,0,0,,0,26,COMP_3,CLIENT_2
8,UKDA V200 CYCLE,0,0,  -   -,R30,-200,0,0,,0,30,COMP_3,CLIENT_2
JM05,JWRI MAYUR,0,0,  -   -,J,-197,0,0,,0,30,COMP_3,CLIENT_2
RKP6,KANI SUPER STAR,0,0,  -   -,R30,-390,0,0,,0,30,COMP_3,CLIENT_2
RLD6,LAC DOUBLE MOR 30,0,0,  -   -,R30,-276,750,25,,0,30,COMP_3,CLIENT_2
BP02,BAJRI P.R.GOLD,0,0,  -   -,B,-390,0,0,,0,30,COMP_3,CLIENT_2
RSD 8,STM DWARAKA GOLD 30,0,0,  -   -,R30,-467,2647,88,,0,30,COMP_3,CLIENT_2
RLK1,LAC KKK,0,0,  -   -,R26,-100,0,0,,0,26,COMP_3,CLIENT_2
RPO2,PAVNA ORANGE 30,0,0,  -   -,R30,-50,0,0,,0,30,COMP_3,CLIENT_2
RSSB,STM SURYA 30 2,0,0,  -   -,R30,-200,0,0,,0,30,COMP_3,CLIENT_2
RPSB,PAVNA SURYA 26,0,0,  -   -,R26,-475,0,0,,0,26,COMP_3,CLIENT_2
RSC1,STM V434 CHANDTARA,0,0,  -   -,R30,-434,0,0,,0,30,COMP_3,CLIENT_2
RSCD,STM DHEEYA,0,0,  -   -,R26,-645,3198,123,,0,26,COMP_3,CLIENT_2
RSL4,SLO MOR,0,0,  -   -,R30,-270,0,0,,0,30,COMP_3,CLIENT_2
WLS2,LOK SMART CITY,0,0,  -   -,W,-500,0,0,,0,30,COMP_3,CLIENT_2
RPG7,PAVNA GOLD MEDAL,0,0,  -   -,R30,-156,1800,60,,0,30,COMP_3,CLIENT_2
RSC2,STM(B)CHANDTARA,0,0,  -   -,R30,-400,0,0,,0,30,COMP_3,CLIENT_2
RPA9,PAVNA AB GOLD,0,0,  -   -,R30,-167,0,0,,0,30,COMP_3,CLIENT_2
MP01,MP PREMIUM,0,0,  -   -,W,-182,0,0,,0,30,COMP_3,CLIENT_2
RSR5,STM RND,0,0,  -   -,R26,-440,0,0,,0,26,COMP_3,CLIENT_2
JD06,JWRI DOLLAR,0,0,  -   -,J,-20,0,0,,0,30,COMP_3,CLIENT_2
9,UKDA BLACKBERRY,0,0,  -   -,R30,-208,4560,152,,0,30,COMP_3,CLIENT_2
RK05,KALIMUCH KESHAR MALAI 30,0,0,  -   -,R30,-50,0,0,,0,30,COMP_3,CLIENT_2
RPN5,PAVNA NAMASTE ANNA 30,0,0,  -   -,R30,-167,0,0,,0,30,COMP_3,CLIENT_2
RB18,BAS POPULAR,0,0,  -   -,R30,-5,0,0,,0,30,COMP_3,CLIENT_2
RLW1,SAIZER WALKESH,0,0,  -   -,R26,-5,0,0,,0,26,COMP_3,CLIENT_2
WI03,LOK INDIA,0,0,  -   -,W,-347,6,0,,0,30,COMP_3,CLIENT_2
RPMC,PAVNA MULTI METRO,0,0,  -   -,R26,-230,0,0,,0,26,COMP_3,CLIENT_2
RPJ6,PAVNA JAISRIRAM,0,0,  -   -,R30,-67,0,0,,0,30,COMP_3,CLIENT_2
RLR3,SAIZER ROYALTY 26,0,0,  -   -,R26,-130,1014,39,,0,26,COMP_3,CLIENT_2
RMT1,MASURI TULSI,0,0,  -   -,R30,-400,0,0,,0,30,COMP_3,CLIENT_2
RPMD,PAVNA MALBAR,0,0,  -   -,R26,-200,0,0,,0,26,COMP_3,CLIENT_2
WML1,MP LEMON,0,0,  -   -,W,-100,0,0,,0,30,COMP_3,CLIENT_2
WR08,MP RED CHILLY,0,0,  -   -,W,-100,0,0,,0,30,COMP_3,CLIENT_2
RL77,LAC DWARKA,0,0,  -   -,R30,-106,2280,76,,0,30,COMP_3,CLIENT_2
WE01,LOK ELEPHANT,0,0,  -   -,W,-88,0,0,,0,30,COMP_3,CLIENT_2
JV01,JAWARI VANSH,0,0,  -   -,J,-140,0,0,,0,30,COMP_3,CLIENT_2
RB19,BAS AJOOBA 30,0,0,  -   -,R30,-8,510,17,,0,30,COMP_3,CLIENT_2
RB20,BAS ROZANA 30,0,0,  -   -,R30,-25,0,0,,0,30,COMP_3,CLIENT_2
RKK7,KANI V200 PUNIT,0,0,  -   -,R30,-200,0,0,,0,30,COMP_3,CLIENT_2
WMD1,MP DIGITAL INDIA,0,0,  -   -,W,-166,0,0,,0,30,COMP_3,CLIENT_2
WK07,MP KAJU MALAI,0,0,  -   -,W,-182,0,0,,0,30,COMP_3,CLIENT_2
WA04,LOK AAP KI PASAND,0,0,  -   -,W,-185,0,0,,0,30,COMP_3,CLIENT_2
RUK5,UKDA K KHAJANA,0,0,  -   -,R26,-23,0,0,,0,26,COMP_3,CLIENT_2
M029,MOONGDALL GP,0,0,  -   -,D,-3,0,0,,0,30,COMP_3,CLIENT_2
DU16,UDIDIDALL JODHPUR,0,0,  -   -,D,-2,0,0,,0,30,COMP_3,CLIENT_2
RSB8,STM V200 BULLET,0,0,  -   -,R30,-319,7380,246,,0,30,COMP_3,CLIENT_2
WLR2,LOK RAJWADI,0,0,  -   -,W,-134,0,0,,0,30,COMP_3,CLIENT_2
JBBA,JAWRI BAHUBALI,0,0,  -   -,J,-131,630,21,,0,30,COMP_3,CLIENT_2
T035,TOORDALL TRUPTI,0,0,  -   -,D,-1,30,1,,0,30,COMP_3,CLIENT_2
WR09,MP RAS MALAI,0,0,  -   -,W,-200,0,0,,0,30,COMP_3,CLIENT_2
RLT3,LAC TULSI 30,0,0,  -   -,R30,-62,2160,72,,0,30,COMP_3,CLIENT_2
WMR1,MP RASOI,0,0,  -   -,W,-641,8820,294,,0,30,COMP_3,CLIENT_2
WMB3,MP BHOGI,0,0,  -   -,W,0,0,0,,0,30,COMP_3,CLIENT_2
BD03,BAJRI DOLLAR,0,0,  -   -,B,-10,1710,57,,0,30,COMP_3,CLIENT_2
WK08,LOK KOHINOOR 30 2,0,0,  -   -,W,-250,0,0,,0,30,COMP_3,CLIENT_2
WP06,MP POWER PLUS,0,0,  -   -,W,-133,0,0,,0,30,COMP_3,CLIENT_2
10,UKDA V167 BLACK BERRY,0,0,  -   -,R30,0,5010,167,,0,30,COMP_3,CLIENT_2
RSCE,STM SRIKAR,0,0,  -   -,R26,-119,0,0,,0,26,COMP_3,CLIENT_2
RSN3,STM NAWAB,0,0,  -   -,R26,-19,2054,79,,0,26,COMP_3,CLIENT_2
WW01,LOK WHATSAPP,0,0,  -   -,W,-529,12420,414,,0,30,COMP_3,CLIENT_2
WMM1,MP MITHAS,0,0,  -   -,W,-250,0,0,,0,30,COMP_3,CLIENT_2
RSS7,STM V80 CHANDTARA,0,0,  -   -,R30,-80,0,0,,0,30,COMP_3,CLIENT_2
WMM2,MP MALVA KA MOTI,0,0,  -   -,W,0,150,5,,0,30,COMP_3,CLIENT_2
MF01,MP FAMILY,0,0,  -   -,W,-64,90,3,,0,30,COMP_3,CLIENT_2
UK01,,0,0,  -   -,R26,0,0,0,,0,0,COMP_3,CLIENT_2
UKC1,UKDA CYCLE 26,0,0,  -   -,R26,-12,0,0,,0,26,COMP_3,CLIENT_2
C015,CHANA KOHINOOR,0,0,  -   -,D,-13,120,4,,0,30,COMP_3,CLIENT_2
RUK6,UKDA V90 B BERRY,0,0,  -   -,R30,-1,2670,89,,0,30,COMP_3,CLIENT_2
RUK7,UKDA V100 B BERRY,0,0,  -   -,R30,-4,2880,96,,0,30,COMP_3,CLIENT_2
JR06,JWRI RED GULAB,0,0,  -   -,J,0,300,10,,0,30,COMP_3,CLIENT_2
JR07,JWRI RED SWASTIK,0,0,  -   -,J,-1,300,10,,0,30,COMP_3,CLIENT_2
C016,CHANADAL SAMRAT,0,0,  -   -,D,-3,210,7,,0,30,COMP_3,CLIENT_2
C017,CHANADAL NIMRAJA,0,0,  -   -,D,0,150,5,,0,30,COMP_3,CLIENT_2
C018,CHANADAL BIGUL,0,0,  -   -,D,-1,120,4,,0,30,COMP_3,CLIENT_2
RB21,SELLA TASTY,0,0,  -   -,R30,0,0,0,,0,30,COMP_3,CLIENT_2
RB22,SELLA MANPASAND,0,0,  -   -,R30,0,0,0,,0,30,COMP_3,CLIENT_2
RB23,SELLA PREMIUM 30,0,0,  -   -,R30,0,0,0,,0,30,COMP_3,CLIENT_2